### ISSUE TITLE
src/blob.c write_file_stream() doesn't handle files larger than SIZE_MAX

### ISSUE THREAD

**Issue by jeffhostetler** [libgit2/libgit2#2936]
While creating a local clone test for https://github.com/libgit2/libgit2/pull/2932
I ran into a problem where write_file_stream() claims to take a "git_off_t" 64 bit file_size,
but casts it to a 32 bit "size_t" or "ssize_t" for processing.

This causes us to return an error because (written != file_size).

```
>	libgit2_clar.exe!write_file_stream(git_oid * id, git_odb * odb, const char * path, __int64 file_size) Line 99	C
 	libgit2_clar.exe!git_blob__create_from_paths(git_oid * id, _stat64 * out_st, git_repository * repo, const char * content_path, const char * hint_path, unsigned short hint_mode, unsigned char try_load_filters) Line 209	C
 	libgit2_clar.exe!index_entry_init(git_index_entry * * entry_out, git_index * index, const char * rel_path) Line 790	C
 	libgit2_clar.exe!git_index_add_bypath(git_index * index, const char * path) Line 1092	C
 	libgit2_clar.exe!_stage_huge_file() Line 51	C
 	libgit2_clar.exe!test_clone_big__initialize() Line 87	C
 	libgit2_clar.exe!clar_run_test(const clar_func * test, const clar_func * initialize, const clar_func * cleanup) Line 196	C
 	libgit2_clar.exe!clar_run_suite(const clar_suite * suite, const char * filter) Line 257	C
 	libgit2_clar.exe!clar_parse_args(int argc, char * * argv) Line 317	C
 	libgit2_clar.exe!clar_test_run(...) Line 383	C
 	libgit2_clar.exe!main(int argc, char * * argv) Line 17	C
 	libgit2_clar.exe!__scrt_main_policy::get_app_type(void)	Unknown
 	libgit2_clar.exe!__ftol2()	Unknown
 	libgit2_clar.exe!__ftol2()	Unknown
 	libgit2_clar.exe!_mainCRTStartup()	Unknown
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

**Comment by carlosmn** [comment]
The assumption is clearly wrong, and it looks like the `size_t` limitation comes down to the fact that we might end up storing the object in memory for certain odbs. I'll look into making this loop if we have too much data.

**Comment by carlosmn** [comment]
Actually nevermind, we cannot create a file larger than `SIZE_T` as pwer the `git_odb_backend` interface. So I guess the first thing would be to fix that...

**Comment by carlosmn** [comment]
@jeffhostetler if you could rebase your tests on top of #3118 they should pass now.

**Comment by jeffhostetler** [comment]
See https://github.com/libgit2/libgit2/pull/3121
