### ISSUE TITLE
apply_credentials segmentation fault

### ISSUE THREAD

**Issue by mattyclarkson** [libgit2/libgit2#2940]
I was implementing a wrapper around `git_remote_push` in the `nodegit` bindings. I was ending up with a segmentation fault:

```
=================================================================
==32409==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x7f9272172631 sp 0x7f92705597d0 bp 0x7f9270559870 T3)
    #0 0x7f9272172630 in apply_credentials ../vendor/libgit2/src/transports/http.c:181
    #1 0x7f9272172900 in gen_request ../vendor/libgit2/src/transports/http.c:209
    #2 0x7f9272175491 in http_stream_read ../vendor/libgit2/src/transports/http.c:603
    #3 0x7f927217b852 in git_smart__recv_cb ../vendor/libgit2/src/transports/smart.c:24
    #4 0x7f92721b8346 in gitno_recv ../vendor/libgit2/src/netops.c:21
    #5 0x7f9272181733 in git_smart__store_refs ../vendor/libgit2/src/transports/smart_protocol.c:54
    #6 0x7f927217c836 in git_smart__connect ../vendor/libgit2/src/transports/smart.c:173
    #7 0x7f92721123fb in git_remote_connect ../vendor/libgit2/src/remote.c:735
    #8 0x7f927211afc2 in git_remote_push ../vendor/libgit2/src/remote.c:2396
    #9 0x7f9271f83cde in GitRemote::PushWorker::Execute() ../src/remote.cc:1749
    #10 0x7f9271e43f9c in NanAsyncExecute(uv_work_s*) ../node_modules/nan/nan.h:1676
    #11 0x84732c (/usr/bin/node+0x84732c)
    #12 0x83c7d7 (/usr/bin/node+0x83c7d7)
    #13 0x7f9275ce3373 in start_thread (/usr/lib/libpthread.so.0+0x7373)
    #14 0x7f9275a2127c in clone (/usr/lib/libc.so.6+0xe827c)
```

It was occuring because I'd provided an SSH credentials object in the credentials callback when trying to push to a HTTPS remote.

The cause was that `apply_credentials` has a situation when it can dereference `context` when it has been set to `0` by `auth_context_match`.

The offending line is [here](https://github.com/libgit2/libgit2/blob/20273e4d3cf2554fb6d209474400105ca15e92b5/src/transports/http.c#L181). The [line](https://github.com/libgit2/libgit2/blob/20273e4d3cf2554fb6d209474400105ca15e92b5/src/transports/http.c#L178) few bits above that is `auth_context_match`. `auth_context_match` can [exit](https://github.com/libgit2/libgit2/blob/20273e4d3cf2554fb6d209474400105ca15e92b5/src/transports/http.c#L135) with a [successful](https://github.com/libgit2/libgit2/blob/20273e4d3cf2554fb6d209474400105ca15e92b5/src/transports/http.c#L149) `0` status code resulting in `context` becoming `null`, [here](https://github.com/libgit2/libgit2/blob/20273e4d3cf2554fb6d209474400105ca15e92b5/src/transports/http.c#L125).

This results in the `context->next_token` dereferencing a null pointer.

**Comment by ethomson** [comment]
It *looks* like we should simply bail early in `apply_credentials` when we get a non-error code but no `context` (at or around  https://github.com/libgit2/libgit2/blob/20273e4d3cf2554fb6d209474400105ca15e92b5/src/transports/http.c#L178).  This is in keeping with what `parse_authentication_response` does (https://github.com/libgit2/libgit2/blob/20273e4d3cf2554fb6d209474400105ca15e92b5/src/transports/http.c#L232).

(It's not clear that this is sufficient, though, upon my skimming of the code.)

**Comment by carlosmn** [comment]
That sounds like too late. When we ask the user for credentials, we specify which types we accept. We should be checking that the user returned something we asked and error out then if not.

**Comment by ethomson** [comment]
Yes, that too.  :)

But we have a problem where we allow `auth_context_match` to return `0` but not set `context` in one place, but not the other.

If I'm reading this correctly, the server could produce some auth scheme that we don't know about (say, "Foo") and we would happily return with an unset context.  (https://github.com/libgit2/libgit2/blob/20273e4d3cf2554fb6d209474400105ca15e92b5/src/transports/http.c#L134)

We should also cope with that case.

**Comment by carlosmn** [comment]
We do have a check to see if `allowed_auth_types` is non-zero. If it's zero, we skip the auth request and I think will return "unexpected HTTP status code: 401". While we need a better message there, we would not go into asking for credentials or use this context.
