### ISSUE TITLE
fs_iterator crashes when iterating over many empty dirs

### ISSUE THREAD

**Issue by swisspol** [libgit2/libgit2#3056]
This was observed when libgit2 was iterating over a `.git/refs/` contains thousands of empty dirs with sequential names (likely due to Git not deleting the parent dirs of refs after packing them). For instances:
```
.git/refs/remotes/origin/temp/1/foo
.git/refs/remotes/origin/temp/2/
.git/refs/remotes/origin/temp/3/
.git/refs/remotes/origin/temp/4/
.git/refs/remotes/origin/temp/5/
.git/refs/remotes/origin/temp/6/
.git/refs/remotes/origin/temp/7/
.git/refs/remotes/origin/temp/8/bar
```

What's happening is that when the fs_iterator, as configured by the fs odb backend, iterates over this directory structure, it becomes recursive when entering a sequence of empty dirs: 2, 3, 4, 5, 6, 7. If you have a few thousands of such empty dirs in sequence, it blows up the stack and crashes the process.

The problem is here:
```
static int fs_iterator__update_entry(fs_iterator *fi)
{
	[...]

	/* allow wrapper to check/update the entry (can force skip) */
	if (fi->update_entry_cb &&
		fi->update_entry_cb(fi) == GIT_ENOTFOUND)
		return fs_iterator__advance_over(NULL, (git_iterator *)fi);   <---- SAME ISSUE AS BELOW POTENTIALLY

	/* if this is a tree and trees aren't included, then skip */
	if (fi->entry.mode == GIT_FILEMODE_TREE && !iterator__include_trees(fi)) {
		int error = fs_iterator__advance_into(NULL, (git_iterator *)fi);
		if (error != GIT_ENOTFOUND)
			return error;
		giterr_clear();  <--- REACHING THIS POINT MEANS THE DIR IS EMPTY
		return fs_iterator__advance_over(NULL, (git_iterator *)fi);    <----------- CREATES RECURSIVITY AS THIS ENDS UP CALLING fs_iterator__update_entry() AND DISCOVERS AGAIN AN EMPTY DIR
	}

	return 0;
}
```

**Comment by swisspol** [comment]
Hey @arrbee looks like this is your code. I starting diving into it to attempt to move these tests higher up the call stack in `fs_iterator__advance()` which would prevent the recursion but it's really tricky. Any chance you could have a look?

**Comment by carlosmn** [comment]
Is the emptiness relevant to the crash? As we have typically use recursive functions for handling the filesystem, the depth of the tree should be what matters.

**Comment by swisspol** [comment]
The emptiness is what triggers the crash yes: the code has a "hidden" recursivity where if the item to look at in the current dir is an empty dir, it calls recursively the function to load the next item. So if you have a huge series of empty dirs at the same level, there goes your stack. This is different from the recursivity due to entering dirs which is not the issue here and has a max depth built-in as well.

This bug is very easy to repro, just put a bunch of empty dirs insides `/refs/heads/` and trace the execution. On OS X, if fs_iterator is running on a background thread (which appears to have a smaller stack than the main thread), it will crash the app if you have a few thousands empty dirs.

**Comment by swisspol** [comment]
See the code snippet I put above the `<----` which point at where the issue is in the code.

**Comment by swisspol** [comment]
I'm starting to see reports of this crash in the field from GitUp users:

```
Thread : Crashed: com.apple.root.low-priority
0   libsystem_malloc.dylib         0x00007fff8e48ac98 tiny_malloc_from_free_list + 4
1   libsystem_malloc.dylib         0x00007fff8e48b3c3 szone_malloc_should_clear + 320
2   libsystem_malloc.dylib         0x00007fff8e48d868 malloc_zone_malloc + 71
3   libsystem_malloc.dylib         0x00007fff8e48e27c malloc + 42
4   libsystem_c.dylib              0x00007fff8e813c16 __opendir2$INODE64 + 86
5   GitUp                          0x000000010014465f git_path_diriter_init (path.c:1259)
6   GitUp                          0x000000010012254f dirload_with_stat (iterator.c:1026)
7   GitUp                          0x0000000100122232 fs_iterator__expand_dir (iterator.c:1110)
8   GitUp                          0x0000000100120a4e fs_iterator__advance_into (iterator.c:1181)
9   GitUp                          0x0000000100122d31 fs_iterator__update_entry (iterator.c:1319)
10  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
11  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
12  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
13  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
14  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
15  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
16  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
17  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
18  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
19  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
20  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
21  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
22  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
23  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
24  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
25  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
26  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
27  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
28  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
29  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
30  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
31  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
32  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
33  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
34  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
35  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
36  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
37  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
38  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
39  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
40  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
41  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
42  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
43  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
44  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
45  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
46  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
47  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
48  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)
49  GitUp                          0x0000000100122d61 fs_iterator__update_entry (iterator.c:1323)
50  GitUp                          0x0000000100122ada fs_iterator__advance_over (iterator.c:1213)

(and on and on)
```

**Comment by swisspol** [comment]
Another [report in the field](http://forums.gitup.co/t/crash-after-opening-repository-window/233): this user has 3,610 empty directories in `.git/refs` and this crashes libgit2 due to this recursivity bug.

**Comment by ethomson** [comment]
I can't repro this in `master`.  Are you still seeing this?  If so, does [this branch](https://github.com/ethomson/libgit2/tree/fs_iterator) fix it?

**Comment by swisspol** [comment]
This reproduces for me using https://github.com/git-up/libgit2 which is a few commits behind upstream:
```
#!/bin/bash

rm -rf "empty"
mkdir "empty"
cd "empty"

git init

git commit --allow-empty -m "Initial commit"

for i in `seq 1 10000`;
do
    git checkout -b "$i/branch"
done

git checkout master

git gc # Force packing the refs which should leave around empty directories in .git/refs/heads/
```
Then open the resulting repo with libgit2 and call `git_reference_iterator_new()` on it.

![image](https://cloud.githubusercontent.com/assets/627915/9834525/cfea8090-5971-11e5-9144-40b046d06e3b.png)

**Comment by swisspol** [comment]
I just updated https://github.com/git-up/libgit2 to very latest upstream and it still crashes.

**Comment by swisspol** [comment]
Ah! Interestingly, it doesn't crash when not running under debugger in Xcode i.e. running Release from the Finder doesn't crash.

I think it's because of the stack size that might be different and other memory extra checks I have enabled - I observed that issue a while back. Just replace 10,000 in the script by 20,000 and it should crash for sure.

**Comment by ethomson** [comment]
Hm, I still can't repro this.  Does the aforementioned `fs_iterator` branch resolve the issue?

**Comment by swisspol** [comment]
You can't reproduce the crash or the recursion ? If you can see the latter, it's only a matter of stack size before it crashes which can depend on OS and architecture.

**Comment by ethomson** [comment]
The crash.  I removed the recursion in the branch that I keep asking you about, but since I can't reproduce this, I would like you to test it.

**Comment by ethomson** [comment]
(I suspect that your compilation lacks some optimization that keeps this from actually recursing.)

**Comment by swisspol** [comment]
Are you thinking about tail call optimization?

In any case, I just noticed something important I didn't specify before: the crash only happens when retrieving refs on a background thread. The app does it 3 times on the main thread without any problem, but it's the one on the background thread that crashes. I am of course using a dedicated `git_repository` instance, not the one from the main thread. Also worth noting this is executed from GCD, not directly on a pthread created by hand.

However if I call print `pthread_get_stacksize_np(pthread_self())` before calling `git_reference_iterator_new()`, the result is the same (524,288 bytes) in all cases, so it must be something else that causes the crash in this very case.

The crash is due to `EXC_BAD_ACCESS`:
```
#0	0x00007fff89f65be0 in _nano_malloc_check_clear ()
#1	0x00007fff89f65b53 in nano_malloc ()
#2	0x00007fff89f5d667 in malloc_zone_malloc ()
#3	0x00007fff89f5c187 in malloc ()
#4	0x00007fff9044619b in __opendir_common ()
#5	0x0000000100329adf in git_path_diriter_init at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/path.c:1267
#6	0x0000000100365c15 in dirload_with_stat at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1228
#7	0x0000000100365926 in fs_iterator__expand_dir at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1341
#8	0x000000010036258e in fs_iterator__advance_into at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1410
#9	0x000000010036581e in fs_iterator__update_entry at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1549
#10	0x00000001003654cd in fs_iterator__advance_over at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1442
#11	0x000000010036584e in fs_iterator__update_entry at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1553
(repeat)
```

No matter what, in a situation with more refs or a smaller stack it will still crash because of the recursion, main thread or not.

PS: I also realize I can actually get it to crash even when building "Release" and running from Xcode.

**Comment by swisspol** [comment]
Running under guard malloc the crash is at the same location but the stack trace is slightly different:
```
#0	0x00007fff84ce20c8 in mach_vm_allocate ()
#1	0x00007fff84ce220b in vm_allocate ()
#2	0x0000000100064c00 in GMmalloc_zone_malloc_internal ()
#3	0x00007fff9044619b in __opendir_common ()
#4	0x000000010033eadf in git_path_diriter_init at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/path.c:1267
#5	0x000000010037ac15 in dirload_with_stat at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1228
#6	0x000000010037a926 in fs_iterator__expand_dir at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1341
#7	0x000000010037758e in fs_iterator__advance_into at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1410
#8	0x000000010037a81e in fs_iterator__update_entry at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1549
#9	0x000000010037a4cd in fs_iterator__advance_over at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1442
#10	0x000000010037a84e in fs_iterator__update_entry at /Users/pol/Source/GitUp/GitUpKit/Third-Party/libgit2/src/iterator.c:1553
(repeat)
```

**Comment by swisspol** [comment]
And I just tried your branch, and I don't see a crash anymore :wink:

**Comment by carlosmn** [comment]
Fixed via #3420 then

**Comment by swisspol** [comment]
Can this be re-opened? @carlosmn you got the wrong issue: it's #3420 not #3426 and this issue is not fixed yet.
