### ISSUE TITLE
Run-Time Check Failure #2 - Stack around the variable 'len' was corrupted.

### ISSUE THREAD

**Issue by JerryYangJin** [libgit2/libgit2#3101]
Hello, I'm getting **Run-Time Check Failure #2 - Stack around the variable 'len' was corrupted.** error in [/src/diff.h line#152](https://github.com/libgit2/libgit2/blob/master/src/diff.h#L152), while debugging the diff_each function.

environment: windows 7 32-bit, libgit2 v0.22.2, visual studio 2013 express

please advise, thanks!

code:
```c
int each_file_cb(const git_diff_delta *delta,float progress,void *payload)
{
	printf("new file:%s \n", delta->new_file.path);
	printf("old file:%s \n", delta->old_file.path);

	return 0;
}

int each_hunk_cb(
	const git_diff_delta *delta,
	const git_diff_hunk *hunk,
	void *payload)
{

	printf("hunk header:%s \n", hunk->header);

	return 0;
}

int each_line_cb(
	const git_diff_delta *delta,
	const git_diff_hunk *hunk,
	const git_diff_line *line,
	void *payload)
{
	printf("line content:%s \n", line->content);

	return 0;
}

int git_mysql_tree_diff(git_diff *diff){
	int error;

	error = git_diff_foreach(diff,
		each_file_cb,
		each_hunk_cb,
		each_line_cb,
		NULL);

	return error;
}
```

Visual Studio Call stack:
```
>	git2.dll!git_diff_file__resolve_zero_size(git_diff_file * file, git_odb_object * * odb_obj, git_repository * repo) Line 152	C
 	git2.dll!diff_file_content_load_blob(git_diff_file_content * fc) Line 235	C
 	git2.dll!git_diff_file_content__load(git_diff_file_content * fc) Line 386	C
 	git2.dll!diff_patch_load(git_patch * patch, git_diff_output * output) Line 157	C
 	git2.dll!diff_patch_generate(git_patch * patch, git_diff_output * output) Line 222	C
 	git2.dll!git_diff_foreach(git_diff * diff, int (const git_diff_delta *, float, void *) * file_cb, int (const git_diff_delta *, const git_diff_hunk *, void *) * hunk_cb, int (const git_diff_delta *, const git_diff_hunk *, const git_diff_line *, void *) * data_cb, void * payload) Line 291	C
 	git2mysql.dll!git_mysql_tree_diff(git_diff * diff) Line 377	C
 	addon.node!GitMysql::Diff(const v8::FunctionCallbackInfo<v8::Value> & args) Line 848	C++
 	node.exe!00bc2c55()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for node.exe]	
 	node.exe!00b8d828()	Unknown
 	node.exe!00b8b519()	Unknown
 	node.exe!00b8b4e4()	Unknown
 	[External Code]	

```

**Comment by carlosmn** [comment]
Under what inputs does this happen? Have you been able to reproduce this with the built-in backends?

This function calls `git_odb__read_header_or_object()` which calls down to your backend's `read_header()` function, giving it the pointer to its `len` and `type` on the stack. If you implement `read_header()` in your backend, it would be your code which is creating a write of a bad size either to `len` or `type`.

**Comment by JerryYangJin** [comment]
Hi, Carlos

Please find uploaded snapshot, I put 'len' and 'type' in the watch window, the odb_read_header call returned without any error

![1](https://cloud.githubusercontent.com/assets/2571533/7491053/3fbbeb6c-f418-11e4-8d97-56598c2e4b65.png)

**Comment by carlosmn** [comment]
The debugger is looking at the memory those variables should occupy. There is no reason for it to detect that there is memory corruption around it.

The `read_header()` function cannot know if it has an error itself, and whatever checker you're using won't detect an error in the stack until it's time to unwind due to having to return from the diff function. Everything still points to your `read_header()` being the one which is causing the memory corruption.

**Comment by ethomson** [comment]
There are several possibilities, and this is difficult to troubleshoot.  I would urge you to ensure that you are building libgit2 with the same calling conventions (both stdcall or both cdecl) that you are building your application and custom odb backend code with.  Otherwise the execution of functions expecting the wrong calling convention will destroy the stack and lead to similar problems.

**Comment by JerryYangJin** [comment]
@ethomson , thanks for the reply, I just checked all the VC projects in the solution, the calling conversion are same: __ cdecl

**Comment by JerryYangJin** [comment]
@carlosmn , I reviewed the read header function carefully, there was indeed memory issue, I put MYSQL_TYPE_LONGLONG into size_t buffer, that caused the problem, for size_t it should be MYSQL_TYPE_LONG

I'm not sure why, this works fine in the [read function](https://github.com/libgit2/libgit2-backends/blob/master/mysql/mysql.c#L151), the fetching 'len' part is the same.

maybe stack behavior is different between normal function and inline function? considering the error comes from inline git_diff_file__resolve_zero_size?

**Comment by carlosmn** [comment]
The difference between `LONG` and `LONGLONG` is typically extremely machine-depedent, but that code sets what the buffer is to write to, which would indicate that it should behave correctly regardless.

The code around it looks buggy, though; it sets `buffer_length` for the type to `sizeof(type_p)` whereas it looks like it should be `sizeof(*type_p)` so it's asking mysql to write outside of the variable. It then performs a `memset(type_p, 0, sizeof(type_p))` which has the same confusion about what is the size of the pointer and the size of the pointed variable are.

You're relying on some run-time checks performed by the runtime itself to check for something touching the function's stash where it shouldn't, and it looks like it would be one which runs at function-return time. It can very well be that it's simply not noticing, or that the stack layout from your particular function does not let the checker do its job well. If you can see `__resolve_zero_size()` in the call stack, it indicates that it was not inlined, which is a typical thing to do in debug mode.

**Comment by JerryYangJin** [comment]
@carlosmn , thanks for the reply, I'm closing this ticket, the problem is in my code. I still have some other memory issue, but now i know where to look at
