### ISSUE TITLE
Crash in ssh_stream_free()

### ISSUE THREAD

**Issue by swisspol** [libgit2/libgit2#3192]
Observed in the field, so no idea how to repro, but looking at the code, if `_git_ssh_setup_conn()` fails and `ssh_stream_free()` is called while `parent.subtransport` is NULL, it will crash.

```
static void ssh_stream_free(git_smart_subtransport_stream *stream)
{
	ssh_stream *s = (ssh_stream *)stream;
	ssh_subtransport *t = OWNING_SUBTRANSPORT(s);   <--- CRASH REPORT
	int ret;

	GIT_UNUSED(ret);

	t->current_stream = NULL;   <--- REAL CRASH?

...
```

The crash happened on a background thread, but all the other threads were sleeping and not in libgit2 whatsoever.

```
Thread : Crashed: com.apple.root.default-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x000000608000884d

0  GitUp                          0x000000010018e538 ssh_stream_free (ssh.c:180)
1  GitUp                          0x000000010018d9fd _git_ssh_setup_conn (ssh.c:604)
2  GitUp                          0x000000010018d194 ssh_uploadpack_ls (ssh.c:629)
3  GitUp                          0x000000010018cf4b _ssh_action (ssh.c:685)
4  GitUp                          0x0000000100187d29 git_smart__connect (smart.c:155)
5  GitUp                          0x0000000100157268 git_remote_connect (remote.c:721)
6  GitUp                          0x0000000100052572 -[GCRepository(GCRemote) _transfer:withRemote:refspecs:count:tagMode:prune:error:] (GCRemote.m:160)
7  GitUp                          0x00000001000530c4 -[GCRepository(GCRemote) checkForChangesInRemote:withOptions:addedReferences:modifiedReferences:deletedReferences:error:] (GCRemote.m:251)
8  GitUp                          0x00000001000a7125 __28-[Document checkForChanges:]_block_invoke (Document.m:1859)
9  libdispatch.dylib              0x00007fff96ff9323 _dispatch_call_block_and_release + 12
10 libdispatch.dylib              0x00007fff96ff4c13 _dispatch_client_callout + 8
11 libdispatch.dylib              0x00007fff96ff788f _dispatch_root_queue_drain + 935
12 libdispatch.dylib              0x00007fff97005fe4 _dispatch_worker_thread3 + 91
13 libsystem_pthread.dylib        0x00007fff8d61b637 _pthread_wqthread + 729
14 libsystem_pthread.dylib        0x00007fff8d61940d start_wqthread + 13
```

**Comment by carlosmn** [comment]
Such a crash might happen in the line reported if the stream is `NULL` though we check beforehand in `setup_conn` and only free if we do have a stream.

As for the line you suspect is really causing the crash, it would mean that the subtransport is `NULL` but we set that field when we allocate the stream and we know that it's not a `NULL` pointer because we take the address of the subtransport which we've already dereferenced a few times before we get to the error handling code.

**Comment by swisspol** [comment]
I'm going to assume something went wrong with the crash stacktrace capture then and re-open this issue if I see it again with more (reliable) info.
