### ISSUE TITLE
Crash accessing NULL in kh_get_oid()

### ISSUE THREAD

**Issue by swisspol** [libgit2/libgit2#3194]
8 crash reports from the field from 8 different users but no repro steps unfortunately:
```
Thread : Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000000

0  GitUp                          0x00000001000dd9a4 kh_get_oid (cache.c:18)
1  GitUp                          0x00000001000dd7e2 cache_get (cache.c:158)
2  GitUp                          0x00000001000dd89f git_cache_get_any (cache.c:258)
3  GitUp                          0x000000010012d3bb git_object_lookup_prefix (object.c:141)
4  GitUp                          0x000000010012d649 git_object_lookup (object.c:201)
5  GitUp                          0x000000010012e1a5 git_tree_lookup (object_api.c:51)
6  GitUp                          0x00000001000e8e64 git_commit_tree (commit.c:453)
7  GitUp                          0x000000010008fcee -[GCRepository(GCDiff) diffCommit:withCommit:filePattern:options:maxInterHunkLines:maxContextLines:error:] (GCDiff.m:555)
8  GitUp                          0x000000010002f129 -[GIQuickViewController setCommit:] (GIQuickViewController.m:137)
9  GitUp                          0x00000001000a0e16 -[Document _enterQuickViewWithHistoryCommit:commitList:] (Document.m:926)
10 GitUp                          0x00000001000b16b1 -[GIMapViewController quickViewSelectedCommit:] (GIMapViewController.m:741)
11 libsystem_trace.dylib          0x00007fff89ca3cd7 _os_activity_initiate + 75
12 AppKit                         0x00007fff95ab3b71 -[NSApplication sendAction:to:from:] + 452
13 GitUp                          0x0000000100084472 -[Application sendAction:to:from:] (Application.m:44)
14 GitUp                          0x00000001000afc2a -[GIMapViewController keyDown:] (GIMapViewController.m:516)
15 AppKit                         0x00007fff95a98ccd forwardMethod + 126
16 AppKit                         0x00007fff95a98ccd forwardMethod + 126
17 AppKit                         0x00007fff95a98ccd forwardMethod + 126
18 AppKit                         0x00007fff95bba7af -[NSResponder tryToPerform:with:] + 58
19 AppKit                         0x00007fff96011fdb -[NSWindow _reallySendEvent:] + 6004
20 AppKit                         0x00007fff95a9a16e -[NSWindow sendEvent:] + 446
21 AppKit                         0x00007fff95a4c3d1 -[NSApplication sendEvent:] + 4055
22 AppKit                         0x00007fff958d8608 -[NSApplication run] + 711
23 AppKit                         0x00007fff958c3a14 NSApplicationMain + 1832
24 libdyld.dylib                  0x00007fff9421a5c9 start + 1
```

I looked at the code, but I'm not really familiar with this area (yet), so nothing stands out to me. Any idea?

**Comment by carlosmn** [comment]
We do seem to be missing the allocation check at `cache.c:70` but if that's the case, it would indicate your users are constantly running out of memory, which is odd.

**Comment by swisspol** [comment]
Especially odd since we are talking about a 64 bit app.

**Comment by swisspol** [comment]
Just checked and reports are up to 11 crashes from 11 different users, it's going to be hard to see a pattern.

What's annoying is that `cache.c:18` is this massive single line macro expansion `GIT__USE_OIDMAP` from `khash.h`. But we have the function name at least, so it's somewhere in there that it crashes:
```c
	SCOPE khint_t kh_get_##name(const kh_##name##_t *h, khkey_t key) 	\
	{																	\
		if (h->n_buckets) {												\
			khint_t k, i, last, mask, step = 0; \
			mask = h->n_buckets - 1;									\
			k = __hash_func(key); i = k & mask;							\
			last = i; \
			while (!__ac_isempty(h->flags, i) && (__ac_isdel(h->flags, i) || !__hash_equal(h->keys[i], key))) { \
				i = (i + (++step)) & mask; \
				if (i == last) return h->n_buckets;						\
			}															\
			return __ac_iseither(h->flags, i)? h->n_buckets : i;		\
		} else return 0;												\
	}																	\
```

Anyway, I'll keep updating this issue if I hear more. Hopefully someone will find a reproducible case.

**Comment by carlosmn** [comment]
A core dump would be very useful here, as access to the cache is serialized and the cache itself is the first thing that gets allocated inside the repository structure. Does this happen in situations where there's a lot of concurrency going on?

**Comment by swisspol** [comment]
The crash is always on the main thread, and checking out the crash reports, each time, all the other threads are sleeping and none in libgit2 for sure.

After spending quite some time in libgit2's source code, I know some parts are thread-safe and pretty solid while others not so much, so I play it safe and use the "main" `git_repository` instance only the main thread, and when needing to something in background (e.g. fetch a remote), I create a new `git_repository` instance just for that operation.

**Comment by ethomson** [comment]
Are you still seeing this?  Do you have a core file or anything to help debug this?

**Comment by swisspol** [comment]
Yes it is still happening in the wild. I wasn't able to reproduce on my computer unfortunately. I reached out to several affected users but none was able to provide a reproducible case.

**Comment by ethomson** [comment]
We're about to hit the one year anniversary of this bug and we unfortunately still don't have enough data to reproduce it or fix it.  If we get crash dumps or a repro case, then let's reopen, until then, I'm going to do some housekeeping and close it.
