### ISSUE TITLE
i686-w64-mingw32-gcc Release build segfaults, Debug build works?

### ISSUE THREAD

**Issue by tkelman** [libgit2/libgit2#3342]
Reproducer: https://gist.github.com/tkelman/eeb68211b3a697a51026 - happens both on latest master and on 0.23.0.

I ran this in Cygwin using the 32-bit MinGW-w64 4.9.2 cross-compiler that's available from the Cygwin package manager, but I suspect the 32-bit compiler in MSYS2 should also be able to reproduce this. (edit: I can also get it to happen in cross-compile from Ubuntu 14.04 via wine.)

If I try to run `usr/bin/clonetest` from `build_Release_segfaults` a second time, then it works properly. It only seems to segfault if `Example.bare` does not exist yet. It is able to create `Example.bare` before segfaulting, but leaves a `config.lock` instead of a `HEAD` like the successful Debug build.

**Comment by tkelman** [comment]
Gotta love bisect:
```
bf99390eefb66c03ad56cd5131078817092d3322 is the first bad commit
commit bf99390eefb66c03ad56cd5131078817092d3322
Author: Edward Thomson <ethomson@microsoft.com>
Date:   Thu Apr 23 16:54:36 2015 -0400
```

**Comment by tkelman** [comment]
I'm having trouble getting gdb to tell me anything useful here, but when I run what should be equivalent code in Julia I get a couple of breadcrumbs:
```
Exception: EXCEPTION_ACCESS_VIOLATION at 0x6ccf8938 -- git_filebuf_commit at  (unknown line)
git_filebuf_commit at D:\cygwin64\home\Tony\julia32\usr\bin\libgit2.DLL (unknown line)
git_filebuf_commit at D:\cygwin64\home\Tony\julia32\usr\bin\libgit2.DLL (unknown line)
git_repository__cvar_cache_clear at D:\cygwin64\home\Tony\julia32\usr\bin\libgit2.DLL (unknown line)
unknown function (ip: 55BB2FE6)
unknown function (ip: 05CA43BC)
```

**Comment by carlosmn** [comment]
Have you tried with `RelWithDebugInfo`? It should provide more information about the code while enabling the optimisations which are causing trouble.

**Comment by tkelman** [comment]
`RelWithDebugInfo` works fine, no segfault. I think it might be more related to some `-D` flags than to optimizations.

**Comment by tkelman** [comment]
Here's a verbose build log of cross-compile from Ubuntu 14.04, where `Debug` ran fine via Wine, `RelWithDebInfo` crashed: https://gist.github.com/77fbc078d5e5b6518ecc

Flags on `config_file.c` for the working `Debug` build:
`/usr/bin/i686-w64-mingw32-gcc  -DGIT_ARCH_32 -DGIT_THREADS -DGIT_WINHTTP -DNO_GZIP -DNO_VIZ -DSTDC -DWIN32 -D_FILE_OFFSET_BITS=64 -D_WIN32_WINNT=0x0501 -D__USE_MINGW_ANSI_STDIO=1 -Dgit2_EXPORTS -D_GNU_SOURCE -Wall -Wextra  -Wno-missing-field-initializers -Wstrict-aliasing=2 -Wstrict-prototypes -Wdeclaration-after-statement -Wno-unused-function -D_DEBUG @CMakeFiles/git2.dir/includes_C.rsp   -o CMakeFiles/git2.dir/src/config_file.c.obj   -c /home/tkelman/github/libgit2/src/config_file.c`

vs for the crashing `RelWithDebInfo` build:
`/usr/bin/i686-w64-mingw32-gcc  -DGIT_ARCH_32 -DGIT_THREADS -DGIT_WINHTTP -DNO_GZIP -DNO_VIZ -DSTDC -DWIN32 -D_FILE_OFFSET_BITS=64 -D_WIN32_WINNT=0x0501 -D__USE_MINGW_ANSI_STDIO=1 -Dgit2_EXPORTS -D_GNU_SOURCE -Wall -Wextra  -Wno-missing-field-initializers -Wstrict-aliasing=2 -Wstrict-prototypes -Wdeclaration-after-statement -Wno-unused-function -O2 -g -DNDEBUG @CMakeFiles/git2.dir/includes_C.rsp   -o CMakeFiles/git2.dir/src/config_file.c.obj   -c /home/tkelman/github/libgit2/src/config_file.c`

**Comment by tkelman** [comment]
`MinSizeRel` works, interestingly
`/usr/bin/i686-w64-mingw32-gcc  -DGIT_ARCH_32 -DGIT_THREADS -DGIT_WINHTTP -DNO_GZIP -DNO_VIZ -DSTDC -DWIN32 -D_FILE_OFFSET_BITS=64 -D_WIN32_WINNT=0x0501 -D__USE_MINGW_ANSI_STDIO=1 -Dgit2_EXPORTS -D_GNU_SOURCE -Wall -Wextra  -Wno-missing-field-initializers -Wstrict-aliasing=2 -Wstrict-prototypes -Wdeclaration-after-statement -Wno-unused-function -Os -DNDEBUG @CMakeFiles/git2.dir/includes_C.rsp   -o CMakeFiles/git2.dir/src/config_file.c.obj   -c /home/tkelman/github/libgit2/src/config_file.c`

Maybe this is a MinGW compiler bug then.

**Comment by tkelman** [comment]
Apparently Cygwin's gdb just wasn't working very well at debugging mingw applications, whoops. Using a MinGW-w64-built gdb does give a backtrace. Setting `-DCMAKE_BUILD_TYPE=RelWithDebInfo" -DCMAKE_C_FLAGS_RELWITHDEBINFO="-O1 -g -D_DEBUG"` works correctly, but `-DCMAKE_BUILD_TYPE=RelWithDebInfo" -DCMAKE_C_FLAGS_RELWITHDEBINFO="-O2 -g -D_DEBUG"` segfaults. And now here's a backtrace:

```
This GDB was configured as "i686-w64-mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from D:\cygwin64\home\Tony\github\libgit2\build_O2_segfaults\usr\bin\clonetest.exe...done.
(gdb) r
Starting program: D:\cygwin64\home\Tony\github\libgit2\build_O2_segfaults\usr\bin\clonetest.exe
[New Thread 4180.0x12f4]

Program received signal SIGSEGV, Segmentation fault.
0x6caedc20 in git_filebuf_commit (file=file@entry=0x55bcae69)
    at D:/cygwin64/home/Tony/github/libgit2/src/filebuf.c:321
321             assert(file && file->path_original);
(gdb) bt
#0  0x6caedc20 in git_filebuf_commit (file=file@entry=0x55bcae69)
    at D:/cygwin64/home/Tony/github/libgit2/src/filebuf.c:321
#1  0x6cad9a47 in config_write (cfg=cfg@entry=0x523a98, key=<optimized out>,
    preg=preg@entry=0x0, value=value@entry=0x523da0 "true")
    at D:/cygwin64/home/Tony/github/libgit2/src/config_file.c:1849
#2  0x6cad9f3d in config_set (cfg=0x523a98,
    name=0x6cb8069b <formatters.66532+2059> "core.bare",
    value=0x6cb77ce5 <base64_encode+4293> "true")
    at D:/cygwin64/home/Tony/github/libgit2/src/config_file.c:493
#3  0x6cad67e9 in git_config_set_string (cfg=0x5237e8,
    name=0x6cb8069b <formatters.66532+2059> "core.bare",
    value=0x6cb77ce5 <base64_encode+4293> "true")
    at D:/cygwin64/home/Tony/github/libgit2/src/config.c:631
#4  0x6cb2d94c in repo_init_config (
    repo_dir=0x5239c0 "D:/cygwin64/home/Tony/github/libgit2/build_O2_segfaults/Example.Bare/", work_dir=work_dir@entry=0x0, flags=17, mode=0)
    at D:/cygwin64/home/Tony/github/libgit2/src/repository.c:1174
#5  0x6cb2efb3 in git_repository_init_ext (out=out@entry=0x28fc94,
    given_repo=given_repo@entry=0x40404c <_Jv_RegisterClasses+4210764> "Example.Bare", opts=opts@entry=0x28fc40)
    at D:/cygwin64/home/Tony/github/libgit2/src/repository.c:1664
#6  0x6cb2f227 in git_repository_init (repo_out=<optimized out>,
    path=<optimized out>, is_bare=<optimized out>)
    at D:/cygwin64/home/Tony/github/libgit2/src/repository.c:1625
#7  0x6cad39cd in git_clone (out=0x28feb4,
    url=0x404024 <_Jv_RegisterClasses+4210724> "https://github.com/JuliaLang/Example.jl", local_path=0x40404c <_Jv_RegisterClasses+4210764> "Example.Bare",
    _options=0x28fdfc) at D:/cygwin64/home/Tony/github/libgit2/src/clone.c:420
#8  0x00401618 in main () at ../clonetest.c:9
```

Let me know if you want me to try walking through anything. I'm tempted to ask for help on the MinGW-w64 mailing list, since working at `-O1` but failing at `-O2` when no other platform or compiler has noticed an issue seems a little odd to me. I even tried with legacy mingw.org via `i686-pc-mingw32-gcc` in Cygwin and `i586-mingw32msvc-gcc` in Ubuntu and couldn't reproduce.

**Comment by tkelman** [comment]
Does this help at all? The pointers to some of the fields of `file` look like they might be changing on entry to `git_filebuf_commit`?

```
D:\cygwin64\home\Tony\github\libgit2\build_O2_segfaults>D:\code\mingw-builds\x32
-4.8.1-win32-sjlj-rev5\mingw32\bin\gdb usr\bin\clonetest.exe
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-w64-mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from D:\cygwin64\home\Tony\github\libgit2\build_O2_segfaults\usr
\bin\clonetest.exe...done.
(gdb) break git_filebuf_stats
Function "git_filebuf_stats" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y

Breakpoint 1 (git_filebuf_stats) pending.
(gdb) r
Starting program: D:\cygwin64\home\Tony\github\libgit2\build_O2_segfaults\usr\bi
n\clonetest.exe
[New Thread 10656.0x27bc]

Breakpoint 1, git_filebuf_stats (mtime=mtime@entry=0x646ce0,
    size=size@entry=0x646ce4, file=file@entry=0x28f938)
    at D:/cygwin64/home/Tony/github/libgit2/src/filebuf.c:465
465     {
(gdb) finish
Run till exit from #0  git_filebuf_stats (mtime=mtime@entry=0x646ce0,
    size=size@entry=0x646ce4, file=file@entry=0x28f938)
    at D:/cygwin64/home/Tony/github/libgit2/src/filebuf.c:465
config_write (cfg=cfg@entry=0x646bc8, key=<optimized out>,
    preg=preg@entry=0x0, value=value@entry=0x646ed0 "true")
    at D:/cygwin64/home/Tony/github/libgit2/src/config_file.c:1849
1849            result = git_filebuf_commit(&file);
Value returned is $1 = 0
(gdb) print file
$2 = {
  path_original = 0x6432a8 "D:/cygwin64/home/Tony/github/libgit2/build_O2_segfau
lts/Example.Bare/config",
  path_lock = 0x643310 "D:/cygwin64/home/Tony/github/libgit2/build_O2_segfaults/
Example.Bare/config.lock", write = 0x6caed650 <write_normal>,
  compute_digest = false, digest = {size = 0, H = {0, 0, 0, 0, 0}, W = {
      0 <repeats 16 times>}},
  buffer = 0x646ef0 "[core]\n   bare = true\n", z_buf = 0x0, zs = {
    next_in = 0x0, avail_in = 0, total_in = 0, next_out = 0x0, avail_out = 0,
    total_out = 0, msg = 0x0, state = 0x0, zalloc = 0x0, zfree = 0x0,
    opaque = 0x0, data_type = 0, adler = 0, reserved = 0}, flush_mode = 0,
  buf_size = 8192, buf_pos = 20, fd = 3, fd_is_open = true,
  do_not_buffer = false, last_error = 0}
(gdb) print &(file->flush_mode)
$3 = (int *) 0x28f9e8
(gdb) s
git_filebuf_commit (file=file@entry=0x55bcceb8)
    at D:/cygwin64/home/Tony/github/libgit2/src/filebuf.c:319
319     {
(gdb) print &(file->path_original)
$4 = (char **) 0x55bcceb8
(gdb) print &(file->flush_mode)
$5 = (int *) 0x55bccf68
(gdb) s
321             assert(file && file->path_original);
(gdb) print file->path_original
Cannot access memory at address 0x55bcceb8
```

**Comment by tkelman** [comment]
I found a workaround. Adding `-mincoming-stack-boundary=2` to `CMAKE_C_FLAGS` makes this go away. So, I wonder why did the tests didn't reveal this problem at all? And should this flag be enabled by default when building with 32-bit MinGW?

**Comment by carlosmn** [comment]
The tests run on debug mode, and this seems to be an issue with mingw gcc triggered by optimisations. I'm not familiar with mingw peculiarities, so I don't know if this is something that's going to keep happening, or you got unlucky with your compiler version.

**Comment by tkelman** [comment]
I'm not sure why this doesn't show up with legacy mingw.org, it might not be enabling as many optimizations as mingw-w64 does. We have to use this same flag for several other dependency libraries when building with i686-w64-mingw32-gcc, namely OpenBLAS and FFTW. Both of which happen to do some multithreading, which may or may not be a coincidence here.

**Comment by ethomson** [comment]
@tkelman Is there any update here?  Is this still occurring?  Do you think that we should add this flag by default for mingw-w64 builds?

Are the OpenBLAS and FFTW projects doing this themselves, or are you adding this flag in your builds for those projects?

**Comment by tkelman** [comment]
I haven't tried a build recently without the flag, but will try to run my reproducer script again and see what happens. We're adding the flags in our builds of openblas and fftw, though I doubt anywhere else that builds them via i686-w64-mingw32-gcc tests the 32 bit builds as thoroughly as we do. We did recently start building all of our dependencies using `-march=pentium4` to use sse2 intrinsics, I'll checj whether using that withiut the incoming stack boundary flag is an alternate workaround.

I reproduced the segfault using the 32 bit binary build from MSYS2's package manager, but they never merged my PR to add this flag.

**Comment by tkelman** [comment]
Reran on master, this is no longer happening even without extra compiler flags. Bisect points to 3ce9e4d23572718deeab438ce149013eece57371 as fixing it. It is still an issue on v0.23.2 however, so I'm not sure exactly what to make of it. I can try running more of Julia's libgit2-integration tests against master of libgit2 without the `-mincoming-stack-boundary=2` and see if there are any issues. If not, maybe we don't worry about this for now, but add a test that can reproduce the problem prior to 3ce9e4d23572718deeab438ce149013eece57371 on appveyor. If some future change brings it back, then think about putting in `-mincoming-stack-boundary=2` by default for 32-bit mingw-w64?

**Comment by ethomson** [comment]
Seems like this has been fixed for some time, I'm going to close this, although it sounds very heisenbuggy to me.  :/  Please reopen if you encounter this again and have more details.

**Comment by tkelman** [comment]
It's liable to come back, so we'll be leaving in that flag for our build. I'll have to dig up the link to the gcc bug, but I think this is a case where gcc makes assumptions that don't agree with the way the platform C runtime behaves.
