### ISSUE TITLE
Buffer overflow when running Ctest

### ISSUE THREAD

**Issue by bisho** [libgit2/libgit2#3427]
Compiling the last libgit2 0.23.2 with address sanitizing:

```
[...]
1: checkout::head..
1: checkout::icaseSSSSSSSSSSSSS
1: checkout::index.............................
1: checkout::nasty..............................
1: checkout::tree......................................
1: checkout::typechange..
1: cherrypick::bare...
1: cherrypick::workdir..........
1: clone::empty...
1: clone::local....
1: *** buffer overflow detected ***: /home/libgit2/0.23.2/src/build-gcc-4.9-glibc-2.20/static-pic/libgit2_clar terminated
1: ======= Backtrace: =========
1: /usr/local/gcc-4.9-glibc-2.20/lib/libc.so.6(+0x7dfc9)[0x7f3d40ca1fc9]
1: /usr/local/gcc-4.9-glibc-2.20/lib/libc.so.6(__fortify_fail+0x47)[0x7f3d40d43d47]
1: /usr/local/gcc-4.9-glibc-2.20/lib/libc.so.6(+0x11dc00)[0x7f3d40d41c00]
1: /usr/local/gcc-4.9-glibc-2.20/lib/libc.so.6(+0x11d119)[0x7f3d40d41119]
1: /usr/local/gcc-4.9-glibc-2.20/lib/libc.so.6(_IO_default_xsputn+0x8c)[0x7f3d40ca5aec]
1: /usr/local/gcc-4.9-glibc-2.20/lib/libc.so.6(_IO_vfprintf+0x56df)[0x7f3d40c752af]
1: /usr/local/gcc-4.9-glibc-2.20/lib/libc.so.6(__vsprintf_chk+0x98)[0x7f3d40d411b8]
1: /usr/local/gcc-4.9-glibc-2.20/lib/libc.so.6(__sprintf_chk+0x81)[0x7f3d40d41101]
1: /home/libgit2/0.23.2/src/build-gcc-4.9-glibc-2.20/static-pic/libgit2_clar[0x5d6a70]
1: /home/libgit2/0.23.2/src/build-gcc-4.9-glibc-2.20/static-pic/libgit2_clar(test_clone_nonetwork__clone_updates_reflog_properly+0x5c)[0x5d7eec]
1: /home/libgit2/0.23.2/src/build-gcc-4.9-glibc-2.20/static-pic/libgit2_clar[0x4f69f6]
1: /home/libgit2/0.23.2/src/build-gcc-4.9-glibc-2.20/static-pic/libgit2_clar(clar_test_run+0x169)[0x4f6e39]
1: /home/libgit2/0.23.2/src/build-gcc-4.9-glibc-2.20/static-pic/libgit2_clar(main+0x22)[0x444c32]
1: /usr/local/gcc-4.9-glibc-2.20/lib/libc.so.6(__libc_start_main+0xf6)[0x7f3d40c440f6]
1: /home/libgit2/0.23.2/src/build-gcc-4.9-glibc-2.20/static-pic/libgit2_clar[0x444c75]
1: ======= Memory map: ========
1: 00400000-007ba000 r-xp 00000000 08:03 34490908                           /home/libgit2/0.23.2/src/build-gcc-4.9-glibc-2.20/static-pic/libgit2_clar
1: 009ba000-009d2000 rw-p 003ba000 08:03 34490908                           /home/libgit2/0.23.2/src/build-gcc-4.9-glibc-2.20/static-pic/libgit2_clar
1: 009d2000-00a04000 rw-p 00000000 00:00 0                                  [heap]
1: 7f3d34000000-7f3d34045000 rw-p 00000000 00:00 0
1: 7f3d34045000-7f3d38000000 ---p 00000000 00:00 0
1: 7f3d3bbce000-7f3d3bbe5000 r-xp 00000000 08:03 56777805                   /usr/local/gcc-4.9-glibc-2.20/lib/libgcc_s.so.1
1: 7f3d3bbe5000-7f3d3bde4000 ---p 00017000 08:03 56777805                   /usr/local/gcc-4.9-glibc-2.20/lib/libgcc_s.so.1
1: 7f3d3bde4000-7f3d3bde5000 rw-p 00016000 08:03 56777805                   /usr/local/gcc-4.9-glibc-2.20/lib/libgcc_s.so.1
1: 7f3d3bde5000-7f3d3bdfd000 r-xp 00000000 08:03 56777768                   /usr/local/gcc-4.9-glibc-2.20/lib/libresolv-2.20.so
1: 7f3d3bdfd000-7f3d3bffc000 ---p 00018000 08:03 56777768                   /usr/local/gcc-4.9-glibc-2.20/lib/libresolv-2.20.so
1: 7f3d3bffc000-7f3d3bffd000 r--p 00017000 08:03 56777768                   /usr/local/gcc-4.9-glibc-2.20/lib/libresolv-2.20.so
1: 7f3d3bffd000-7f3d3bffe000 rw-p 00018000 08:03 56777768                   /usr/local/gcc-4.9-glibc-2.20/lib/libresolv-2.20.so
1: 7f3d3bffe000-7f3d3c000000 rw-p 00000000 00:00 0
1: 7f3d3c000000-7f3d3c275000 rw-p 00000000 00:00 0
1: 7f3d3c275000-7f3d40000000 ---p 00000000 00:00 0
1: 7f3d4000f000-7f3d40014000 r-xp 00000000 08:03 56777769                   /usr/local/gcc-4.9-glibc-2.20/lib/libnss_dns-2.20.so
1: 7f3d40014000-7f3d40214000 ---p 00005000 08:03 56777769                   /usr/local/gcc-4.9-glibc-2.20/lib/libnss_dns-2.20.so
1: 7f3d40214000-7f3d40215000 r--p 00005000 08:03 56777769                   /usr/local/gcc-4.9-glibc-2.20/lib/libnss_dns-2.20.so
1: 7f3d40215000-7f3d40216000 rw-p 00006000 08:03 56777769                   /usr/local/gcc-4.9-glibc-2.20/lib/libnss_dns-2.20.so
1: 7f3d40216000-7f3d40222000 r-xp 00000000 08:03 56777791                   /usr/local/gcc-4.9-glibc-2.20/lib/libnss_files-2.20.so
1: 7f3d40222000-7f3d40421000 ---p 0000c000 08:03 56777791                   /usr/local/gcc-4.9-glibc-2.20/lib/libnss_files-2.20.so
1: 7f3d40421000-7f3d40422000 r--p 0000b000 08:03 56777791                   /usr/local/gcc-4.9-glibc-2.20/lib/libnss_files-2.20.so
1: 7f3d40422000-7f3d40423000 rw-p 0000c000 08:03 56777791                   /usr/local/gcc-4.9-glibc-2.20/lib/libnss_files-2.20.so
1: 7f3d40423000-7f3d40424000 ---p 00000000 00:00 0
1: 7f3d40424000-7f3d40c24000 rw-p 00000000 00:00 0
1: 7f3d40c24000-7f3d40dea000 r-xp 00000000 08:03 56777788                   /usr/local/gcc-4.9-glibc-2.20/lib/libc-2.20.so
1: 7f3d40dea000-7f3d40fe9000 ---p 001c6000 08:03 56777788                   /usr/local/gcc-4.9-glibc-2.20/lib/libc-2.20.so
1: 7f3d40fe9000-7f3d40fed000 r--p 001c5000 08:03 56777788                   /usr/local/gcc-4.9-glibc-2.20/lib/libc-2.20.so
1: 7f3d40fed000-7f3d40fef000 rw-p 001c9000 08:03 56777788                   /usr/local/gcc-4.9-glibc-2.20/lib/libc-2.20.so
1: 7f3d40fef000-7f3d40ff3000 rw-p 00000000 00:00 0
1: 7f3d40ff3000-7f3d4100b000 r-xp 00000000 08:03 56777775                   /usr/local/gcc-4.9-glibc-2.20/lib/libpthread-2.20.so
1: 7f3d4100b000-7f3d4120b000 ---p 00018000 08:03 56777775                   /usr/local/gcc-4.9-glibc-2.20/lib/libpthread-2.20.so
1: 7f3d4120b000-7f3d4120c000 r--p 00018000 08:03 56777775                   /usr/local/gcc-4.9-glibc-2.20/lib/libpthread-2.20.so
1: 7f3d4120c000-7f3d4120d000 rw-p 00019000 08:03 56777775                   /usr/local/gcc-4.9-glibc-2.20/lib/libpthread-2.20.so
1: 7f3d4120d000-7f3d41211000 rw-p 00000000 00:00 0
1: 7f3d41211000-7f3d41218000 r-xp 00000000 08:03 56777776                   /usr/local/gcc-4.9-glibc-2.20/lib/librt-2.20.so
1: 7f3d41218000-7f3d41418000 ---p 00007000 08:03 56777776                   /usr/local/gcc-4.9-glibc-2.20/lib/librt-2.20.so
1: 7f3d41418000-7f3d41419000 r--p 00007000 08:03 56777776                   /usr/local/gcc-4.9-glibc-2.20/lib/librt-2.20.so
1: 7f3d41419000-7f3d4141a000 rw-p 00008000 08:03 56777776                   /usr/local/gcc-4.9-glibc-2.20/lib/librt-2.20.so
1: 7f3d4141a000-7f3d41434000 r-xp 00000000 00:22 17513                      /home/zlib/1.2.8/gcc-4.9-glibc-2.20/e9936bf/lib/libz.so.1.2.8
1: 7f3d41434000-7f3d41633000 ---p 0001a000 00:22 17513                      /home/zlib/1.2.8/gcc-4.9-glibc-2.20/e9936bf/lib/libz.so.1.2.8
1: 7f3d41633000-7f3d41634000 rw-p 00019000 00:22 17513                      /home/zlib/1.2.8/gcc-4.9-glibc-2.20/e9936bf/lib/libz.so.1.2.8
1: 7f3d41634000-7f3d41657000 r-xp 00000000 08:03 56777765                   /usr/local/gcc-4.9-glibc-2.20/lib/ld-2.20.so
1: 7f3d4184c000-7f3d4184d000 rw-p 00000000 00:00 0
1: 7f3d4184d000-7f3d4184f000 r--s 00000000 08:03 52050196                   /tmp/libgit2_tests_plW28f/foo/.git/objects/pack/pack-90277fc817b0a1b4e94e1b4861975b4d02ffa0ab.pack
1: 7f3d4184f000-7f3d41850000 r--s 00000000 08:03 52050197                   /tmp/libgit2_tests_plW28f/foo/.git/objects/pack/pack-90277fc817b0a1b4e94e1b4861975b4d02ffa0ab.idx
1: 7f3d41850000-7f3d41857000 rw-p 00000000 00:00 0
1: 7f3d41857000-7f3d41858000 r--p 00023000 08:03 56777765                   /usr/local/gcc-4.9-glibc-2.20/lib/ld-2.20.so
1: 7f3d41858000-7f3d41859000 rw-p 00024000 08:03 56777765                   /usr/local/gcc-4.9-glibc-2.20/lib/ld-2.20.so
1: 7f3d41859000-7f3d4185a000 rw-p 00000000 00:00 0
1: 7ffd5fd98000-7ffd5fdba000 rw-p 00000000 00:00 0                          [stack]
1: 7ffd5fdea000-7ffd5fdec000 r-xp 00000000 00:00 0                          [vdso]
1: ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
1: clone::nonetwork................
1/1 Test #1: libgit2_clar .....................***Exception: Other  3.56 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   3.57 sec

The following tests FAILED:
          1 - libgit2_clar (OTHER_FAULT)
Errors while running CTest
```

**Comment by ethomson** [comment]
I suspect this is running past the end of the fixed buffer in the `assert_correct_reflog` function in the test.  But I'm not positive of that since for some reason I can't get symbols when compiling with `-fstack-protector -D_FORTIFY_SOURCE=1` (even when using `-g`).

I'm sure that I could make this work eventually, but I'm pretty convinced that it's dying there.

Would you mind seeing if https://github.com/libgit2/libgit2/pull/3428 resolves this for you?

**Comment by bisho** [comment]
Yeah, I also noticed was the test, not the code and I was commenting out that test to allow the build to finish.

This patch solves the issue!

**Comment by ethomson** [comment]
Awesome, thanks for the update.
