### ISSUE TITLE
fs_iterator crashes (still) in the presence of nested empty directories

### ISSUE THREAD

**Issue by mhagger** [libgit2/libgit2#3576]
It appears that fix #3426 for problem #3056 wasn't quite complete. It is still possible to get unnecessary recursion and even stack overflow if the `refs/` directory contains many almost-empty directories (directories that only contain other empty directories). We've hit this problem in the real world, though admittedly in extreme repositories.

I was able to reproduce this error using [this script](https://gist.github.com/mhagger/46fd6d3dd835f089c512). It creates tons of directories in one of three different patterns. To use it, copy it into your libgit2 working directory and use it to gunk up the test repository `tests/resources/testrepo` with directories in the `--two-level` pattern:

```
$ ./gunk-up-test-repo --two-level tests/resources/testrepo/.gitted 100000
Creating approximately 100000 repetitions
Created 201012 directories and 0 files
$ cmake --build build && ./build/libgit2_clar -scheckout::index
[ 21%] Built target git2
[100%] Built target libgit2_clar
Loaded 304 suites: 
Started
......Segmentation fault (core dumped)
```

For example, the problem occurs if you have a lot of directories like

    refs/foo/1/
    refs/foo/1/d/
    refs/foo/2/
    refs/foo/2/d/
    ...

which are otherwise empty.

The other patterns, `--one-level` and `--with-ref`, don't lead to problems even with double the number of repetitions. For example, if the directories are only one-level deep, like

    refs/foo/1/
    refs/foo/2/
    ...

, then there is no problem. (Well, there's an extra recursion for directory `refs/foo`, but since it's only a single recursion there's enough space on the C stack for it.)

When the problem happens, the call stack looks like

```
#79 0x00007ff2ddf7796d in fs_iterator__advance_into (entry=0x0, iter=<optimized out>)
    at .../rugged-0.24.0b11/vendor/libgit2/src/iterator.c:1425
#80 0x00007ff2ddf77b17 in fs_iterator__update_entry (fi=0x7ff2e9202160)
    at .../rugged-0.24.0b11/vendor/libgit2/src/iterator.c:1573
#81 0x00007ff2ddf776f3 in fs_iterator__expand_dir (fi=0x7ff2e9202160)
    at .../rugged-0.24.0b11/vendor/libgit2/src/iterator.c:1386
#82 0x00007ff2ddf7796d in fs_iterator__advance_into (entry=0x0, iter=<optimized out>)
    at .../rugged-0.24.0b11/vendor/libgit2/src/iterator.c:1425
#83 0x00007ff2ddf77b17 in fs_iterator__update_entry (fi=0x7ff2e9202160)
    at .../rugged-0.24.0b11/vendor/libgit2/src/iterator.c:1573
#84 0x00007ff2ddf776f3 in fs_iterator__expand_dir (fi=0x7ff2e9202160)
    at .../rugged-0.24.0b11/vendor/libgit2/src/iterator.c:1386
#85 0x00007ff2ddf7796d in fs_iterator__advance_into (entry=0x0, iter=<optimized out>)
    at .../rugged-0.24.0b11/vendor/libgit2/src/iterator.c:1425
```

Interestingly, the internally-maintained stack data structure does *not* grow unusually large.

I believe the problem to be caused by the following:

`fs_iterator__advance_into()` calls `fs_iterator__expand_dir()` [here](https://github.com/libgit2/libgit2/blob/47cf739e97f3254e90d7399c86b38b0e086869a7/src/iterator.c#L1425). If the directory is empty, it's kindof counting on that function returning early with a `GIT_ENOTFOUND` [here](https://github.com/libgit2/libgit2/blob/47cf739e97f3254e90d7399c86b38b0e086869a7/src/iterator.c#L1371-L1374), in which case the C stack is unwound. But in the case that the directory contains *only a directory*, then `ff->entries.length` is nonzero, so `fs_iterator__expand_dir()` doesn't return early but rather ends up calling `fs_iterator__update_entry()` [here](https://github.com/libgit2/libgit2/blob/47cf739e97f3254e90d7399c86b38b0e086869a7/src/iterator.c#L1386). That function scans through the subdirectories without finding anything, and eventually pops off the `fs_iterator_frame` for the original almost-empty directory without popping the corresponding frame from the C stack. It then finds the next almost-empty directory, calls `fs_iterator__advance_into()` [here](https://github.com/libgit2/libgit2/blob/47cf739e97f3254e90d7399c86b38b0e086869a7/src/iterator.c#L1573), and we're back where we started, but with three extra C stack frames. So essentially every almost-empty directory that is found accumulates three more C stack frames, even if the directories themselves are not nested.

I'll write more shortly with thoughts about a fix.

**Comment by mhagger** [comment]
To solve this problem, it seems easiest to avoid recursion *entirely* in these functions. After all, the code is maintaining its own stack of `fs_iterator_frame`s anyway. That plus an infinite loop like the one in `fs_iterator__update_entry()` could traverse an arbitrary directory hierarchy.

One thing that is not clear to me is the following question: should the `enter_dir_cb` and `leave_dir_cb` callbacks be invoked for empty and almost-empty directories when neither `GIT_ITERATOR_INCLUDE_TREES` nor `GIT_ITERATOR_DONT_AUTOEXPAND` is set? Currently I believe they are called for almost-empty directories but not for empty directories (the latter because [this early exit](https://github.com/libgit2/libgit2/blob/47cf739e97f3254e90d7399c86b38b0e086869a7/src/iterator.c#L1371-L1374) causes [the callback invocation](https://github.com/libgit2/libgit2/blob/47cf739e97f3254e90d7399c86b38b0e086869a7/src/iterator.c#L1383) to be skipped). But this seems inconsistent to me. It seems that under those circumstances the callbacks should either be invoked for **both** empty and almost-empty directories, or for **neither**.

On the other hand, invoking them for neither is awkward, because we don't know that a directory is almost-empty until we have traversed all of its subdirectories and found no files. So to implement "neither", there would have to be some extra bookkeeping and the callback functions would have to be called retroactively for parent directories only when a file is found in one of its subdirectories. It seems like a lot of bother for not much benefit.

By the way, I forgot to /cc @vmg (who also looked into this problem), @ethomson, who implemented #3426, and @swisspol, who reported #3056.

**Comment by vmg** [comment]
Amazing writeup, @mhagger. :bow:

@ethomson is currently on holidays, so I think we can leave this sit for two weeks. Fixing the bug and deploying the fix would make for a great exercise during his First Week Of Suffering. ;)

**Comment by ethomson** [comment]
Closed via #3691

**Comment by mhagger** [comment]
Thanks, @ethomson! :sparkles:
