### ISSUE TITLE
libgit2 stack overflow in refs iteration

### ISSUE THREAD

**Issue by bdrung** [libgit2/libgit2#3714]
Gitlab uses sidekiq to process background tasks. On git pushes, a ProjectCacheWorker job runs using rugged and libgit2 to process the pushed repository.

A git push of a specific git repository can cause a stack overflow / segmentation fault of sidekiq. This git repository is an internal project and I am not allowed to share it. The master branch contains 18,281 commits, 2,948 tags and the repository consumes 260 MiB.

I attached gdb to sidekiq and ran a backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f2b62deb700 (LWP 26207)]
git__tsort_r (dst=0x7f2b58a5f170, size=8, cmp=0x7f2b6caf9ec0 <tsort_r_cmp>, payload=0x7f2b6cac59a0 <fs_iterator_path_with_stat_cmp>) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/tsort.c:340
#0  git__tsort_r (dst=0x7f2b58a5f170, size=8, cmp=0x7f2b6caf9ec0 <tsort_r_cmp>, payload=0x7f2b6cac59a0 <fs_iterator_path_with_stat_cmp>) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/tsort.c:340
        _store = {alloc = 0, cmp = 0x0, payload = 0x0, storage = 0x0}
        store = 0x7f2b62cebd90
        run_stack = {{start = 0, length = 0} <repeats 58 times>, {start = 0, length = 139824483769593}, {start = 0, length = 139824147591536}, {start = 3, length = 139824147591560}, {start = 0, length = 3}, {start = 0, length = 0}, {
            start = 139824147591536, length = 0}, {start = 0, length = 1}, {start = 139824147902208, length = 139824483771795}, {start = 3, length = 0}, {start = 0, length = 139824483770048}, {start = 139824483555744, length = 0}, {
            start = 0, length = 0} <repeats 42 times>, {start = 1, length = 0}, {start = 0, length = 139824136716320}, {start = 32832, length = 1}, {start = 0, length = 139824147647328}, {start = 112, length = 139824136716320}, {
            start = 139824147647440, length = 139824148274688}, {start = 112, length = 139824641386400}, {start = 64, length = 128}, {start = 139824136716320, length = 139824147647344}, {start = 139822660321295, length = 272}, {
            start = 3, length = 139822660321331}, {start = 0, length = 139822660321371}, {start = 0, length = 0}, {start = 511101108334, length = 0}, {start = 139824148224352, length = 139824148224400}, {start = -112, length = 0}, {
            start = 1, length = 139824641626450}}
        stack_curr = 0
        len = <optimized out>
        run = <optimized out>
        curr = 0
        minrun = <optimized out>
#1  0x00007f2b6cad9f47 in git_vector_sort (v=0x7f2b58a5f170) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/vector.c:183
No locals.
#2  0x00007f2b6cac70c2 in dirload_with_stat (fi=0x7f2b58ac4000, contents=0x7f2b58b069e8) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1341
        cmp_len = <optimized out>
        pathlist_match = ITERATOR_PATHLIST_MATCH
        diriter = {path = {ptr = 0x7f2b58b05e00 "/srv/git/repositories/group/private-repo.git//refs/tags/long-tag-name-with-number-309", asize = 120, size = 109}, parent_len = 76, flags = 0, dir = 0x7f2b58af9960}
        start_len = 0
        path_len = 61
        ps_size = <optimized out>
        path = 0x7f2b58b05e30 "long-tag-name-with-number-309"
        end_len = 0
        ps = 0x7f2b58aab3c0
        error = 0
#3  fs_iterator__expand_dir (fi=fi@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1363
        error = <optimized out>
#4  0x00007f2b6cac71d3 in fs_iterator__advance_into (entry=entry@entry=0x0, iter=iter@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1432
        error = 0
        fi = 0x7f2b58ac4000
#5  0x00007f2b6cac737e in fs_iterator__update_entry (fi=fi@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1580
        error = <optimized out>
#6  0x00007f2b6cac6f4f in fs_iterator__expand_dir (fi=fi@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1393
        error = <optimized out>
#7  0x00007f2b6cac71d3 in fs_iterator__advance_into (entry=entry@entry=0x0, iter=iter@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1432
        error = 0
        fi = 0x7f2b58ac4000
#8  0x00007f2b6cac737e in fs_iterator__update_entry (fi=fi@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1580
        error = <optimized out>
#9  0x00007f2b6cac6f4f in fs_iterator__expand_dir (fi=fi@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1393
        error = <optimized out>
#10 0x00007f2b6cac71d3 in fs_iterator__advance_into (entry=entry@entry=0x0, iter=iter@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1432
        error = 0
        fi = 0x7f2b58ac4000
#11 0x00007f2b6cac737e in fs_iterator__update_entry (fi=fi@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1580
        error = <optimized out>
#12 0x00007f2b6cac6f4f in fs_iterator__expand_dir (fi=fi@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1393
        error = <optimized out>
#13 0x00007f2b6cac71d3 in fs_iterator__advance_into (entry=entry@entry=0x0, iter=iter@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1432
        error = 0
        fi = 0x7f2b58ac4000
#14 0x00007f2b6cac737e in fs_iterator__update_entry (fi=fi@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1580
        error = <optimized out>
#15 0x00007f2b6cac6f4f in fs_iterator__expand_dir (fi=fi@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1393
        error = <optimized out>
#16 0x00007f2b6cac71d3 in fs_iterator__advance_into (entry=entry@entry=0x0, iter=iter@entry=0x7f2b58ac4000) at /srv/git/gitlab/vendor/bundle/ruby/2.1.0/gems/rugged-0.24.0/vendor/libgit2/src/iterator.c:1432
        error = 0
        fi = 0x7f2b58ac4000
```

The segmentation fault happens at the entry of the git__tsort_r() function and therefore is a stackoverflow.

This bug was initially reported against gitlab: https://gitlab.com/gitlab-org/gitlab-ce/issues/14765

**Comment by ethomson** [comment]
This sounds like a dup of https://github.com/libgit2/libgit2/issues/3576 which was fixed via https://github.com/libgit2/libgit2/pull/3691.

Can you upgrade and confirm?

**Comment by ethomson** [comment]
Also, I'm going to edit the title a bit so that it makes sense in the context of this project and not gitlab.  Thanks for reporting it!

**Comment by arthurschreiber** [comment]
If you can't share the repo, but the issue persists with the latest changes in the rugged / libgit2 `master` branch, can you try creating an anonymized version of the repository using `git fast-export --anonymize` and reproduce the issue there?

**Comment by bdrung** [comment]
I updated libgit2 to commit 2f0450f from the master branch and the test case succeeded without a segmentation fault. So it looks like a duplicate that is now fixed in the master branch. I rolled out the libgit2 to production. Let's see if it will run stable.

**Comment by ethomson** [comment]
Thanks for the update @bdrung - please let us know if you run into any issues.

**Comment by bdrung** [comment]
We have been running gitlab with libgit2 commit 2f0450f for six days in production without issues. Thus I consider this bug fixed.

**Comment by thomasjachmann** [comment]
This bug is fixed, unfortunately a fix is still yet to be released. Since v25 contains breaking changes which might further delay the release of a rugged gem v25 and then the inclusion of that version in gitlab, would it be possible to include this fix in a v24 maintenance release as well?

**Comment by ethomson** [comment]
@thomasjachmann Sorry - I basically rewrote the iterators, and that's not something that could be backported to 0.24.

However, there are _plenty_ of rugged gems containing this fix.  They're exceptionally stable and used in production.  Why is GitLab reluctant to actually use them?

If you're using rugged, and not libgit2 directly, then I I recommend opening an issue in the rugged repository to discuss this further.

**Comment by thomasjachmann** [comment]
@ethomson OK, thanks for clarifying this. I didn't know the code's not easy to backport.

I already opened libgit2/rugged#654 but this suffers the same backportability issue. They'd actually have to wait for a 0.25 release in order to use the fix. Is there an ETA for that version?

Could you please point me towards a rugged gem you know incorporates this fix? I could point the gitlab folks towards that, then.

**Comment by ethomson** [comment]
I don't remember exactly when this landed in Rugged, but the latest release is [Rugged 0.25.0b10](https://rubygems.org/gems/rugged/versions/0.25.0b10), and it contains this fix.

As for libgit2 0.25, it's coming very soon.  We're in the release candidate stage and we have one or two minor issues to address before we release 0.25.  We'll release Rugged 0.25 immediately thereafter.

**Comment by thomasjachmann** [comment]
@ethomson Ah, I misunderstood you there. I thought there are forks of rugged that contain the fix. I'll see what I can do to convince the gitlab folks to upgrade but I can also see why you wouldn't want to incorporate a beta version into a widely used product. Thank you very much for your quick help!
