### ISSUE TITLE
Segmentation fault on MSYS2

### ISSUE THREAD

**Issue by eidheim** [libgit2/libgit2#3825]
Compiling the following program causes segmentation fault on MSYS2:
main.cc:
```c++
#include <git2.h>
#include "someclass.h"

std::mutex mutex; //removing this line fixes the segmentation fault

int main() {
  git_libgit2_init();
  
  {
    std::unique_lock<std::mutex> lock(SomeClass::mutex); //removing this line also fixes the segmentation fault
  }
  
  git_repository *repository_ptr;
  git_repository_open_ext(&repository_ptr, ".", 0, NULL);
  
  git_repository_free(repository_ptr);
}
```

someclass.h:
```c++
#ifndef SOMECLASS_H_
#define SOMECLASS_H_
#include <mutex>

class SomeClass {
public:
  static std::mutex mutex;
};
#endif //SOMECLASS_H_
```

someclass.cc:
```c++
#include "someclass.h"

std::mutex SomeClass::mutex;
```

Compile with:
```sh
g++ -std=c++11 main.cc someclass.cc -lgit2
```

Gdb backtrace:
```
(gdb) run
Starting program: C:\msys\msys64\home\ole\libgit2-test\a.exe
[New Thread 1036.0x438]
[New Thread 1036.0x5a8]
[New Thread 1036.0xa6c]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000077668d84 in ntdll!RtlDeNormalizeProcessParams ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x0000000077668d84 in ntdll!RtlDeNormalizeProcessParams ()
   from C:\Windows\SYSTEM32\ntdll.dll
#1  0x0000000077668cb4 in ntdll!RtlDeNormalizeProcessParams ()
   from C:\Windows\SYSTEM32\ntdll.dll
#2  0x000000006cb633aa in ?? () from C:\msys\msys64\mingw64\bin\libgit2.dll
#3  0x000000000040164d in __gthread_mutex_lock (
    __mutex=0x408040 <SomeClass::mutex>)
    at C:/msys/msys64/mingw64/include/c++/5.4.0/x86_64-w64-mingw32/bits/gthr-default.h:748
#4  0x00000000004031c8 in std::mutex::lock (this=0x408040 <SomeClass::mutex>)
    at C:/msys/msys64/mingw64/include/c++/5.4.0/mutex:135
#5  0x0000000000403087 in std::unique_lock<std::mutex>::lock (this=0x22fe30)
    at C:/msys/msys64/mingw64/include/c++/5.4.0/mutex:485
#6  0x0000000000403127 in std::unique_lock<std::mutex>::unique_lock (
    this=0x22fe30, __m=...)
    at C:/msys/msys64/mingw64/include/c++/5.4.0/mutex:415
#7  0x00000000004016af in main () at main.cc:10
```

libgit2 was build using the following package:
https://github.com/Alexpux/MINGW-packages/blob/master/mingw-w64-libgit2/PKGBUILD

I tried 0.24.1 too, but that did not help. Also tried to build with THREADSAFE turned off, but I got a compilation error, did not investigate further. Although, it seems libgit2 uses its own pthread library on MSYS2? Is that really needed? Here is the output of `g++ -v`:
```sh
$ g++ -v
Using built-in specs.
COLLECT_GCC=C:\msys\msys64\mingw64\bin\g++.exe
COLLECT_LTO_WRAPPER=C:/msys/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/5.4.0/lto-wrapper.exe
Target: x86_64-w64-mingw32
Configured with: ../gcc-5.4.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --build=x86_64-w64-mingw32 --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --with-native-system-header-dir=/mingw64/x86_64-w64-mingw32/include --libexecdir=/mingw64/lib --with-gxx-include-dir=/mingw64/include/c++/5.4.0 --enable-bootstrap --with-arch=x86-64 --with-tune=generic --enable-languages=c,lto,c++,objc,obj-c++,fortran,ada --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-time=yes --disable-libstdcxx-pch --disable-libstdcxx-debug --enable-version-specific-runtime-libs --disable-isl-version-check --enable-lto --enable-libgomp --disable-multilib --enable-checking=release --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev1, Built by MSYS2 project' --with-bugurl=https://sourceforge.net/projects/msys2 --with-gnu-as --with-gnu-ld
Thread model: posix
gcc version 5.4.0 (Rev1, Built by MSYS2 project)
```

This issue was first seen when we tried to run https://github.com/cppit/jucipp/pull/244 on MSYS2. Thank you all for this excellent library by the way:)

**Comment by carlosmn** [comment]
This seems to be an issue with the C++ mutexes. If, as the code comments say, removing the mutex code makes it work, and the stack trace shows the lock being the source of the segfault, I don't see why libgit2 is involved in this error.

**Comment by eidheim** [comment]
The question is how we can build libgit2 on MSYS2 to avoid this segmentation fault. Also, since you take quite a few platforms into account in your CMakeLists.txts, I guess you might want to fix the issue there.

**Comment by carlosmn** [comment]
But the segmentation fault isn't happening inside the library. Are you saying that the other code would work fine by itself, but adding libgit2 makes it segfault?

**Comment by eidheim** [comment]
Yes, removing the libgit2 source and remove `-lgit2` when compiling also fixes the segmentation fault. That is, adding libgit2 causes the segmentation fault.

**Comment by eidheim** [comment]
Actually this source also causes segmentation fault:
```c++
#include <git2.h>
#include "someclass.h"

std::mutex mutex;

int main() {
  //git_libgit2_init();
  
  {
    std::unique_lock<std::mutex> lock(SomeClass::mutex);
  }
  
  //git_repository *repository_ptr;
  //git_repository_open_ext(&repository_ptr, ".", 0, NULL);
  
  //git_repository_free(repository_ptr);
}
```
Linking with libgit2 is enough to cause the segmentation fault. See also line 2 in the backtrace above.

**Comment by ethomson** [comment]
You're not actually invoking any of libgit2 in your most recent example, you just happen to be linking to it.  (Even `DllMain` is not being called on mingw builds, if my reading is correct.)

I don't think that we could possibly cause a segfault if we're not even running any code.  :P

That stack trace is also suspect - either it's corrupt (which is not impossible) or this is the loader.  (Since I don't _think_ that the system threading libraries use libgit2.  :)

This looks like a library loader problem to me.  (Are you running a virus scanner by chance?)

Can you compile with debugging symbols?  Does that elucidate the frame marked `#2`?

**Comment by eidheim** [comment]
Tested this on two Windows 7 computers, both without virus scanner. 

I tried add -DCMAKE_BUILD_TYPE=Debug to the libgit2 build (https://github.com/Alexpux/MINGW-packages/blob/master/mingw-w64-libgit2/PKGBUILD), but it made no difference to the gdb bt output. Frame `#2` still contains `??`. 

I managed to make the test case simpler:
main.cc:
```c++
#include <mutex>

class SomeClass {
public:
  static std::mutex mutex;
};

std::mutex SomeClass::mutex;

std::mutex mutex; //Removing this line fix the endless loop in the std::unique_lock constructor below

int main() {
    std::unique_lock<std::mutex> lock(SomeClass::mutex);
}
```
This causes an endless loop in the `std::unique_lock` constructor. 

The following source causes no endless loop:
```c++
#include <mutex>

class SomeClass {
public:
  static std::mutex mutex;
};

std::mutex SomeClass::mutex;

std::mutex mutex;

int main() {
  std::unique_lock<std::mutex> lock(mutex);
}
```

Both sources above were compiled with:
```sh
g++ -std=c++11 main.cc -lgit2
```

Compiling without libgit2 does not cause endless loop in any of the above sources:
```sh
g++ -std=c++11 main.cc
```

My guess is that mixing posix (MSYS2, see `g++ -v` output in my initial issue message) and windows (libgit2) threading is causing this. Of course I have no experience to base this on, as Windows is not a platform I use normally, and I would never use two threading implementations in Unix-like systems:)

So the solution is maybe to build libgit2 on MSYS2 with MSYS2's thread library, the same that gcc/g++ would use?

**Comment by ethomson** [comment]
That's an interesting hunch, but it's not obvious why whatever pthreads library your g++ is using and Windows threads would interfere in any way, especially before you've even started a Windows thread.  But it should be quite easy to validate your hypothesis:  you should be able to change the preprocessor conditionals to use pthreads instead of the Windows threads.

I would just do a quick & dirty job of it for now just to see if it works and we can figure out how to better integrate it once we know that.  If your hunch is correct then it should be fairly straightforward: _my_ hunch is that we no longer support any mingw that lacks pthreads, but this is more a hope than an educated guess.

**Comment by pks-t** [comment]
The issue is quite interesting. I'm able to reproduce the error with the given program when linking with libgit2. When we do not link against libgit2 everything works as expected - as soon as we start linking against it, we start crashing/hanging.

I first suspected that the issue was us linking against libraries from MinGW and MSYS2 at the same time, causing us to run havoc. But this in not actually the case and seems to also not be the case for @eidheim, where he seems to consistently use MinGW64.

When running the executable in gdb I got the following nteresting backtrace:

    #0  pthread_mutex_lock (mutex=0x407030 <SomeClass::mutex>)
    at C:/msys64/home/pks/MINGW-packages/mingw-w64-libgit2/src/libgit2-0.24.0/src/win32/pthread.c:90
    #1  0x000000000040164d in __gthread_mutex_lock (
    __mutex=0x407030 <SomeClass::mutex>)
    at C:/msys64/mingw64/include/c++/5.4.0/x86_64-w64-mingw32/bits/gthr-default.h:748
    #2  0x0000000000402f48 in std::mutex::lock (this=0x407030 <SomeClass::mutex>)
    at C:/msys64/mingw64/include/c++/5.4.0/mutex:135
    #3  0x0000000000401673 in main () at C:/msys64/home/pks/test/hang.cpp:13

Compared to the example without -lgit2:

    #0  __gthread_active_p ()
    at C:/msys64/mingw64/include/c++/5.4.0/x86_64-w64-mingw32/bits/gthr-default.h:301
    #1  0x000000000040163b in __gthread_mutex_lock (
    __mutex=0x407030 <SomeClass::mutex>)
    at C:/msys64/mingw64/include/c++/5.4.0/x86_64-w64-mingw32/bits/gthr-default.h:747
    #2  0x0000000000402f48 in std::mutex::lock (this=0x407030 <SomeClass::mutex>)
    at C:/msys64/mingw64/include/c++/5.4.0/mutex:135
    #3  0x0000000000401673 in main () at C:/msys64/home/pks/test/hang.cpp:13

std::mutex from MinGW64 seems to be inplemented via winpthread-1.dll, which provides a pthreads-like interface. When we now link with libgit2, we override `pthread_mutex_lock` with our own function in `src/win32/pthread.c`. This is obviously not going to work.

So replacing `g++ -std=c++11 main.cc -lgit2` with `g++ -std=c++11 main.cc -lwinpthread -lgit2` causes the example to work again. But this is not really optimal as we shouldn't simply override pthread-symbols when they exist. It might work toonly provide these symbols when winpthread is not present. I'll try to come up with something satisfactory here.

**Comment by ethomson** [comment]
Aha I get it now; we're actually naming our win32 pthreads compatible functions with the actual pthreads names...  So we're injecting our own symbol in there and that's indeed not very cool, not what we intended to do.  

Those were meant to be internal only, and they are when you build with MSVC since we don't export them.  I'm a little surprised this is happening in gcc but alas.

**Comment by ethomson** [comment]
👍 

If you would fix the namespace issues that would be amazing.  I think a nice-to-have would be to allow mingw users to bring their own pthreads to the party, but I don't think that's really a blocker here.  (But correct me if I'm wrong.)

**Comment by eidheim** [comment]
@pks-t Thank you, your workaround made our libgit2 integration (https://github.com/cppit/jucipp/pull/244) work on MSYS2. I'll follow this issue and see if I can help patch the MSYS2 libgit2 package when you guys find a permanent solution, that is, until those changes make it into a new libgit2 release.

**Comment by pks-t** [comment]
@eidheim The issue should be fixed now. Could you please test the latest master@bb0edf8 and close the ticket if it fixes your problem?

**Comment by eidheim** [comment]
@pks-t latest master works. Well done!
