### ISSUE TITLE
sysdir handling initialization racy

### ISSUE THREAD

**Issue by hanwen** [libgit2/libgit2#3871]
See https://github.com/libgit2/libgit2/blob/master/src/sysdir.c#L140

This tries to lazily initialize git_sysdir__dirs, but does so in a thread-unsafe manner. In particular if two threads call git_open_repository(), both threads will race for the initialization, causing error messages from ThreadSanitizer.

**Comment by ethomson** [comment]
These will be initialized by [`git_sysdir_global_init `](https://github.com/libgit2/libgit2/blob/master/src/sysdir.c#L101), which is called `git_libgit2_init` when you are in a threaded context.

**Comment by hanwen** [comment]
that's weird. I definitely see TSAN reports here. Let me investigate.

**Comment by ethomson** [comment]
Interesting.  Just want to confirm that you are calling `git_libgit2_init`?  And you are compiling with `-DGIT_THREADS` (that is the default).

**Comment by hanwen** [comment]
It's inside google, calling from git2go. We have a vendored build, so I need to see why the init function isn't called.

**Comment by ethomson** [comment]
Entirely possible that we screwed something else up in that init function.  :P

It's gone through some changes over the years - which version of git2go and libgit2 are you running?

**Comment by hanwen** [comment]
==================
WARNING: ThreadSanitizer: data race (pid=1933)
  Read of size 8 at 0x00000129e818 by thread T5:
    #0 git_buf_len third_party/libgit2/src/buffer.h:143:14 (cache_test+0x000000cc7ba8)
    #1 git_sysdir_get third_party/libgit2/src/sysdir.c:140 (cache_test+0x000000cc7ba8)
    #2 git_sysdir_find_in_dirlist third_party/libgit2/src/sysdir.c:223 (cache_test+0x000000cc7ba8)
    #3 git_sysdir_find_programdata_file third_party/libgit2/src/sysdir.c:274:9 (cache_test+0x000000cc7e0c)
    #4 git_config_find_programdata third_party/libgit2/src/config.c:1092:9 (cache_test+0x000000c2cf08)
    #5 git_repository_config__weakptr third_party/libgit2/src/repository.c:667:3 (cache_test+0x000000cb044b)
    #6 git_repository_config_snapshot third_party/libgit2/src/repository.c:713:15 (cache_test+0x000000caf76f)
    #7 git_repository_open_ext third_party/libgit2/src/repository.c:520 (cache_test+0x000000caf76f)
    #8 git_repository_open third_party/libgit2/src/repository.c:551:9 (cache_test+0x000000cb0167)

  Previous write of size 8 at 0x00000129e818 by thread T2:
    #0 git_buf_clear third_party/libgit2/src/buffer.c:139:12 (cache_test+0x000000c1a3fb)
    #1 git_sysdir_guess_programdata_dirs third_party/libgit2/src/sysdir.c:23:2 (cache_test+0x000000cc7fb9)
    #2 git_sysdir_get third_party/libgit2/src/sysdir.c:147:3 (cache_test+0x000000cc7bf3)
    #3 git_sysdir_find_in_dirlist third_party/libgit2/src/sysdir.c:223 (cache_test+0x000000cc7bf3)
    #4 git_sysdir_find_programdata_file third_party/libgit2/src/sysdir.c:274:9 (cache_test+0x000000cc7e0c)
    #5 git_config_find_programdata third_party/libgit2/src/config.c:1092:9 (cache_test+0x000000c2cf08)
    #6 git_repository_config__weakptr third_party/libgit2/src/repository.c:667:3 (cache_test+0x000000cb044b)
    #7 git_repository_config_snapshot third_party/libgit2/src/repository.c:713:15 (cache_test+0x000000caf76f)
    #8 git_repository_open_ext third_party/libgit2/src/repository.c:520 (cache_test+0x000000caf76f)
    #9 git_repository_open third_party/libgit2/src/repository.c:551:9 (cache_test+0x000000cb0167)
    

SUMMARY: ThreadSanitizer: data race third_party/libgit2/src/buffer.h:143:14 in git_buf_len

**Comment by hanwen** [comment]
libgit2 v0.24.0 , git2go 95793ac11dbca2f35770c690d9ba7e64d7018815

**Comment by hanwen** [comment]
I added a printf, and the init function has been called before this race hits.

**Comment by hanwen** [comment]
static int git_sysdir_guess_programdata_dirs(git_buf *out)
{
#ifdef GIT_WIN32
        return git_win32__find_programdata_dirs(out);
#else
        git_buf_clear(out);
        return 0;
#endif
}


on non-windows platforms, the programdata dir is always set to empty. Then it is erroneously initialized  over and over again.

**Comment by ethomson** [comment]
Thanks for the additional analysis - that certainly makes sense and now that we have a config that simply doesn't exist on some platforms, we can't simply rely on buffer length.

(Interestingly, this was a problem even before the introduction of the programdata path, [if one didn't have the `HOME` environment variable set](https://github.com/libgit2/libgit2/blob/master/src/sysdir.c#L45).

**Comment by hanwen** [comment]
maybe you can use the pointer == null within the buffer as a sentinel. For initialized you could create a length 0 buffer with a non-null pointer.
