### ISSUE TITLE
git_submodule_update does not clone and throws assertion

### ISSUE THREAD

**Issue by Spotlight0xff** [libgit2/libgit2#4149]
Hi all,

Libgit2 crashes (throws assertion) during the `git_submodule_update` function.
It may very well be that I don't use it correctly, as the documentation is not entirely exact in how to clone/add a submodule and I haven't found any examples either.

### Reproduction steps

First a script to setup the environment and then the actual code.

#### script to setup the environment
setup script, first the submodule which should be later added and then the parent directory.
The submodule is set up in `/tmp`, because I want absolute paths.
`setup.sh`:
```
#!/bin/bash

# remove previous fixtures
# commented to not delete any stuff if you just copy and pasted it.
#rm -rf /tmp/sm_test
#rm -rf parent
pushd .

# setup submodule
mkdir /tmp/sm_test && cd /tmp/sm_test
git init .
touch sm_file
git add sm_file
git commit -m "initial commit in submodule"
cd ..

popd
pushd .


# setup parent repository
mkdir parent && cd parent
git init .
touch parent_file
git add parent_file
git commit -m "initial commit in parent"

popd
```

#### minimal code for the bug
`bug.c`:
```
#include <git2.h>

#include <assert.h>
#include <stdio.h>


int main(int argc, char *argv[])
{
  git_submodule* sm = NULL;
  git_repository* parent = NULL;
  int result = 0;

  git_libgit2_init();
  result = git_repository_open(&parent, "parent");
  assert(!result);

  result = git_submodule_add_setup(&sm, parent, "file:///tmp/sm_test", "sm_test", 0);
  assert(!result);

  result = git_submodule_update(sm, 1, NULL);
  assert(!result);

  result = git_submodule_add_finalize(sm);
  assert(!result);
  git_submodule_free(sm);
  git_repository_free(parent);
  git_libgit2_shutdown();
  return 0;
}
```

Then just compile and run the whole stuff:
`gcc bug.c -o bug -lgit2 && ./setup.sh && ./bug`

### Expected behavior
The submodule should be cloned correctly and libgit2 shouldn't crash.
`parent/sm_test` should contain the cloned repository.

### Actual behavior
The program crashes with the following 
```
bug: /home/user/build/libgit2/src/object.c:122: git_object_lookup_prefix: Assertion `repo && object_out && id' failed.
```
(id is zero)

### Version of libgit2 (release number or SHA1)
HEAD is at `ba2bc4911d99e20f1060bb6767edab94fd5d97a6`

### Operating system(s) tested
```
$ uname -a
Linux arch_virt_pci_test 4.8.13-1-ARCH #1 SMP PREEMPT Fri Dec 9 07:24:34 CET 2016 x86_64 GNU/Linux
```

#### Backtrace
```
#0  0x00007ffff773a04f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff773b47a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7732ea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff7732f52 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007ffff7b1c095 in git_object_lookup_prefix (object_out=0x7fffffffdbd0, repo=0x72a0b0, id=0x0, len=40, type=GIT_OBJ_COMMIT)
    at /home/andre/build/libgit2/src/object.c:122
#5  0x00007ffff7b1c29e in git_object_lookup (object_out=0x7fffffffdbd0, repo=0x72a0b0, id=0x0, type=GIT_OBJ_COMMIT)
    at /home/andre/build/libgit2/src/object.c:198
#6  0x00007ffff7b66a22 in git_submodule_update (sm=0x72ab70, init=1, _update_options=0x0) at /home/andre/build/libgit2/src/submodule.c:1224
#7  0x000000000040093c in main (argc=1, argv=0x7fffffffdd28) at bug.c:20

```

Links to the corresponding lines:
`git_object_lookup_prefix @ src/object.c:122`: [Link](https://github.com/libgit2/libgit2/blob/ba2bc4911d99e20f1060bb6767edab94fd5d97a6/src/object.c#L122)
`git_object_lookup @ src/object.c:198`: [Link](https://github.com/libgit2/libgit2/blob/ba2bc4911d99e20f1060bb6767edab94fd5d97a6/src/object.c#L198)
`git_submodule_update @ src/submodule.c:1224`: [Link](https://github.com/libgit2/libgit2/blob/ba2bc4911d99e20f1060bb6767edab94fd5d97a6/src/submodule.c#L1224)

#### Directory contents after bug
```
$ ls parent/
parent_file sm_test
$ cat parent/.gitmodules
[submodule "sm_test"]
	path = sm_test
	url = file:///tmp/sm_test
$ ls parent/sm_test/
$ ls /tmp/sm_test/
sm_file
```

So, the directory is created (per add_setup), but the index is not cloned.

If you need further information, please ask.

Cheers,
Andre

**Comment by pks-t** [comment]
This is indeed incorrect usage of the API, even though I agree that it's a bit complicated to use. From `git_submodule_add_setup` docstring:

```
 * To fully emulate "git submodule add" call this function, then open the
 * submodule repo and perform the clone step as needed.  Lastly, call
 * `git_submodule_add_finalize()` to wrap up adding the new submodule and
 * .gitmodules to the index to be ready to commit.
```

So the process has three steps:

1. Create the new submodule mapping via `git_submodule_add_setup`
2. Clone the submodule, e.g. with `git_clone`
3. Finalize the mapping, that is add the gitmodules file and submodule to the index via `git_submodule_add_finalize`

Your adjusted example:

```
#include <git2.h>

#include <assert.h>
#include <stdio.h>

static int just_return_origin(git_remote **out, git_repository *repo, const char *name, const char *url, void *payload)
{
	return git_remote_lookup(out, repo, name);
}

static int just_return_repo(git_repository **out, const char *path, int bare, void *payload)
{
	git_submodule *sm = payload;
	return git_submodule_open(out, sm);
}

int main(int argc, char *argv[])
{
	git_clone_options opts = GIT_CLONE_OPTIONS_INIT;
	git_submodule *sm;
	git_repository *parent, *child;
	int result = 0;

	git_libgit2_init();

	result = git_repository_open(&parent, "parent");
	assert(!result);

	assert(!git_submodule_add_setup(&sm, parent, "file:///tmp/sm/child", "sm_test", 1));

	opts.repository_cb = just_return_repo;
	opts.repository_cb_payload = sm;
	opts.remote_cb = just_return_origin;
	opts.remote_cb_payload = sm;

	assert(!git_clone(&child, "file:///tmp/sm/child", "sm_test", &opts));
	assert(!git_submodule_add_finalize(sm));

	git_submodule_free(sm);
	git_repository_free(child);
	git_repository_free(parent);
	git_libgit2_shutdown();

	return 0;
}
```

I'll create a PR though so that the assert that you've been hitting is not triggered anymore.

**Comment by Spotlight0xff** [comment]
Oh wow, thanks, that works perfectly!

This code sample may be beneficial as an example for submodule usage, as I've not found any elsewhere.
Otherwise, thanks again for the response, I'll mark this issue as resolved.
