### ISSUE TITLE
Segfault in git_treebuilder_write

### ISSUE THREAD

**Issue by tommoor** [libgit2/libgit2#4181]
### Reproduction steps

We're using Nodegit running in Electron and testing in Karma. This crash occurs at different points in our test suite per run since upgrading to Nodegit 0.18.0 (libgit2@43275f5) - it did not occur in earlier versions.

The changes brought into Nodegit in that release: https://github.com/nodegit/libgit2/compare/0bf05260089002b8101a0be1f79261b3211b10db...12f0b704d2d3269db5bc6d95f098aea3eb645f63

### Expected behavior

Does not segfault, as previously.

### Actual behavior

A segfault occurs.

```
PID 92677 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x000000010b7241d8 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fffb4a68bba _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   nodegit.node                        0x000000010f31008e git_path_cmp + 45
4   nodegit.node                        0x000000010f341829 entry_sort_cmp + 88
5   nodegit.node                        0x000000010f344c9b bisort + 69
6   nodegit.node                        0x000000010f3447c3 git__tsort_r + 76
7   nodegit.node                        0x000000010f346739 git_vector_sort + 49
8   nodegit.node                        0x000000010f34328e git_treebuilder_write_with_buffer + 240
9   nodegit.node                        0x000000010f343189 git_treebuilder_write + 56
10  nodegit.node                        0x000000010f2bdcaa _ZN14GitTreebuilder5WriteERKN3Nan20FunctionCallbackInfoIN2v85ValueEEE + 200
11  nodegit.node                        0x000000010f1c4b3f _ZN3Nan3impL23FunctionCallbackWrapperERKN2v820FunctionCallbackInfoINS1_5ValueEEE + 147
12  libnode.dylib                       0x00000001079fa73a _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 298
13  libnode.dylib                       0x0000000107a349be _ZN2v88internal8Builtins17InvokeApiFunctionEPNS0_7IsolateENS0_6HandleINS0_10HeapObjectEEENS4_INS0_6ObjectEEEiPS8_ + 1822
14  libnode.dylib                       0x0000000107a5f24f _ZN2v88internal17PrototypeIterator43AdvanceFollowingProxiesIgnoringAccessChecksEv + 22495
15  ???                                 0x00002f38e0d06147 0x0 + 51921336426823
```

### Version of libgit2

libgit2@43275f5

### Operating system tested

macOS

### More details

The changes brought into Nodegit 0.18.0 include this PR which seems as though it could be related based on the stack trace: https://github.com/libgit2/libgit2/pull/3892

**Comment by tommoor** [comment]
cc @mitesch author of possibly related PR, any input hugely appreciated 😄

**Comment by pks-t** [comment]
I've got no access to NodeJS and cannot reproduce this easily. Could you maybe provide a minimal working example which reproduces the problem without nodegit?

**Comment by pks-t** [comment]
So I think this is not related to #3892 based solely on inspecting the code. When the stacktrace is to be trusted, the actual crash happens in `git_path_cmp` with a `NULL` pointer exception. So I guess that either of the tree entry paths is actually `NULL`, which would then be the real culprit here.

**Comment by kurtb** [comment]
I ran into something similar and believe it's an issue with nodegit around incorrectly handling the memory management of a git_tree_entry. Essentially they marked a returned git_tree_entry as something that needed to be free'd when the JavaScript object was GC'd. But the git_tree_entry is almost always owned by the object that created it for you.

I was able to pretty easily force a double free by just running nodegit tree builder insert's in a for loop. I imagine other errors end up as a consequence of the bad memory management.

Opened https://github.com/nodegit/nodegit/issues/1333 and created https://github.com/nodegit/nodegit/pull/1332 in nodegit to fix.

**Comment by ethomson** [comment]
Yep.  Thanks @kurtb - if you are fetching a `git_tree_entry` from a `git_tree` (say with `git_tree_entry_byname`) then it should not be freed.  Its lifecycle is tied to the `git_tree` itself.

This looks like a problem with NodeGit, so I'm closing this issue.  Thanks for debugging!  😀
