### ISSUE TITLE
AddressSanitizer error in git_status_list_new

### ISSUE THREAD

**Issue by Uncommon** [libgit2/libgit2#4307]
### Reproduction steps
I called `git_status_list_new` a few times successfully (trying to track down a different error), and then got this failure. It has happened a few times, but not 100% consistently.

I'm calling it with standard options, and flags set to `GIT_STATUS_OPT_INCLUDE_UNTRACKED | GIT_STATUS_OPT_RECURSE_UNTRACKED_DIRS | GIT_STATUS_OPT_UPDATE_INDEX`.

I'm trying to track down a situation where the status list is returning a large number of files, when in fact the workspace is clean.

### Expected behavior
AddressSanitizer is happy.

### Actual behavior
AddressSanitizer said:
```
=================================================================
==31320==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6290000db128 at pc 0x000100e1cef6 bp 0x700003d37960 sp 0x700003d37108
READ of size 8 at 0x6290000db128 thread T81
    #0 0x100e1cef5 in wrap_memmove (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4def5)
    #1 0x7fffea16d42d in __memcpy_chk (libsystem_c.dylib:x86_64+0x8642d)
    #2 0x101cc1b98 in merge tsort.c:238
    #3 0x101cc149c in git__tsort_r tsort.c:373
    #4 0x101cc2116 in git__tsort tsort.c:384
    #5 0x101cc511e in git_vector_sort vector.c:184
    #6 0x101c41db0 in git_iterator_for_index iterator.c:2177
    #7 0x101c16216 in git_diff_index_to_workdir diff_generate.c:1377
    #8 0x101cad650 in git_status_list_new status.c:345

0x6290000db128 is located 0 bytes to the right of 16168-byte region [0x6290000d7200,0x6290000db128)
allocated by thread T81 here:
    #0 0x100e2518c in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5618c)
    #1 0x101cc4a24 in git__malloc util.h:162
    #2 0x101cc49a9 in git_vector_dup vector.c:65
    #3 0x101c3926d in git_index_snapshot_new index.c:3442
    #4 0x101c41d40 in git_iterator_for_index iterator.c:2171
    #5 0x101c16216 in git_diff_index_to_workdir diff_generate.c:1377
    #6 0x101cad650 in git_status_list_new status.c:345
```

### Version of libgit2 (release number or SHA1)
0.25.1

### Operating system(s) tested
macOS 10.12.5

**Comment by Uncommon** [comment]
I got it to happen again. Here are the local variables in `merge` when the error happens:

```
dst	void **	0x6270012de100	0x00006270012de100
stack	const tsort_run *	0x70000c4e1aa0	0x000070000c4e1aa0
stack_curr	ssize_t	4
store	tsort_store *	0x70000c4e1a60	0x000070000c4e1a60
A	ssize_t	115
B	ssize_t	1
curr	ssize_t	1617
storage	void **	0x60200060b070	0x000060200060b070
i	ssize_t	4325115931
j	ssize_t	123145508756000
k	ssize_t	106515195786080
```

**Comment by pks-t** [comment]
@Uncommon I've just checked the code, in my opinion it is impossible `_alloc_size` and `length` not being the same. `git_index_snapshot_new` calls `git_vector_dup`, which sets both values to the copied vector's `length` field. No function between `git_index_snapshot_new` and `git_vector_sort` in `git_iterator_for_index` touch these values.

So my guess is that you're running in a multithreaded environment. Something is touching your index entries while they are being duplicated, which caused the entry vector to be increased in size. Thus it is racy:

```
T1 dest->_alloc_size = src->length;
T2 add_index_entry(src);
T2 src->length += 1;
T1 dest->length = src->length;
```

This would correspond to your findings that this error happens only from time to time.

**Comment by Uncommon** [comment]
I think you're right. After doing some other thread safety improvements in my app, not only does this error not happen, but I no longer see the other error where the status list had more stuff than it should have.
