### ISSUE TITLE
config: invalid read of size 8 reported by valgrind

### ISSUE THREAD

**Issue by tiennou** [libgit2/libgit2#4551]
While looking at #4544, I noticed a bunch of valgrind warnings, so I'm filing issues to give them a little more visibility.

I've tried to fix them [here](https://github.com/libgit2/libgit2/compare/master...tiennou:fix/valgrind-issues), which ended up with valgrind *even less* [happy](https://gist.github.com/50ffceaf7dc3cf8aa02384840dc8c900).

I suspect we're doing something wrong with pointers in `config_iterator_new` because we're working with a snapshot (made in `create_internal`) which has a different layout, hence the b->repo (`size 8`) is actually OOB.

```
==17828== Invalid read of size 8
==17828==    at 0x5C09A5: config_iterator_new (config_file.c:426)
==17828==    by 0x5BD7D5: all_iter_next (config.c:396)
==17828==    by 0x5BD886: all_iter_glob_next (config.c:424)
==17828==    by 0x5BEC29: git_config_next (config.c:1081)
==17828==    by 0x63A9EC: apply_insteadof (remote.c:2506)
==17828==    by 0x634F6C: create_internal (remote.c:216)
==17828==    by 0x63530F: git_remote_create_with_fetchspec (remote.c:321)
==17828==    by 0x63527D: git_remote_create (remote.c:304)
==17828==    by 0x429F53: test_checkout_index__honor_coresymlinks_default (index.c:156)
==17828==    by 0x4124F9: clar_run_test (clar.c:222)
==17828==    by 0x41279C: clar_run_suite (clar.c:286)
==17828==    by 0x412CFE: clar_test_run (clar.c:433)
==17828==  Address 0xb6630f0 is 0 bytes after a block of size 160 alloc'd
==17828==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17828==    by 0x5BFC81: git__calloc (util.h:99)
==17828==    by 0x5C15F4: git_config_file__snapshot (config_file.c:844)
==17828==    by 0x5C11BA: config_snapshot (config_file.c:684)
==17828==    by 0x5BD1A1: git_config_snapshot (config.c:165)
==17828==    by 0x63D4C6: git_repository_config_snapshot (repository.c:1060)
==17828==    by 0x634EC2: create_internal (remote.c:203)
==17828==    by 0x63530F: git_remote_create_with_fetchspec (remote.c:321)
==17828==    by 0x63527D: git_remote_create (remote.c:304)
==17828==    by 0x429F53: test_checkout_index__honor_coresymlinks_default (index.c:156)
==17828==    by 0x4124F9: clar_run_test (clar.c:222)
==17828==    by 0x41279C: clar_run_suite (clar.c:286)
==17828== 
```

**Comment by carlosmn** [comment]
It sounds like this might have been added when we introduced support for optional includes and the repo pointer should be in the header that's actually common across implementations.

**Comment by carlosmn** [comment]
Ugh, so actually this points to a deeper issue and a bug that's gone unnoticed for quite a while (don't you just love OO C?).

When we create a new iterator, we create a snapshot and open it with the level and more recently the repository from the "real" config object. But we don't ever check that it's actually a `diskfile_backend` that we got, we just cast it.

This means that if we pass in a snapshot (which seems to be what we're doing where we see valgrind report this error) then anything that's not in the header is nonsense. Adding

```diff
diff --git a/src/config_file.c b/src/config_file.c
index 4d1399933..52c41ca35 100644
--- a/src/config_file.c
+++ b/src/config_file.c
@@ -423,6 +423,7 @@ static int config_iterator_new(
        if ((error = config_snapshot(&snapshot, backend)) < 0)
                return error;
 
+       assert(b->level < 10);
        if ((error = snapshot->open(snapshot, b->level, b->header.repo)) < 0)
                return error;
```

causes the assertion to fail (printing it out gives me e.g. 0xa48bc20) so yeah... this needs us to go through and see where we're assuming the actual type.

Luckily the level mostly doesn't matter for snapshots, but still.

Thanks @tiennou for noticing the type mismatch, I was stumped when I tried to take a look at this earlier on.
