### ISSUE TITLE
git_diff_foreach on bare repository fails with 'path cannot exist in repository'

### ISSUE THREAD

**Issue by kcsaul** [libgit2/libgit2#4671]
Hi,

When attempting to upgrade to a more recent version from v25.1, I encounter the 'path cannot exist in repository' error, which I believe was introduced as part of the worktree changes (I had attempted to upgrade previously around that time when I first seen this error, after which I'd put this off until I could investigate further to try and work it out).

#### Background Info
The purpose of [my project](https://gitlab.com/jadelab/jadegit) is to implement source control for an OO database platform, where all source code is stored in the database.  Hence, there is no working directory as such, instead the goal is to do everything in-memory with a bare repository in combination with custom odb, refdb and config backends which store everything in the OO database.

### Reproduction steps
The problem occurs in a context where a bare repository is being used which doesn't have the commondir path set (presumably because I've used git_repository_new with a custom odb backend?).

When attempting to use git_diff_foreach, it ultimately calls git_repository_item_path to determine the patch for GIT_REPOSITORY_ITEM_INFO, for which it tries to use commondir which is empty.

I started looking at how I might try to recreate this as a unit test, but wasn't sure where such a scenario should be added in and looks like it'd take me a while to figure out (unfamiliar territory) - So thought it best I raise the issue for discussion first, in case it's been seen before and it's a simple fix, or if there's something I've missed that I need to check/adjust within my project.

### Expected behavior
Iterate diff as normal like v25.1, with the default driver being selected as it was previously.

### Actual behavior
git_diff_foreach fails with 'path cannot exist in repository', while trying to determine what driver to use (call stack below for reference).

### Version of libgit2 (release number or SHA1)
v27.1

### Operating system(s) tested
Windows 10

```
git2.dll!git_repository_item_path(git_buf * out, const git_repository * repo, git_repository_item_t item) Line 2271
git2.dll!attr_setup(git_repository * repo, git_attr_session * attr_session) Line 340
git2.dll!collect_attr_files(git_repository * repo, git_attr_session * attr_session, unsigned int flags, const char * path, git_vector * files) Line 502
git2.dll!git_attr_get_many_with_session(const char * * values, git_repository * repo, git_attr_session * attr_session, unsigned int flags, const char * pathname, unsigned __int64 num_attr, const char * * names) Line 134
git2.dll!git_diff_driver_lookup(git_diff_driver * * out, git_repository * repo, git_attr_session * attrsession, const char * path) Line 369
git2.dll!git_diff_file_content__init_from_diff(git_diff_file_content * fc, git_diff * diff, git_diff_delta * delta, unsigned char use_old) Line 106
git2.dll!patch_generated_init(git_patch_generated * patch, git_diff * diff, unsigned __int64 delta_index) Line 123
git2.dll!patch_generated_alloc_from_diff(git_patch_generated * * out, git_diff * diff, unsigned __int64 delta_index) Line 140
git2.dll!git_patch_generated_from_diff(git_patch * * patch_ptr, git_diff * diff, unsigned __int64 idx) Line 724
git2.dll!git_patch_from_diff(git_patch * * out, git_diff * diff, unsigned __int64 idx) Line 211
git2.dll!git_diff_foreach(git_diff * diff, int(*)(const git_diff_delta *, float, void *) file_cb, int(*)(const git_diff_delta *, const git_diff_binary *, void *) binary_cb, int(*)(const git_diff_delta *, const git_diff_hunk *, void *) hunk_cb, int(*)(const git_diff_delta *, const git_diff_hunk *, const git_diff_line *, void *) data_cb, void * payload) Line 144
```

**Comment by tiennou** [comment]
Sorry for the long reply time @kcsaul. I think your reasoning is sane, I'll try to see if I can reproduce it.

**Comment by kcsaul** [comment]
Glad to hear what I'm doing isn't unreasonable @tiennou.  Happy to help in any way that I can :)

**Comment by shi-yan** [comment]
@kcsaul may I ask your opinion on implementing in-mem/database git?

I'm in a similar situation, I'm making a website similar to github that allows contents be version controlled.

My current implementation uses libgit2 as it is, relying on the filesystem. But I'm worried about scalability and race condition issues. I feel that using a database for storage, I can handle those issues better. 

I was glad to find out the odb backends. But I don't see any documents nor success stories. The only document I could find is this https://www.oschina.net/translate/your-git-repository-in-a-database-pluggable-backends-in-libgit2?cmp

It mentions I need to implement odb and ref_db. Only now I know there is also the config backend.

Do you think I should spend time along the direction of implementing database backends? It is proven to be working? Or should I use a cloud filesystem like glusterfs?

**Comment by kcsaul** [comment]
Hi @shi-yan, 

It's working for my use case.  I found the libgit2-backends project useful to refer to during initial development.  You can also learn a lot by looking at how the default odb/refdb backends are implemented to gain extra insights about the expected behavior.  As you've already implemented your front-end using libgit2, it sounds like it'd be worth the effort to continue looking at using odb/refdb backends, though that could perhaps be left until you actually encounter some of the issues you're worried about.  I'm not familiar with glusterfs or other cloud filesystems so can't provide an informed opinion about whether they'd suit your use case, but I suspect there'd be a lot effort involved in changing your front-end to use something different instead of libgit2.

Stick with it, if you get stuck, there's various places where you [can ask for help](https://github.com/libgit2/libgit2#getting-help).

**Comment by kcsaul** [comment]
Closing as this was fixed by #4967

**Comment by pks-t** [comment]
On Fri, Sep 27, 2019 at 06:26:53PM -0700, Kevin Saul wrote:
> Closing as this was fixed by #4967 

Thanks a lot for updating the status, I forgot to keep track of
that!
