### ISSUE TITLE
git__linenlen calls memchar with null pointer

### ISSUE THREAD

**Issue by stewid** [libgit2/libgit2#4726]
### Reproduction steps
`git__linenlen` in `util.c` calls memchar with null pointer passed as argument 1.  Can be reproduced with the following code:

```
#include <git2.h>

int main()
{
    git_repository *repo = NULL;

    git_libgit2_init();
    git_repository_init(&repo, "testrepo", 0);
    git_repository_free(repo);

    return 0;
}
```

### Expected behavior

Avoid call to memchr with null pointer.

### Actual behavior

When I test memory access errors in the R bindings [git2r](https://github.com/ropensci/git2r) using Undefined Behavior Sanitizer, I see `libgit2/src/util.c:354:8: runtime error: null pointer passed as argument 1, which is declared to never be null`

### Version of libgit2 (release number or SHA1)

99bb98c0e8abb97b1daa3aff0307b93ed9291c08

### Operating system(s) tested

Fedora 28

**Comment by ethomson** [comment]
Can you provide a stack trace?  A cursory grep shows that `git__linenlen` is called from exactly two places: `git_parse_ctx_init` and `git_parse_advance_line`, neither of which will be called in your example.

Might this be an invocation of `memchr` from a different path?

**Comment by neithernut** [comment]
I think the UB can also be triggered though `git_parse_ctx_init()`:

https://github.com/libgit2/libgit2/blob/1d7c15adf983853cf8df03dc0af411df3fa5fa07/src/parse.c#L20

The `content` inside `ctx` may be initialized with `NULL` either because the parameter `content` is `NULL` or `content_len` is `NULL`. `git__linenlen()` itself does not have any logic to catch whether either of it's params is `0`.

In `git_parse_advance_line()`, it is not checked whether the `context` is `NULL` either. (the function performs some pointer arithmetic on it, which "works" in this case if `line_len` is also `0`):

https://github.com/libgit2/libgit2/blob/1d7c15adf983853cf8df03dc0af411df3fa5fa07/src/parse.c#L35

The obvious two options would be:
 * capture this inside `git__linelen`, maybe in conjunction with the buffer len, e.g. return `0` in this case
 * check at the call site, and add some documentation to the declaration pointing out that you are not supposed to pass `NULL` for the buffer.

**Comment by stewid** [comment]
This is the backtrace from gdb if I set a breakpoint at `git__linenlen`

```
#0  git__linenlen (buffer=0x0, buffer_len=0) at /home/stefan/projects/git2r/libgit2/src/util.c:354
#1  0x00007ffff7b1fa04 in git_parse_ctx_init (ctx=0x7fffffffd188, content=0x6e4c40 "", content_len=0)
    at /home/stefan/projects/git2r/libgit2/src/parse.c:20
#2  0x00007ffff7aca0e0 in config_read (entries=0x6242a0, repo=0x0, file=0x6e4148, level=GIT_CONFIG_LEVEL_LOCAL, depth=0)
    at /home/stefan/projects/git2r/libgit2/src/config_file.c:1089
#3  0x00007ffff7ac8498 in config_open (cfg=0x6e3640, level=GIT_CONFIG_LEVEL_LOCAL, repo=0x0)
    at /home/stefan/projects/git2r/libgit2/src/config_file.c:268
#4  0x00007ffff7ac55c6 in git_config_add_backend (cfg=0x6e4d50, file=0x6e3640, level=GIT_CONFIG_LEVEL_LOCAL, repo=0x0, 
    force=0) at /home/stefan/projects/git2r/libgit2/src/config.c:321
#5  0x00007ffff7ac504a in git_config_add_file_ondisk (cfg=0x6e4d50, 
    path=0x6e5b40 "/home/stefan/projects/git2r/null-pointer/testrepo/.git/config", level=GIT_CONFIG_LEVEL_LOCAL, repo=0x0, 
    force=0) at /home/stefan/projects/git2r/libgit2/src/config.c:120
#6  0x00007ffff7ac50c2 in git_config_open_ondisk (out=0x7fffffffd3f8, 
    path=0x6e5b40 "/home/stefan/projects/git2r/null-pointer/testrepo/.git/config")
    at /home/stefan/projects/git2r/libgit2/src/config.c:142
#7  0x00007ffff7b44247 in repo_local_config (out=0x7fffffffd3f8, config_dir=0x7fffffffd420, repo=0x0, 
    repo_dir=0x6e35a0 "/home/stefan/projects/git2r/null-pointer/testrepo/.git/")
    at /home/stefan/projects/git2r/libgit2/src/repository.c:1472
#8  0x00007ffff7b44495 in repo_init_config (repo_dir=0x6e35a0 "/home/stefan/projects/git2r/null-pointer/testrepo/.git/", 
    work_dir=0x6e3600 "/home/stefan/projects/git2r/null-pointer/testrepo/", flags=196624, mode=0)
    at /home/stefan/projects/git2r/libgit2/src/repository.c:1544
#9  0x00007ffff7b45599 in git_repository_init_ext (out=0x7fffffffd568, given_repo=0x400730 "testrepo", opts=0x7fffffffd510)
    at /home/stefan/projects/git2r/libgit2/src/repository.c:2054
#10 0x00007ffff7b453a0 in git_repository_init (repo_out=0x7fffffffd568, path=0x400730 "testrepo", is_bare=0)
    at /home/stefan/projects/git2r/libgit2/src/repository.c:2013
#11 0x0000000000400691 in main ()
```

**Comment by ethomson** [comment]
Yes - thanks for that.  In my aforementioned cursory grepping, I neglected to see where `git_parse_ctx_init` was actually called; I had forgotten that there were other users now besides patch parsing.  Thanks!
