### ISSUE TITLE
Dealing with 0.19-era GIT_GLOBAL allocations

### ISSUE THREAD

**Issue by lws-team** [libgit2/libgit2#4735]
### Reproduction steps

Use trusty's 0.19 version of libgit2

### Expected behavior

Valgrind-clean to open a repo

### Actual behavior

==1494== 24 bytes in 1 blocks are definitely lost in loss record 12 of 40
==1494==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1494==    by 0x5450081: git__global_state (in /usr/lib/x86_64-linux-gnu/libgit2.so.0.19.0)
==1494==    by 0x5433581: giterr_clear (in /usr/lib/x86_64-linux-gnu/libgit2.so.0.19.0)
==1494==    by 0x54487DB: git_repository_config__weakptr (in /usr/lib/x86_64-linux-gnu/libgit2.so.0.19.0)
==1494==    by 0x5448978: git_repository_open_ext (in /usr/lib/x86_64-linux-gnu/libgit2.so.0.19.0)
==1494==    by 0x4E44687: jg2_conf_scan_repos (scan-repos.c:77)
==1494==    by 0x4E39C1B: jg2_vhost_create (main.c:166)
==1494==    by 0x400C10: main (jg2-example.c:81)

(and more)
...

ie, `giterr_clear()` allocates... anything with `GIT_GLOBAL` allocates, including even the const-returning `giterr_last()`

```
const git_error *giterr_last(void)
{
        return GIT_GLOBAL->last_error;
}
```

```
#define GIT_GLOBAL (git__global_state())
```

```
git_global_st *git__global_state(void)
{
        void *ptr;

        assert(_tls_init);

        if ((ptr = TlsGetValue(_tls_index)) != NULL)
                return ptr;

        ptr = git__malloc(sizeof(git_global_st));   <<<<<======
        if (!ptr)
                return NULL;

        memset(ptr, 0x0, sizeof(git_global_st));
        TlsSetValue(_tls_index, ptr);
        return ptr;
}
```

### Version of libgit2 (release number or SHA1)

v0.19.0

### Operating system(s) tested

Linux.

libgit2 works very well under valgrind using Fedora 28's 0.26, without any of these kind of problems.  So this issue belongs to the past only I already understand.

But I also want to support trusty that is on libgit2 0.19.  Because it's travis' stable Linux OS atm.

Is there a recommended way to counter these v0.19.0 GIT_GLOBAL one-sided allocations?  Or v0.19.0 is a brown-paper bag?

**Comment by tiennou** [comment]
I've done a VM setup of libgit2 0.19 on a Fedora 28, and got the [following valgrind output](https://gist.github.com/tiennou/4d8d71875f77539fee7283b11157bc21) when running the test suite.

It seems there are leaks, but nothing around git__global_state, so I'm wondering if your code might be missing a call to `git_libgit2_shutdown` ?

As a sidenote, the code you're quoted above is actually the Windows version of it (there's a POSIX/pthread-specific a few pages below), and its goal is to create-once-and-only-once the `git_global_st` struct and store it in Thread Local Storage, so each thread gets its own (which sidesteps having to lock). 2nd question is thus : is your application multi-threaded ? If yes, did you make sure to call the `git_libgit2_init/shutdown` pair in your threads ?

**Comment by lws-team** [comment]
Thanks a lot for the reply... no it is just a single thread atm.  The libgit2 init / destroy api I used on Fedora 28's native libgit2 0.26 package version didn't seem to exist on v0.19, so I just made its compilation conditional on libgit2 being more recent... if it's just a different name that can easily be the cause on my side.  I'll check it shortly in a trusty VM.

I switched to Xenial / libgit2 0.24 yesterday and apart from some small api differences around diff, that also is working great, that's what I use on travis now.  But if no problem on 0.19 except my adaptation, very handy to support that too.

**Comment by lws-team** [comment]
As you say the problem is related to libgit2 init / shutdown.

The basic stumbling block is there is no `git_libgit2_init/shutdown` api available on v0.19 as there is on the later versions; they were introduced in v0.22.

On v0.19, it seems to want instead a single call on process init and exit to `git_threads_init()` and `git_threads_shutdown()`

https://libgit2.org/libgit2/#v0.19.0/group/threads

I added some code that replaces the `git_libgit2_init / shutdown` stuff with a simulated refcount if we see we are on v0.19, when we bump the refcount away from zero we call `git_threads_init()` and when we decrement it to zero `git_threads_shutdown()`, this kind of thing

```
@@ -29,6 +29,10 @@
 #include <fcntl.h>
 #include <unistd.h>
 
+#if LIBGIT2_VER_MAJOR >= 0 && LIBGIT2_VER_MINOR == 19
+static int thread_init_refcount;
+#endif
+
 static unsigned char *
 alloc_file(const char *filepath, size_t *len)
 {
@@ -160,6 +164,9 @@ jg2_vhost_create(const struct jg2_vhost_config *config)
 
 #if LIBGIT2_VER_MAJOR >= 0 && LIBGIT2_VER_MINOR > 19
        git_libgit2_init();
+#else
+       if (!thread_init_refcount++)
+               git_threads_init();
 #endif
 
        /* get a list of all the repos in the vhost's repo base dir */
@@ -197,6 +204,9 @@ jg2_vhost_destroy(struct jg2_vhost *vhost)
 
 #if LIBGIT2_VER_MAJOR >= 0 && LIBGIT2_VER_MINOR > 19
        git_libgit2_shutdown();
+#else
+       if (!--thread_init_refcount)
+               git_threads_shutdown();
 #endif
 
        email_vhost_deinit(vhost);
```

This solves the original problem cleanly at least on my test app.

However it left a problem with giterr_ handling that I didn't see on v0.24+, it looks like it generated a giterr_ string and then lost it... or left it lying around... this is from code that checks for config items in the repo that may or may not be there

```
==4034== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==4034==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4034==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4034==    by 0x5460551: git_buf_try_grow (in /usr/lib/x86_64-linux-gnu/libgit2.so.0.19.0)
==4034==    by 0x5460B1C: git_buf_vprintf (in /usr/lib/x86_64-linux-gnu/libgit2.so.0.19.0)
==4034==    by 0x543440F: giterr_set (in /usr/lib/x86_64-linux-gnu/libgit2.so.0.19.0)
==4034==    by 0x547526F: get_string.constprop.8 (in /usr/lib/x86_64-linux-gnu/libgit2.so.0.19.0)
==4034==    by 0x5475A2A: git_config_get_string (in /usr/lib/x86_64-linux-gnu/libgit2.so.0.19.0)
==4034==    by 0x4E3F787: meta_header (job.c:196)
==4034==    by 0x4E42653: job_tree_start (tree.c:271)
==4034==    by 0x4E42827: job_tree (tree.c:311)
==4034==    by 0x4E401A1: jg2_ctx_fill (job.c:346)
==4034==    by 0x400CF3: main (jg2-example.c:113)
```

It's caused by 

```
		if (git_config_get_string(&str, oc, items[n].git))
			continue;
```

where it is asked for a config string that happens to not exist... in the v0.24+ version I use `git_config_get_string_buf()` and don't see any problem.  I can solve it by adding a `giterr_clear()` if the api failed, if they won't "pile up" getting lost I can also solve it by adding the `giterr_clear()` just before the thread shutdown stuff.

Anyway thanks again for the help.
