### ISSUE TITLE
`./libgit2_clar -sthreads::diff` sometimes segfaults on all architectures

### ISSUE THREAD

**Issue by infinity0** [libgit2/libgit2#4753]
This supersedes #4737 which was misdiagnosed to be architecture-specific; in fact the segfault happens on all architectures.

~~~~
$ mkdir build && cd build
$ cmake
$ make -j$(nproc)
$ while ./libgit2_clar -sthreads::diff >/dev/null; do true; done
Segmentation fault
~~~~

Backtrace:
~~~~
$ ulimit -c unlimited
$ while ./libgit2_clar -sthreads::diff >/dev/null; do true; done
Segmentation fault (core dumped)
$ cat /proc/sys/kernel/core_pattern
core
$ find /tmp -name core
[..redacted..]
/tmp/libgit2_tests_nQCj2Y/core
1
$ gdb ./libgit2_clar /tmp/libgit2_tests_nQCj2Y/core
GNU gdb (Debian 8.1-4) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./libgit2_clar...done.
[New LWP 6422]
[New LWP 6423]
[New LWP 6421]
[New LWP 6419]
[New LWP 6417]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./libgit2_clar -sthreads::diff'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  prefixcmp (str=0x7f28a000cf82 "\374\374\374\374\374\374u", str_n=18446744073709551614, prefix=0x326a43516e5f7375 <error: Cannot access memory at address 0x326a43516e5f7375>, icase=false)
    at $HOME/libgit2/src/util.c:263
263			p = (unsigned char)*prefix++;
[Current thread is 1 (Thread 0x7f28a9a50700 (LWP 6422))]
(gdb) bt
#0  prefixcmp (str=0x7f28a000cf82 "\374\374\374\374\374\374u", str_n=18446744073709551614, prefix=0x326a43516e5f7375 <error: Cannot access memory at address 0x326a43516e5f7375>, icase=false)
    at $HOME/libgit2/src/util.c:263
#1  0x0000562f411ac28e in git__prefixcmp (str=0x7f28a000cf81 "", prefix=0x326a43516e5f7374 <error: Cannot access memory at address 0x326a43516e5f7374>) at $HOME/libgit2/src/util.c:282
#2  0x0000562f410f5ab0 in git_attr_fnmatch__match (match=0x7f289c001500, path=0x7f28a9a4fa50) at $HOME/libgit2/src/attr_file.c:380
#3  0x0000562f41136363 in ignore_lookup_in_rules (ignored=0x7f28a0004a98, file=0x7f28a00025d0, path=0x7f28a9a4fa50) at $HOME/libgit2/src/ignore.c:443
#4  0x0000562f41136438 in git_ignore__lookup (out=0x7f28a0004a98, ignores=0x7f28a0000eb0, pathname=0x562f4134aa84 "", dir_flag=GIT_DIR_FLAG_TRUE) at $HOME/libgit2/src/ignore.c:467
#5  0x0000562f4114497c in filesystem_iterator_frame_push_ignores (iter=0x7f28a0000da0, frame_entry=0x0, new_frame=0x7f28a0004a50) at $HOME/libgit2/src/iterator.c:1151
#6  0x0000562f411450b8 in filesystem_iterator_frame_push (iter=0x7f28a0000da0, frame_entry=0x0) at $HOME/libgit2/src/iterator.c:1353
#7  0x0000562f41145fcf in filesystem_iterator_init (iter=0x7f28a0000da0) at $HOME/libgit2/src/iterator.c:1821
#8  0x0000562f4114631d in iterator_for_filesystem (out=0x7f28a9a4fdf8, repo=0x562f42c783c0, root=0x562f42c74c00 "/tmp/libgit2_tests_nQCj2Y/status/", index=0x562f42c78550, tree=0x0, type=GIT_ITERATOR_TYPE_WORKDIR, 
    options=0x7f28a9a4fd00) at $HOME/libgit2/src/iterator.c:1914
#9  0x0000562f4114646f in git_iterator_for_workdir_ext (out=0x7f28a9a4fdf8, repo=0x562f42c783c0, repo_workdir=0x562f42c74c00 "/tmp/libgit2_tests_nQCj2Y/status/", index=0x562f42c78550, tree=0x0, given_opts=0x7f28a9a4fdd0)
    at $HOME/libgit2/src/iterator.c:1958
#10 0x0000562f4111e6b3 in git_iterator_for_workdir (out=0x7f28a9a4fdf8, repo=0x562f42c783c0, index=0x562f42c78550, tree=0x0, options=0x7f28a9a4fdd0) at $HOME/libgit2/src/iterator.h:142
#11 0x0000562f41121c09 in git_diff_index_to_workdir (out=0x7f28a9a4fe68, repo=0x562f42c783c0, index=0x562f42c78550, opts=0x7f28a9a4fe70) at $HOME/libgit2/src/diff_generate.c:1381
#12 0x0000562f410e8bbe in run_index_diffs (arg=0x562f42c7822c) at $HOME/libgit2/tests/threads/diff.c:98
#13 0x00007f28aeee4f2a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007f28ae03eedf in clone () from /lib/x86_64-linux-gnu/libc.so.6

~~~~

**Comment by infinity0** [comment]
And to be clear, this was reproduced using current git master, with *no* Debian-specific patches applied.

**Comment by infinity0** [comment]
Looks like `git_attr_fnmatch__match` is calling `git__prefixcmp` with an invalid `match->containing_dir` which comes from `ignore_lookup_in_rules` when it iterates through `&file->rules`.

This is of type `git_attr_file` which says `git_vector rules;			/* vector of <rule*> or <fnmatch*> */` so perhaps `rules` is being interpreted as the wrong type? Or maybe threads are causing race conditions.

**Comment by infinity0** [comment]
There is still a segfault on all architectures, it's just a bit harder to reproduce. With branch ethomson/threads at commit `d1919485a` after running `for i in {0..100}; do if ! make -j3 test ARGS\+=-j3; then break; fi; done` in the build directory I get a segfault, core dump stack trace below:

~~~~
$ gdb -q ./libgit2_clar /tmp/libgit2_tests_Mc2TIA/core
Reading symbols from ./libgit2_clar...done.
[New LWP 31170]
[New LWP 23451]
[New LWP 31162]
[New LWP 31163]
[New LWP 31167]
[New LWP 31171]
[New LWP 31169]
[New LWP 31165]
[New LWP 31166]
[New LWP 31161]
[New LWP 31168]
[New LWP 31172]
[New LWP 31164]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/infinity0/ext/git/libgit2/build/libgit2_clar -v -xonline'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e59209bdc3 in ignore_lookup_in_rules (ignored=0x7f4d4c005608, file=0x7f4d5400a900, path=0x7f4d9e7fbc50) at /home/infinity0/ext/git/libgit2/src/ignore.c:440
440			if (match->flags & GIT_ATTR_FNMATCH_DIRECTORY &&
[Current thread is 1 (Thread 0x7f4d9e7fc700 (LWP 31170))]
(gdb) bt
#0  0x000055e59209bdc3 in ignore_lookup_in_rules (ignored=0x7f4d4c005608, file=0x7f4d5400a900, path=0x7f4d9e7fbc50) at /home/infinity0/ext/git/libgit2/src/ignore.c:440
#1  0x000055e59209be4a in git_ignore__lookup (out=0x7f4d4c005608, ignores=0x7f4d4c004ef0, pathname=0x7f4d4c0013fc "subdir/", dir_flag=GIT_DIR_FLAG_TRUE) at /home/infinity0/ext/git/libgit2/src/ignore.c:467
#2  0x000055e5920aa387 in filesystem_iterator_frame_push_ignores (iter=0x7f4d4c004de0, frame_entry=0x7f4d4c001360, new_frame=0x7f4d4c0055c0) at /home/infinity0/ext/git/libgit2/src/iterator.c:1151
#3  0x000055e5920aaac3 in filesystem_iterator_frame_push (iter=0x7f4d4c004de0, frame_entry=0x7f4d4c001360) at /home/infinity0/ext/git/libgit2/src/iterator.c:1353
#4  0x000055e5920ab3c6 in filesystem_iterator_advance_into (out=0x7f4d9e7fbea8, i=0x7f4d4c004de0) at /home/infinity0/ext/git/libgit2/src/iterator.c:1617
#5  0x000055e59204ed9c in git_iterator_advance_into (entry=0x7f4d9e7fbea8, iter=0x7f4d4c004de0) at /home/infinity0/ext/git/libgit2/src/iterator.h:203
#6  0x000055e59204ee78 in run_workdir_iterator (arg=0x55e592eb40f4) at /home/infinity0/ext/git/libgit2/tests/threads/iterator.c:26
#7  0x00007f4daac5b5aa in start_thread (arg=0x7f4d9e7fc700) at pthread_create.c:463
#8  0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) quit
~~~~

**Comment by carlosmn** [comment]
The valgrind suite here might be more useful than gdb if it's to do with lifetime management. Straight valgrind unfortunately linearises too much for an error here to be likely. `helgrind` finds some issues on master but it's silent with the code in #4754

**Comment by infinity0** [comment]
Any progress on this? This is blocking us in Debian from upgrading libgit2, which is blocking all its dependents from getting into Debian Testing (and therefore the next version of Debian Stable).

Shall we just ignore the test failure in Debian and live with the (small) chance of these segfaults in multithreaded code? At first it did sound like a problem specific to the tests, but this most recent rarer segfault makes me think perhaps there is a genuine issue with the main code.

**Comment by ethomson** [comment]
> Any progress on this? This is blocking us in Debian from upgrading libgit2, which is blocking all its dependents from getting into Debian Testing (and therefore the next version of Debian Stable).

I have not had any time to investigate this further yet.  (This month is a bit hectic at the day job.)

> Shall we just ignore the test failure in Debian and live with the (small) chance of these segfaults in multithreaded code?  At first it did sound like a problem specific to the tests, but this most recent rarer segfault makes me think perhaps there is a genuine issue with the main code.

That's what I would do for now.  Whether the issue is in the tests or the product code, there's no regression here.  I'm reasonably certain that the version you're upgrading _from_ experienced the same  issues.

**Comment by ethomson** [comment]
Do you still have that core?  Can I see the stack traces for the other threads?

**Comment by infinity0** [comment]
OK that makes sense, we'll continue with the upgrade then. Yes I still have the core, here is all stack traces:

~~~~
$ gdb -q ./libgit2_clar /tmp/libgit2_tests_Mc2TIA/core
Reading symbols from ./libgit2_clar...done.
[New LWP 31170]
[New LWP 23451]
[New LWP 31162]
[New LWP 31163]
[New LWP 31167]
[New LWP 31171]
[New LWP 31169]
[New LWP 31165]
[New LWP 31166]
[New LWP 31161]
[New LWP 31168]
[New LWP 31172]
[New LWP 31164]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `$HOME/libgit2/build/libgit2_clar -v -xonline'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e59209bdc3 in ignore_lookup_in_rules (ignored=0x7f4d4c005608, file=0x7f4d5400a900, path=0x7f4d9e7fbc50) at $HOME/libgit2/src/ignore.c:440
440			if (match->flags & GIT_ATTR_FNMATCH_DIRECTORY &&
[Current thread is 1 (Thread 0x7f4d9e7fc700 (LWP 31170))]
(gdb) thread apply all bt

Thread 13 (Thread 0x7f4d9cff9700 (LWP 31164)):
#0  _int_malloc (av=av@entry=0x7f4d8c000020, bytes=bytes@entry=32816) at malloc.c:4100
#1  0x00007f4da994672d in __GI___libc_malloc (bytes=32816) at malloc.c:3065
#2  0x00007f4da9983663 in __alloc_dir (fd=5, close_fd=<optimized out>, flags=<optimized out>, statp=<optimized out>) at ../sysdeps/posix/opendir.c:216
#3  0x00007f4da998377d in opendir_tail (fd=5) at ../sysdeps/posix/opendir.c:136
#4  0x000055e5920d6766 in git_path_diriter_init (diriter=0x7f4d9cff8ce0, path=0x7f4d8c0022b0 "/tmp/libgit2_tests_Mc2TIA/status/", flags=0) at $HOME/libgit2/src/path.c:1340
#5  0x000055e5920aaa37 in filesystem_iterator_frame_push (iter=0x7f4d8c000b90, frame_entry=0x0) at $HOME/libgit2/src/iterator.c:1338
#6  0x000055e5920ab9da in filesystem_iterator_init (iter=0x7f4d8c000b90) at $HOME/libgit2/src/iterator.c:1821
#7  0x000055e5920abd28 in iterator_for_filesystem (out=0x7f4d9cff8ee0, repo=0x55e5937996d0, root=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, type=GIT_ITERATOR_TYPE_WORKDIR, options=0x7f4d9cff8e10)
    at $HOME/libgit2/src/iterator.c:1914
#8  0x000055e5920abe7a in git_iterator_for_workdir_ext (out=0x7f4d9cff8ee0, repo=0x55e5937996d0, repo_workdir=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, given_opts=0x7f4d9cff8eb0)
    at $HOME/libgit2/src/iterator.c:1958
#9  0x000055e59204ed40 in git_iterator_for_workdir (out=0x7f4d9cff8ee0, repo=0x55e5937996d0, index=0x0, tree=0x0, options=0x7f4d9cff8eb0) at $HOME/libgit2/src/iterator.h:142
#10 0x000055e59204ee1d in run_workdir_iterator (arg=0x55e592eb40dc) at $HOME/libgit2/tests/threads/iterator.c:21
#11 0x00007f4daac5b5aa in start_thread (arg=0x7f4d9cff9700) at pthread_create.c:463
#12 0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f4d9d7fa700 (LWP 31172)):
#0  _int_malloc (av=av@entry=0x7f4cf4000020, bytes=bytes@entry=576) at malloc.c:3865
#1  0x00007f4da99456b5 in tcache_init () at malloc.c:2987
#2  0x00007f4da9947476 in tcache_init () at malloc.c:2983
#3  __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3402
#4  0x000055e5921015fa in stdalloc__calloc (nelem=1, elsize=104, file=0x55e5922ae6f8 "$HOME/libgit2/src/global.c", line=335) at $HOME/libgit2/src/stdalloc.c:23
#5  0x000055e5920975e2 in git__global_state () at $HOME/libgit2/src/global.c:335
#6  0x000055e59208ed78 in giterr_clear () at $HOME/libgit2/src/errors.c:125
#7  0x000055e59204edf9 in run_workdir_iterator (arg=0x55e592eb40fc) at $HOME/libgit2/tests/threads/iterator.c:21
#8  0x00007f4daac5b5aa in start_thread (arg=0x7f4d9d7fa700) at pthread_create.c:463
#9  0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f4d9f7fe700 (LWP 31168)):
#0  __memset_avx2_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:141
#1  0x00007f4da9944e74 in alloc_perturb (n=<optimized out>, p=<optimized out>) at malloc.c:1888
#2  _int_malloc (av=av@entry=0x7f4d0c000020, bytes=bytes@entry=32816) at malloc.c:4127
#3  0x00007f4da994672d in __GI___libc_malloc (bytes=32816) at malloc.c:3065
#4  0x00007f4da9983663 in __alloc_dir (fd=8, close_fd=<optimized out>, flags=<optimized out>, statp=<optimized out>) at ../sysdeps/posix/opendir.c:216
#5  0x00007f4da998377d in opendir_tail (fd=8) at ../sysdeps/posix/opendir.c:136
#6  0x000055e5920d6766 in git_path_diriter_init (diriter=0x7f4d9f7fdce0, path=0x7f4d0c005dd0 "/tmp/libgit2_tests_Mc2TIA/status/", flags=0) at $HOME/libgit2/src/path.c:1340
#7  0x000055e5920aaa37 in filesystem_iterator_frame_push (iter=0x7f4d0c001da0, frame_entry=0x0) at $HOME/libgit2/src/iterator.c:1338
#8  0x000055e5920ab9da in filesystem_iterator_init (iter=0x7f4d0c001da0) at $HOME/libgit2/src/iterator.c:1821
#9  0x000055e5920abd28 in iterator_for_filesystem (out=0x7f4d9f7fdee0, repo=0x55e5937996d0, root=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, type=GIT_ITERATOR_TYPE_WORKDIR, options=0x7f4d9f7fde10)
    at $HOME/libgit2/src/iterator.c:1914
#10 0x000055e5920abe7a in git_iterator_for_workdir_ext (out=0x7f4d9f7fdee0, repo=0x55e5937996d0, repo_workdir=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, given_opts=0x7f4d9f7fdeb0)
    at $HOME/libgit2/src/iterator.c:1958
#11 0x000055e59204ed40 in git_iterator_for_workdir (out=0x7f4d9f7fdee0, repo=0x55e5937996d0, index=0x0, tree=0x0, options=0x7f4d9f7fdeb0) at $HOME/libgit2/src/iterator.h:142
#12 0x000055e59204ee1d in run_workdir_iterator (arg=0x55e592eb40ec) at $HOME/libgit2/tests/threads/iterator.c:21
#13 0x00007f4daac5b5aa in start_thread (arg=0x7f4d9f7fe700) at pthread_create.c:463
#14 0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f4d96ffd700 (LWP 31161)):
#0  __memset_avx2_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:141
#1  0x00007f4da9944e74 in alloc_perturb (n=<optimized out>, p=<optimized out>) at malloc.c:1888
#2  _int_malloc (av=av@entry=0x7f4d58000020, bytes=bytes@entry=32816) at malloc.c:4127
#3  0x00007f4da994672d in __GI___libc_malloc (bytes=32816) at malloc.c:3065
#4  0x00007f4da9983663 in __alloc_dir (fd=6, close_fd=<optimized out>, flags=<optimized out>, statp=<optimized out>) at ../sysdeps/posix/opendir.c:216
#5  0x00007f4da998377d in opendir_tail (fd=6) at ../sysdeps/posix/opendir.c:136
#6  0x000055e5920d6766 in git_path_diriter_init (diriter=0x7f4d96ffcce0, path=0x7f4d58007560 "/tmp/libgit2_tests_Mc2TIA/status/", flags=0) at $HOME/libgit2/src/path.c:1340
#7  0x000055e5920aaa37 in filesystem_iterator_frame_push (iter=0x7f4d58006d60, frame_entry=0x0) at $HOME/libgit2/src/iterator.c:1338
#8  0x000055e5920ab9da in filesystem_iterator_init (iter=0x7f4d58006d60) at $HOME/libgit2/src/iterator.c:1821
#9  0x000055e5920abd28 in iterator_for_filesystem (out=0x7f4d96ffcee0, repo=0x55e5937996d0, root=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, type=GIT_ITERATOR_TYPE_WORKDIR, options=0x7f4d96ffce10)
    at $HOME/libgit2/src/iterator.c:1914
#10 0x000055e5920abe7a in git_iterator_for_workdir_ext (out=0x7f4d96ffcee0, repo=0x55e5937996d0, repo_workdir=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, given_opts=0x7f4d96ffceb0)
    at $HOME/libgit2/src/iterator.c:1958
#11 0x000055e59204ed40 in git_iterator_for_workdir (out=0x7f4d96ffcee0, repo=0x55e5937996d0, index=0x0, tree=0x0, options=0x7f4d96ffceb0) at $HOME/libgit2/src/iterator.h:142
#12 0x000055e59204ee1d in run_workdir_iterator (arg=0x55e592eb40d0) at $HOME/libgit2/tests/threads/iterator.c:21
#13 0x00007f4daac5b5aa in start_thread (arg=0x7f4d96ffd700) at pthread_create.c:463
#14 0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f4da4bd6700 (LWP 31166)):
#0  _int_malloc (av=av@entry=0x7f4d14000020, bytes=bytes@entry=32816) at malloc.c:4100
#1  0x00007f4da994672d in __GI___libc_malloc (bytes=32816) at malloc.c:3065
#2  0x00007f4da9983663 in __alloc_dir (fd=10, close_fd=<optimized out>, flags=<optimized out>, statp=<optimized out>) at ../sysdeps/posix/opendir.c:216
#3  0x00007f4da998377d in opendir_tail (fd=10) at ../sysdeps/posix/opendir.c:136
#4  0x000055e5920d6766 in git_path_diriter_init (diriter=0x7f4da4bd5ce0, path=0x7f4d14002440 "/tmp/libgit2_tests_Mc2TIA/status/", flags=0) at $HOME/libgit2/src/path.c:1340
#5  0x000055e5920aaa37 in filesystem_iterator_frame_push (iter=0x7f4d14000b90, frame_entry=0x0) at $HOME/libgit2/src/iterator.c:1338
#6  0x000055e5920ab9da in filesystem_iterator_init (iter=0x7f4d14000b90) at $HOME/libgit2/src/iterator.c:1821
#7  0x000055e5920abd28 in iterator_for_filesystem (out=0x7f4da4bd5ee0, repo=0x55e5937996d0, root=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, type=GIT_ITERATOR_TYPE_WORKDIR, options=0x7f4da4bd5e10)
    at $HOME/libgit2/src/iterator.c:1914
#8  0x000055e5920abe7a in git_iterator_for_workdir_ext (out=0x7f4da4bd5ee0, repo=0x55e5937996d0, repo_workdir=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, given_opts=0x7f4da4bd5eb0)
    at $HOME/libgit2/src/iterator.c:1958
#9  0x000055e59204ed40 in git_iterator_for_workdir (out=0x7f4da4bd5ee0, repo=0x55e5937996d0, index=0x0, tree=0x0, options=0x7f4da4bd5eb0) at $HOME/libgit2/src/iterator.h:142
#10 0x000055e59204ee1d in run_workdir_iterator (arg=0x55e592eb40e4) at $HOME/libgit2/tests/threads/iterator.c:21
#11 0x00007f4daac5b5aa in start_thread (arg=0x7f4da4bd6700) at pthread_create.c:463
#12 0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f4da53d7700 (LWP 31165)):
#0  0x00007f4da99ab755 in __GI___xstat (vers=<optimized out>, name=0x7f4d54002d60 "/tmp/libgit2_tests_Mc2TIA/status/subdir/.gitignore", buf=0x7f4da53d6ad0) at ../sysdeps/unix/sysv/linux/wordsize-64/xstat.c:35
#1  0x000055e59205ac32 in git_attr_file__load (out=0x7f4da53d6bf8, repo=0x55e5937996d0, attr_session=0x0, entry=0x7f4d54002d40, source=GIT_ATTR_FILE__FROM_FILE, parser=0x55e59209b365 <parse_ignore_file>)
    at $HOME/libgit2/src/attr_file.c:138
#2  0x000055e59205ccc3 in git_attr_cache__get (out=0x7f4da53d6c60, repo=0x55e5937996d0, attr_session=0x0, source=GIT_ATTR_FILE__FROM_FILE, base=0x7f4d54004fc0 "/tmp/libgit2_tests_Mc2TIA/status/subdir/", 
    filename=0x55e5922aeb0d ".gitignore", parser=0x55e59209b365 <parse_ignore_file>) at $HOME/libgit2/src/attrcache.c:231
#3  0x000055e59209b630 in push_ignore_file (ignores=0x7f4d540092b0, which_list=0x7f4d540092d8, base=0x7f4d54004fc0 "/tmp/libgit2_tests_Mc2TIA/status/subdir/", filename=0x55e5922aeb0d ".gitignore")
    at $HOME/libgit2/src/ignore.c:249
#4  0x000055e59209baec in git_ignore__push_dir (ign=0x7f4d540092b0, dir=0x7f4d5400866c "subdir/") at $HOME/libgit2/src/ignore.c:372
#5  0x000055e5920aa3ff in filesystem_iterator_frame_push_ignores (iter=0x7f4d540091a0, frame_entry=0x7f4d540085d0, new_frame=0x7f4d54005b00) at $HOME/libgit2/src/iterator.c:1170
#6  0x000055e5920aaac3 in filesystem_iterator_frame_push (iter=0x7f4d540091a0, frame_entry=0x7f4d540085d0) at $HOME/libgit2/src/iterator.c:1353
#7  0x000055e5920ab3c6 in filesystem_iterator_advance_into (out=0x7f4da53d6ea8, i=0x7f4d540091a0) at $HOME/libgit2/src/iterator.c:1617
#8  0x000055e59204ed9c in git_iterator_advance_into (entry=0x7f4da53d6ea8, iter=0x7f4d540091a0) at $HOME/libgit2/src/iterator.h:203
#9  0x000055e59204ee78 in run_workdir_iterator (arg=0x55e592eb40e0) at $HOME/libgit2/tests/threads/iterator.c:26
#10 0x00007f4daac5b5aa in start_thread (arg=0x7f4da53d7700) at pthread_create.c:463
#11 0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f4d9effd700 (LWP 31169)):
#0  _int_malloc (av=av@entry=0x7f4d34000020, bytes=bytes@entry=4080) at malloc.c:4100
#1  0x00007f4da994672d in __GI___libc_malloc (bytes=4080) at malloc.c:3065
#2  0x000055e5921015ba in stdalloc__malloc (len=4080, file=0x55e5922b4520 "$HOME/libgit2/src/pool.c", line=69) at $HOME/libgit2/src/stdalloc.c:12
#3  0x000055e5920d9ad5 in pool_alloc_page (pool=0x7f4d34002268, size=184) at $HOME/libgit2/src/pool.c:68
#4  0x000055e5920d9b69 in pool_alloc (pool=0x7f4d34002268, size=184) at $HOME/libgit2/src/pool.c:87
#5  0x000055e5920d9d14 in git_pool_malloc (pool=0x7f4d34002268, items=181) at $HOME/libgit2/src/pool.c:186
#6  0x000055e5920aa746 in filesystem_iterator_entry_init (frame=0x7f4d34002240, path=0x7f4d34001db1 "subdir/current_file", path_len=19, statbuf=0x7f4d9effcd10, pathlist_match=ITERATOR_PATHLIST_FULL)
    at $HOME/libgit2/src/iterator.c:1283
#7  0x000055e5920aad22 in filesystem_iterator_frame_push (iter=0x7f4d340050a0, frame_entry=0x7f4d34006280) at $HOME/libgit2/src/iterator.c:1421
#8  0x000055e5920ab3c6 in filesystem_iterator_advance_into (out=0x7f4d9effcea8, i=0x7f4d340050a0) at $HOME/libgit2/src/iterator.c:1617
#9  0x000055e59204ed9c in git_iterator_advance_into (entry=0x7f4d9effcea8, iter=0x7f4d340050a0) at $HOME/libgit2/src/iterator.h:203
#10 0x000055e59204ee78 in run_workdir_iterator (arg=0x55e592eb40f0) at $HOME/libgit2/tests/threads/iterator.c:26
#11 0x00007f4daac5b5aa in start_thread (arg=0x7f4d9effd700) at pthread_create.c:463
#12 0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f4d9dffb700 (LWP 31171)):
#0  __memset_avx2_erms () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:141
#1  0x00007f4da9944e74 in alloc_perturb (n=<optimized out>, p=<optimized out>) at malloc.c:1888
#2  _int_malloc (av=av@entry=0x7f4d7c000020, bytes=bytes@entry=32816) at malloc.c:4127
#3  0x00007f4da994672d in __GI___libc_malloc (bytes=32816) at malloc.c:3065
#4  0x00007f4da9983663 in __alloc_dir (fd=11, close_fd=<optimized out>, flags=<optimized out>, statp=<optimized out>) at ../sysdeps/posix/opendir.c:216
#5  0x00007f4da998377d in opendir_tail (fd=11) at ../sysdeps/posix/opendir.c:136
#6  0x000055e5920d6766 in git_path_diriter_init (diriter=0x7f4d9dfface0, path=0x7f4d7c001320 "/tmp/libgit2_tests_Mc2TIA/status/", flags=0) at $HOME/libgit2/src/path.c:1340
#7  0x000055e5920aaa37 in filesystem_iterator_frame_push (iter=0x7f4d7c000b90, frame_entry=0x0) at $HOME/libgit2/src/iterator.c:1338
#8  0x000055e5920ab9da in filesystem_iterator_init (iter=0x7f4d7c000b90) at $HOME/libgit2/src/iterator.c:1821
#9  0x000055e5920abd28 in iterator_for_filesystem (out=0x7f4d9dffaee0, repo=0x55e5937996d0, root=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, type=GIT_ITERATOR_TYPE_WORKDIR, options=0x7f4d9dffae10)
    at $HOME/libgit2/src/iterator.c:1914
#10 0x000055e5920abe7a in git_iterator_for_workdir_ext (out=0x7f4d9dffaee0, repo=0x55e5937996d0, repo_workdir=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, given_opts=0x7f4d9dffaeb0)
    at $HOME/libgit2/src/iterator.c:1958
#11 0x000055e59204ed40 in git_iterator_for_workdir (out=0x7f4d9dffaee0, repo=0x55e5937996d0, index=0x0, tree=0x0, options=0x7f4d9dffaeb0) at $HOME/libgit2/src/iterator.h:142
#12 0x000055e59204ee1d in run_workdir_iterator (arg=0x55e592eb40f8) at $HOME/libgit2/tests/threads/iterator.c:21
#13 0x00007f4daac5b5aa in start_thread (arg=0x7f4d9dffb700) at pthread_create.c:463
#14 0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f4d9ffff700 (LWP 31167)):
#0  0x000055e591ece5cb in clar__assert_equal (file=0x0, line=0, err=0x0, should_abort=0, fmt=0x0) at $HOME/libgit2/tests/clar.c:538
#1  0x000055e59204eefe in run_workdir_iterator (arg=0x55e592eb40e8) at $HOME/libgit2/tests/threads/iterator.c:38
#2  0x00007f4daac5b5aa in start_thread (arg=0x7f4d9ffff700) at pthread_create.c:463
#3  0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f4d97fff700 (LWP 31163)):
#0  _int_malloc (av=av@entry=0x7f4d3c000020, bytes=bytes@entry=4080) at malloc.c:4100
#1  0x00007f4da994672d in __GI___libc_malloc (bytes=4080) at malloc.c:3065
#2  0x000055e5921015ba in stdalloc__malloc (len=4080, file=0x55e5922b4520 "$HOME/libgit2/src/pool.c", line=69) at $HOME/libgit2/src/stdalloc.c:12
#3  0x000055e5920d9ad5 in pool_alloc_page (pool=0x7f4d3c003178, size=184) at $HOME/libgit2/src/pool.c:68
#4  0x000055e5920d9b69 in pool_alloc (pool=0x7f4d3c003178, size=184) at $HOME/libgit2/src/pool.c:87
#5  0x000055e5920d9d14 in git_pool_malloc (pool=0x7f4d3c003178, items=181) at $HOME/libgit2/src/pool.c:186
#6  0x000055e5920aa746 in filesystem_iterator_entry_init (frame=0x7f4d3c003150, path=0x7f4d3c00c9a1 "subdir/current_file", path_len=19, statbuf=0x7f4d97ffed10, pathlist_match=ITERATOR_PATHLIST_FULL)
    at $HOME/libgit2/src/iterator.c:1283
#7  0x000055e5920aad22 in filesystem_iterator_frame_push (iter=0x7f4d3c000b90, frame_entry=0x7f4d3c00be00) at $HOME/libgit2/src/iterator.c:1421
#8  0x000055e5920ab3c6 in filesystem_iterator_advance_into (out=0x7f4d97ffeea8, i=0x7f4d3c000b90) at $HOME/libgit2/src/iterator.c:1617
#9  0x000055e59204ed9c in git_iterator_advance_into (entry=0x7f4d97ffeea8, iter=0x7f4d3c000b90) at $HOME/libgit2/src/iterator.h:203
#10 0x000055e59204ee78 in run_workdir_iterator (arg=0x55e592eb40d8) at $HOME/libgit2/tests/threads/iterator.c:26
#11 0x00007f4daac5b5aa in start_thread (arg=0x7f4d97fff700) at pthread_create.c:463
#12 0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f4d977fe700 (LWP 31162)):
#0  malloc_consolidate (av=av@entry=0x7f4d88000020) at malloc.c:4480
#1  0x00007f4da9944cfd in _int_malloc (av=av@entry=0x7f4d88000020, bytes=bytes@entry=32816) at malloc.c:3703
#2  0x00007f4da994672d in __GI___libc_malloc (bytes=32816) at malloc.c:3065
#3  0x00007f4da9983663 in __alloc_dir (fd=12, close_fd=<optimized out>, flags=<optimized out>, statp=<optimized out>) at ../sysdeps/posix/opendir.c:216
#4  0x00007f4da998377d in opendir_tail (fd=12) at ../sysdeps/posix/opendir.c:136
#5  0x000055e5920d6766 in git_path_diriter_init (diriter=0x7f4d977fdce0, path=0x7f4d88009250 "/tmp/libgit2_tests_Mc2TIA/status/", flags=0) at $HOME/libgit2/src/path.c:1340
#6  0x000055e5920aaa37 in filesystem_iterator_frame_push (iter=0x7f4d88008da0, frame_entry=0x0) at $HOME/libgit2/src/iterator.c:1338
#7  0x000055e5920ab9da in filesystem_iterator_init (iter=0x7f4d88008da0) at $HOME/libgit2/src/iterator.c:1821
#8  0x000055e5920abd28 in iterator_for_filesystem (out=0x7f4d977fdee0, repo=0x55e5937996d0, root=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, type=GIT_ITERATOR_TYPE_WORKDIR, options=0x7f4d977fde10)
    at $HOME/libgit2/src/iterator.c:1914
#9  0x000055e5920abe7a in git_iterator_for_workdir_ext (out=0x7f4d977fdee0, repo=0x55e5937996d0, repo_workdir=0x55e592f77930 "/tmp/libgit2_tests_Mc2TIA/status/", index=0x0, tree=0x0, given_opts=0x7f4d977fdeb0)
    at $HOME/libgit2/src/iterator.c:1958
#10 0x000055e59204ed40 in git_iterator_for_workdir (out=0x7f4d977fdee0, repo=0x55e5937996d0, index=0x0, tree=0x0, options=0x7f4d977fdeb0) at $HOME/libgit2/src/iterator.h:142
#11 0x000055e59204ee1d in run_workdir_iterator (arg=0x55e592eb40d4) at $HOME/libgit2/tests/threads/iterator.c:21
#12 0x00007f4daac5b5aa in start_thread (arg=0x7f4d977fe700) at pthread_create.c:463
#13 0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f4dab255680 (LWP 23451)):
#0  0x00007f4da99b5ba7 in mprotect () at ../sysdeps/unix/syscall-template.S:78
#1  0x00007f4daac5bfbe in setup_stack_prot (mem=<optimized out>, prot=<optimized out>, guardsize=4096, guard=<optimized out>, size=<optimized out>) at allocatestack.c:361
#2  allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x7fffc56fe1c0) at allocatestack.c:588
#3  __pthread_create_2_1 (newthread=0x55e592ea8c50, attr=<optimized out>, start_routine=0x55e59204edaa <run_workdir_iterator>, arg=0x55e592eb4100) at pthread_create.c:644
#4  0x000055e592050115 in run_in_parallel (repeats=1, threads=20, func=0x55e59204edaa <run_workdir_iterator>, before_test=0x0, after_test=0x0) at $HOME/libgit2/tests/threads/thread_helpers.c:27
#5  0x000055e59204ef51 in test_threads_iterator__workdir () at $HOME/libgit2/tests/threads/iterator.c:50
#6  0x000055e591ecdb62 in clar_run_test (test=0x55e5925196e0 <_clar_cb_threads_iterator>, initialize=0x55e592520008 <_clar_suites+21384>, cleanup=0x55e592520018 <_clar_suites+21400>)
    at $HOME/libgit2/tests/clar.c:222
#7  0x000055e591ecde02 in clar_run_suite (suite=0x55e592520000 <_clar_suites+21376>, filter=0x0) at $HOME/libgit2/tests/clar.c:286
#8  0x000055e591ece379 in clar_test_run () at $HOME/libgit2/tests/clar.c:433
#9  0x000055e591ecba0f in main (argc=3, argv=0x7fffc56fe438) at $HOME/libgit2/tests/main.c:24

Thread 1 (Thread 0x7f4d9e7fc700 (LWP 31170)):
#0  0x000055e59209bdc3 in ignore_lookup_in_rules (ignored=0x7f4d4c005608, file=0x7f4d5400a900, path=0x7f4d9e7fbc50) at $HOME/libgit2/src/ignore.c:440
#1  0x000055e59209be4a in git_ignore__lookup (out=0x7f4d4c005608, ignores=0x7f4d4c004ef0, pathname=0x7f4d4c0013fc "subdir/", dir_flag=GIT_DIR_FLAG_TRUE) at $HOME/libgit2/src/ignore.c:467
#2  0x000055e5920aa387 in filesystem_iterator_frame_push_ignores (iter=0x7f4d4c004de0, frame_entry=0x7f4d4c001360, new_frame=0x7f4d4c0055c0) at $HOME/libgit2/src/iterator.c:1151
#3  0x000055e5920aaac3 in filesystem_iterator_frame_push (iter=0x7f4d4c004de0, frame_entry=0x7f4d4c001360) at $HOME/libgit2/src/iterator.c:1353
#4  0x000055e5920ab3c6 in filesystem_iterator_advance_into (out=0x7f4d9e7fbea8, i=0x7f4d4c004de0) at $HOME/libgit2/src/iterator.c:1617
#5  0x000055e59204ed9c in git_iterator_advance_into (entry=0x7f4d9e7fbea8, iter=0x7f4d4c004de0) at $HOME/libgit2/src/iterator.h:203
#6  0x000055e59204ee78 in run_workdir_iterator (arg=0x55e592eb40f4) at $HOME/libgit2/tests/threads/iterator.c:26
#7  0x00007f4daac5b5aa in start_thread (arg=0x7f4d9e7fc700) at pthread_create.c:463
#8  0x00007f4da99bacbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
~~~~

**Comment by ethomson** [comment]
Thanks for the additional details.  This is actually a different test.  I ran all the `threads` tests and didn’t see this but narrowing this down is helpful.

**Comment by infinity0** [comment]
Ah yes, I see this one is `threads::iterator`, now the loop I mentioned earlier reproduces this fairly quickly on my machine: `while ./libgit2_clar -sthreads::iterator >/dev/null; do true; done`.

**Comment by infinity0** [comment]
Adapting your patch for threads::diff to ::iterator seems to fix the segfaults for me. Does it seem reasonable?

```diff
--- a/tests/threads/iterator.c
+++ b/tests/threads/iterator.c
@@ -12,14 +12,16 @@
 static void *run_workdir_iterator(void *arg)
 {
 	int error = 0;
+	git_repository *repo;
 	git_iterator *iter;
 	git_iterator_options iter_opts = GIT_ITERATOR_OPTIONS_INIT;
 	const git_index_entry *entry = NULL;
 
 	iter_opts.flags = GIT_ITERATOR_DONT_AUTOEXPAND;
 
+	cl_git_pass(git_repository_open(&repo, git_repository_path(_repo)));
 	cl_git_pass(git_iterator_for_workdir(
-		&iter, _repo, NULL, NULL, &iter_opts));
+		&iter, repo, NULL, NULL, &iter_opts));
 
 	while (!error) {
 		if (entry && entry->mode == GIT_FILEMODE_TREE) {
@@ -38,6 +40,7 @@
 	cl_assert_equal_i(GIT_ITEROVER, error);
 
 	git_iterator_free(iter);
+	git_repository_free(repo);
 	giterr_clear();
 	return arg;
 }
```

**Comment by infinity0** [comment]
I applied that patch above in addition to #4754 and the tests now pass with no segfaults in 22/22 architectures on Debian: https://buildd.debian.org/status/package.php?p=libgit2

**Comment by pks-t** [comment]
Would you like to open a PR for your patch so that we can properly review/discuss it?

**Comment by infinity0** [comment]
It's just an extra extension to #4754 and does what ethomson already did in that PR, but to a different file that was also segfaulting. It would be less overhead if he just adds this snippet to that PR. I waive any copyright.

**Comment by ethomson** [comment]
Fixed via #4754
