### ISSUE TITLE
Underflow crash in prefixcmp

### ISSUE THREAD

**Issue by eaigner** [libgit2/libgit2#4972]
The function `prefixcmp` produces a crash if the input string is empty

```
GIT_INLINE(int) prefixcmp(const char *str, size_t str_n, const char *prefix, bool icase)
{
	int s, p;

	while (str_n--) {
		s = (unsigned char)*str++;
		p = (unsigned char)*prefix++;

		if (icase) {
			s = git__tolower(s);
			p = git__tolower(p);
		}

		if (!p)
			return 0;

		if (s != p)
			return s - p;
	}

	return (0 - *prefix);
}
```

When `str_n` is `0`, it decrements it and underflows. The while condition is also unsafe.

**Comment by eaigner** [comment]
![screen shot 2019-02-07 at 15 09 54](https://user-images.githubusercontent.com/112197/52416681-6ebb6700-2aea-11e9-87df-e72572f488a6.png)

**Comment by eaigner** [comment]
Actually I'm not quite sure if its an underflow. The value is `18446744073709551615` which seems to be `SIZE_MAX`. Nevertheless, `str` is empty.

**Comment by ethomson** [comment]
Is `str` _empty_ or is it `NULL`?  How did you get into this state?

**Comment by eaigner** [comment]
`str` is empty, not `NULL`. Here is the stacktrace

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2)
  * frame #0: 0x0000000100a601a3 Git`prefixcmp(str="", str_n=18446744073709551614, prefix="refs/", icase=false) at util.c:284
    frame #1: 0x0000000100a60159 Git`git__prefixcmp(str="", prefix="refs/") at util.c:304
    frame #2: 0x0000000100a1f38f Git`git_refspec__dwim_one(out=0x0000600003e0cb90, spec=0x000060000024f4a0, refs=0x00007ffeefbfacb8) at refspec.c:354
    frame #3: 0x0000000100a2061f Git`dwim_refspecs(out=0x0000600003e0cb90, refspecs=0x0000600003e0cb40, refs=0x00007ffeefbfacb8) at remote.c:873
    frame #4: 0x0000000100a224df Git`git_remote_download(remote=0x0000600003e0cb00, refspecs=0x00007ffeefbfaec8, opts=0x00007ffeefbfb198) at remote.c:968
    frame #5: 0x0000000100a22a90 Git`git_remote_fetch(remote=0x0000600003e0cb00, refspecs=0x00007ffeefbfaec8, opts=0x00007ffeefbfb198, reflog_message=0x0000000000000000) at remote.c:1025
```

**Comment by ethomson** [comment]
Thanks, that's helpful.

**Comment by neithernut** [comment]
Turns out `SIZE_MAX` is passed literally to `prefixcmp()` in a few places, e.g:

https://github.com/libgit2/libgit2/blob/1a107fac0fc88a4d74b64ffc9ae2fd178ba631c0/src/util.c#L304 (mentioned in the stacktrace)

https://github.com/libgit2/libgit2/blob/1a107fac0fc88a4d74b64ffc9ae2fd178ba631c0/src/util.c#L314


Without diving into the history, I assume that either `prefixcmp()`s calling contract allowed this at some point or some dev just assumed this would work (which is true if `strlen(str) > strlen(prefix)`).

Question is whether `prefixcmp()` should be altered to allow this or the call-sites should be adjusted. Both are trivial changes. I can prepare a PR for one of them once I get home.

**Comment by ethomson** [comment]
> Without diving into the history, I assume that either `prefixcmp()`s calling contract allowed this at some point or some dev just assumed this would work (which is true as long as `strlen(str) >= strlen(prefix)`).

Doesn't it, in fact, allow it *now*?  If `str` is `""`, then:

		s = (unsigned char)*str++;

is a legal assignment.  If will set `s = (unsigned char)*str`, which is `\0`, and increment `str`, which is legal since you can point one past the end of an array.

Before continuing, it will return `(s - p)` aka `(0 - 'r')` or `-114`.

What am I missing?

**Comment by neithernut** [comment]
> Doesn't it, in fact, allow it now? If str is "", then:
>
>	s = (unsigned char)*str++;
>
>is a legal assignment. If will set s = (unsigned char)*str, which is \0, and increment str, which is legal >since you can point one past the end of an array.
>
>Before continuing, it will return (s - p) aka (0 - 'r') or -114.

Huh. You're right.

> What am I missing?

Mh... I don't know. Maybe I'll have a short debugging session once I get home, but I don't see any way this would fail with an empty string being supplied either, right now.

Another thing: the screenshot @eaigner posted implied that the address accessed would be `0x2`, which provokes even more questions. Is this correct or am I missunderstanding something?

For reference (and reproduction): could you also post the platform/architecture and compiler (with version) you were using, @eaigner?

**Comment by eaigner** [comment]
macOS 10.14.3 (18D42)

Could be that `lldb` displays `NULL` strings as `""` though.

**Comment by ethomson** [comment]
> Could be that `lldb` displays `NULL` strings as `""` though.

That would be interesting.  It's also possible that it's a bit confused about where this crash is occurring - especially since this is a `GIT_INLINE` function.  I see that frequently on release builds, but I'm not sure that I've seen that on a debug build, tbqh.

**Comment by neithernut** [comment]
@eaigner thanks for the info. Do you have a reproducer which you could share (be it C-code or a shell-script)?

**Comment by eaigner** [comment]
No, its from a Swift wrapper. But basically it triggered in a unit test case of mine where `refs/remotes/origin/master` was provided as a refspec to `git_remote_fetch`.

**Comment by neithernut** [comment]
No luck reproducing the issue so far. I used the following in a checked-out libgit2:

```
#include <git2.h>

int main() {
    git_repository *repo = NULL;
    git_remote *remote = NULL;

    git_libgit2_init();

    char* refspec = "refs/remotes/origin/master";
    git_strarray refspecs;
    refspecs.strings = &refspec;
    refspecs.count = 1;

    git_repository_open(&repo, ".");
    git_remote_lookup(&remote, repo, "origin");
    git_remote_fetch(remote, &refspecs, NULL, "Testing!");

    git_libgit2_shutdown();
    return 0;
}
```

**Comment by pks-t** [comment]
This can in fact only happen in case you're passing a non-NUL terminated buffer to `prefixcmp`. The backtrace shows that you're calling `git_remote_fetch` with a refspec vector. How exactly are you assembling those refspecs and are you sure that they're NUL terminated?

**Comment by pks-t** [comment]
Wait, that isn't true. You're allowed to set `src` of the refspec to `NULL` in cases where it's a fetch refspec. Passing that to `git__prefixcmp` is going to cause a segfault, as we essentially call `prefixcmp(NULL, SIZE_MAX, ...)` and then unconditionally try to dereference the `NULL` pointer. And we do not check in `git_refspec__dwim_one` whether `spec->src` is `NULL` before passing it to `git__prefixcmp`.

**Comment by pks-t** [comment]
Wrong again. libgit2 itself doesn't allow creating a refspec with `src == NULL`. Creating a refspec always goes through `git_refspec__parse`, which always calls either `refspec->src = git__strdup("")` or `refspec->src = git__strndup(lhs, llen)`. And `git__strndup` makes sure that the resulting string is always a non-NULL pointer and NUL terminated.

Could it be that the Swift wrapper you use constructs its own refspecs, without going through `git_refspec__parse`?

**Comment by eaigner** [comment]
Yes, I just pass a `git_strarray`

**Comment by pks-t** [comment]
On Fri, Feb 08, 2019 at 10:47:08AM +0000, Erik A wrote:
> Yes, I just pass a `git_strarray`

Does the Swift binding you're using by any chance use a custom
allocator? If yes, then it may provide a custom
`strdup`/`strndup` implementation which may be the culprit.
Because I really cannot see how your error can trigger otherwise.

Also, which binding are you using?

**Comment by eaigner** [comment]
I use my own bindings. This is how I create a strarray

```
strarr = git_strarray()

let n = strings.count
let ap = UnsafeMutablePointer<UnsafeMutablePointer<Int8>?>.allocate(capacity: n + 1)
ap.initialize(to: nil)

strarr.count = n
strarr.strings = ap

for (i, s) in strings.enumerated() {
    let n = s.utf8CString.count // strlen + 1
    let p = UnsafeMutablePointer<Int8>.allocate(capacity: n)
    s.withCString { ptr in
        memcpy(p, ptr, n)
        return
    }
    strarr.strings[i] = p
}
```

**Comment by eaigner** [comment]
If you can't reproduce it, just close it. Will reopen if I get it to crash again.

**Comment by pks-t** [comment]
Sorry, I tried again to go through the code and spot where such issues may arise, but I didn't find anything. All places that go through the refspec-parsing code have `ref->src` set, and all do NUL-terminate the string. I'm closing this for now, as you propose. Please reopen if required
