### ISSUE TITLE
0.28.1 crashes on win32

### ISSUE THREAD

**Issue by carrotIndustries** [libgit2/libgit2#5001]
### Reproduction steps

Compile and run this code on win32 https://gist.github.com/carrotIndustries/864d59aab414b304c935827b44a0fba4

A `git_clone` will work as well, but this is the smallest test case (in terms of libgit2 functionality involved) I could come up with

### Expected behavior
Doesn't crash.

### Actual behavior
Crashes: (maybe double free?)
```
(gdb) bt
#0  0x00007ff9a23d8807 in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ff9a23c5885 in ntdll!RtlZeroHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ff9a23905a3 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ff9a23d7694 in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ff9a237dd5e in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ff9a22e286e in ntdll!RtlFreeHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ff99f809d0c in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
#7  0x000000006f7fe2bd in stdalloc__free (ptr=0x232f4d0)
    at C:/msys64/home/lukas/MINGW-packages/mingw-w64-libgit2/src/libgit2-0.28.1/src/stdalloc.c:105
#8  0x000000006f76f5fb in all_iter_free (_iter=0x232f4d0)
    at C:/msys64/home/lukas/MINGW-packages/mingw-w64-libgit2/src/libgit2-0.28.1/src/config.c:443
#9  0x000000006f76f62f in all_iter_glob_free (_iter=0x232f4d0)
    at C:/msys64/home/lukas/MINGW-packages/mingw-w64-libgit2/src/libgit2-0.28.1/src/config.c:451
#10 0x000000006f770a5a in git_config_iterator_free (iter=0x232f4d0)
    at C:/msys64/home/lukas/MINGW-packages/mingw-w64-libgit2/src/libgit2-0.28.1/src/config.c:1091
#11 0x0000000000401651 in main ()
````

### Version of libgit2 (release number or SHA1)
0.28.1, doesn't occur with 0.27.8

### Operating system(s) tested
Windows 10 1809, 64 bit, libgit2 from msys2, not reproducible on linux

**Comment by pks-t** [comment]
Thanks for your bug report and especially for your reproducer!

Thing is, I'm unable to reproduce your issue. I tried with Linux, MSVC2017 and MinGW-w64-x86_64, and all work just fine with the following (slightly modified) reproducer:

```
#include "git2.h"

#include <stdio.h>
#include <assert.h>

#define UNUSED(x) (void)(x)

int main(int argc, char *argv[])
{
	git_config_iterator *iter;
	git_config_entry *entry;
	git_repository *repo;
	git_config *cfg;

	UNUSED(argc);
	UNUSED(argv);

	if (git_libgit2_init() < 0 ||
	    git_repository_init(&repo, "td", 0) < 0 ||
	    git_repository_config_snapshot(&cfg, repo) < 0)
	{
		puts("Failed to initialize");
		return -1;
	}

	if (git_config_iterator_glob_new(&iter, cfg, "url\\..*\\.insteadof") < 0) {
		puts("Failed to create iterator");
		return -1;
	}

	while (git_config_next(&entry, iter) == 0)
		puts("it");

	git_config_iterator_free(iter);
	git_config_free(cfg);
	git_repository_free(repo);

	git_libgit2_shutdown();

	return 0;
}
```

I tried both with v0.28.1 and latest master.

In your reproducer, you try to iterate over all "url\\.*\\.insteadof" keys inside of the config. Do you have the test repository populated with a specific configuration file?

**Comment by pks-t** [comment]
I take it back: I'm able to reproduce in case where I create a Release build in MSVC2017. Debug builds are seemingly not affected. Will investigate

**Comment by pks-t** [comment]
Never mind. Forgot that `assert`s aren't compiled in in Release builds 🙄

**Comment by carrotIndustries** [comment]
I bisected 0.28.1 vs 0.27.8 and found c13e56f91c3a15dd47b9543984e763ab74270aa9 to be the first bad commit. I still can't wrap my mind around how this could cause the segfault. Reverting that commit on top of 0.28.1 fixes the issue.

**Comment by carrotIndustries** [comment]
>  I still can't wrap my mind around how this could cause the segfault.

Turns out, I can:
https://github.com/libgit2/libgit2/commit/c13e56f91c3a15dd47b9543984e763ab74270aa9#diff-95e351a3805a1dafa85bf20b81d086e6R302 causes cmake to emit `-isystem /C/msys64/mingw64/include -isystem /C/msys64/home/lukas/libgit2/deps/regex`. This causes gcc to include `C:/msys64/mingw64/include/regex.h` instead of `deps/regex/regex.h`.

The former `regex.h` contains a definition of a much smaller `regex_t` than the implementation in `deps/regex/regcomp.c` uses. `regcomp` then gets handed less allocated memory than it needs and corrupts the heap (App Verifier found this).

Prior to the commit, the command line looked like `-isystem /C/msys64/mingw64/include -I /C/msys64/home/lukas/libgit2/deps/regex` and gcc picked the libgit2 `regex.h` because `-I` includes are scanned before `-isystem` includes.

Suggested solution: rename our copy of `regex.h` or apply more cmake wizardry to get the include order right

**Comment by pks-t** [comment]
Very interesting, thanks for investigating!

My solution is a bit different. The actual problem is that in fact we fail to detect that there is a regcomp implementation provided by the system at all. So instead of bundling our own regcomp implementation, we should just use the system-provided one. This would then also avoid the problems we have with header shadowing.

So could you please check whether #5007 does the right thing for you?

**Comment by ethomson** [comment]
Fixed via #5007, #5063, et al.
