### ISSUE TITLE
fs: crash in git_path_diriter_init

### ISSUE THREAD

**Issue by eaigner** [libgit2/libgit2#5082]
Seems today is crash day again. Another unallocated pointer in `git_path_diriter_init`

```
Date/Time:             2019-05-22 10:47:26.126 +0200
OS Version:            Mac OS X 10.14.5 (18F132)

System Integrity Protection: disabled

Crashed Thread:        10  Dispatch queue: NSOperationQueue 0x6000014c5560 (QOS: USER_INITIATED)

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
malloc: *** error for object 0x7fe097916800: pointer being freed was not allocated
 

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5c200f0a fstatfs$INODE64 + 10
1   libsystem_c.dylib             	0x00007fff5c13eb3c __opendir_common + 273
2   libsystem_c.dylib             	0x00007fff5c13e989 __opendir2$INODE64 + 69
3   com.bytieful.Git              	0x0000000104981452 git_path_diriter_init + 258
4   com.bytieful.Git              	0x000000010495f8f4 filesystem_iterator_frame_push + 724
5   com.bytieful.Git              	0x000000010495d69e iterator_for_filesystem + 430
6   com.bytieful.Git              	0x000000010495d842 git_iterator_for_workdir_ext + 210
7   com.bytieful.Git              	0x0000000104942af3 git_diff_index_to_workdir + 371
8   com.bytieful.Git              	0x0000000104942e26 git_diff_tree_to_workdir_with_index + 150
9   com.bytieful.Git              	0x00000001047fbf34 0x1047e9000 + 77620
10  com.bytieful.Git              	0x00000001047f9a69 0x1047e9000 + 68201
```

**Comment by tiennou** [comment]
> Crashed Thread:        10  Dispatch queue: NSOperationQueue 0x6000014c5560 (QOS: USER_INITIATED)

> Thread 0:: Dispatch queue: com.apple.main-thread

Sorry, this is not the correct stacktrace (though it's likely `thread 0` freed something that `thread 10` was playing with). Can you provide `10` as well ?

**Comment by eaigner** [comment]
Aaahh... sorry! Didn't catch that. Thread 10 seems to be the same issue as #5081 (revwalk)

```
Thread 10 Crashed:: Dispatch queue: NSOperationQueue 0x6000014c5560 (QOS: USER_INITIATED)
0   libsystem_kernel.dylib        	0x00007fff5c2052c6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5c2c0bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff5c16f745 __abort + 144
3   libsystem_c.dylib             	0x00007fff5c16f6b5 abort + 142
4   libsystem_malloc.dylib        	0x00007fff5c27e16b malloc_vreport + 545
5   libsystem_malloc.dylib        	0x00007fff5c27df2c malloc_report + 151
6   com.bytieful.Git              	0x000000010496be0e git_odb_object__free + 30
7   com.bytieful.Git              	0x000000010493268e git_commit_list_parse + 814
8   com.bytieful.Git              	0x000000010499e614 add_parents_to_list + 100
9   com.bytieful.Git              	0x000000010499e10d git_revwalk_next + 333
10  com.bytieful.Git              	0x00000001049b26d4 git_smart__negotiate_fetch + 500
11  com.bytieful.Git              	0x00000001049491b1 git_fetch_negotiate + 609
12  com.bytieful.Git              	0x0000000104993b9a git_remote_download + 1194
13  com.bytieful.Git              	0x0000000104993d1a git_remote_fetch + 202
```

Closing as dupe.

**Comment by tiennou** [comment]
No problem, I'm much more capable at reading those reports that I care to admit 😉.

**Comment by eaigner** [comment]
I swear this gets me every 1 out of 10 crash reports... 🙄
