### ISSUE TITLE
index: crash in index_remove_entry

### ISSUE THREAD

**Issue by eaigner** [libgit2/libgit2#5164]
I have received the following crash stack trace from someone else's machine. 

```
#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x7fff78a192c6 __pthread_kill + 10
1  libsystem_pthread.dylib        0x7fff78ad4bf1 pthread_kill + 284
2  libsystem_c.dylib              0x7fff789836a6 abort + 127
3  libsystem_malloc.dylib         0x7fff78a9216b malloc_vreport + 545
4  libsystem_malloc.dylib         0x7fff78a91f2c malloc_report + 151
5  Git                            0x11034d058 index_remove_entry + 200
6  Git                            0x11034ce09 git_index_clear + 89
7  Git                            0x11034bd71 git_index_read + 401
8  Git                            0x11033b95a git_diff_tree_to_workdir_with_index + 90
```

Unfortunately I was not able yet to reproduce it on my machine,
I'll update this issue if I am able to.

The only thing I could see crashing in this method is if `index` would be a `NULL` value.

**Comment by tiennou** [comment]
Can you provide the full crashlog ? At least the header part would be ❤️— IIRC there might be a malloc-related message, since it's aborting.

I'm hunching that it's either :
- something fishy in https://github.com/libgit2/libgit2/blob/c3bbbcf5670657ff567e2eb5e8e62e53343bf36f/src/diff_generate.c#L1322-L1331 (but a straight `NULL` out of repo's `weak_ptr` seems unlikely ?).
- a corrupted `git_index_entry`.
- a 0-length (or too big) malloc attempt.

**Comment by eaigner** [comment]
@tiennou Unfortunately it is downloaded from Crashlytics so it's not the actual crash report but some fabric generated/symbolicated stacktrace as a txt file. It has no real header :(

This is more or less the only additional info I can give you

```
# Date: 2019-07-12T12:50:00Z
# OS Version: 10.14.5 (18F132)
# Device: MacBook Pro Retina, 13", Mid 2014
# RAM Free: 2.5%
# Disk Free: 1%
```

**Comment by pks-t** [comment]
> RAM Free: 2.5%

Maybe he ran into an OOM situation which we didn't handle correctly?

Do you know which version of libgit2 he was using? Unlikely to be related, but I remember there were some more or less quiet corruptions with cache entries which has been fixed in #5088.

**Comment by eaigner** [comment]
I'm always building from libgits `master`, so it could have only been a few weeks back.

**Comment by eaigner** [comment]
Another Stacktrace. Also with almost no free memory.

```
# Platform: mac_os_x
# Issue ID: af1f6b47c9ecdb647b2b2670ef908189
# Session ID: d0fedb8d2eb248e1ae867dc0a9a878cc_DNE_0_v2
# Date: 2019-07-19T09:59:00Z
# OS Version: 10.14.5 (18F132)
# Device: MacBook Pro Retina, 13", Mid 2018
# RAM Free: 3.6%
# Disk Free: 8.7%

#11. Crashed: com.apple.root.user-initiated-qos
0  libsystem_kernel.dylib         0x7fff6468d2c6 __pthread_kill + 10
1  libsystem_pthread.dylib        0x7fff64748bf1 pthread_kill + 284
2  libsystem_c.dylib              0x7fff645f76a6 abort + 127
3  libsystem_malloc.dylib         0x7fff6470616b malloc_vreport + 545
4  libsystem_malloc.dylib         0x7fff64705f2c malloc_report + 151
5  Git                            0x10bea3e6e git_index_clear + 190
6  Git                            0x10bea2d71 git_index_read + 401
7  Git                            0x10bef3069 git_status_list_new + 377
```

**Comment by pks-t** [comment]
Well, I've done an audit of mallocs in #5200 and it turned out there were quite some locations where we improperly checked allocations. I really ain't got a clue whether any of the fixes in there will help your crashes, though. Related to the indexer is commit 42e53968b305a028822073716c61f318e4a3e637 and potentially commit 36ac6c0e3720573582cbbd64803dbedfb498271b, but I'd rather expect there to be NULL pointer dereferences instead.

**Comment by eaigner** [comment]
Thanks. I've also looked over the code several times what could produce those issues.... no luck. Hopefully the fix is in there ;)
