### ISSUE TITLE
remote: git_cred_acquire_cb crashes if credential is not set

### ISSUE THREAD

**Issue by eaigner** [libgit2/libgit2#5171]
I don't know if this is considered a docfix or a bug, but when `git_cred_acquire_cb` returns `0` and the credential is not set, it crashes.

```
Code Type:       x86_64
Parent Process:  launchd [1]

Date/Time:       undefined
Launch Time:     undefined
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x0
Crashed Thread:  7

Thread 7 Crashed:
0   Git                                  0x00000001075988c1 on_auth_required + 449
1   Git                                  0x00000001075976ad on_headers_complete + 428
2   Git                                  0x00000001074ff484 http_parser_execute + 835
3   Git                                  0x0000000107598c6f http_stream_read + 494
4   Git                                  0x000000010759add0 git_smart__recv_cb + 47
5   Git                                  0x000000010759c8a2 git_smart__store_refs + 177
6   Git                                  0x000000010759b3de git_smart__connect + 317
7   Git                                  0x000000010757ca3e git_remote__connect + 493
8   Git                                  0x000000010757d305 git_remote_fetch + 180
```

**Comment by Uncommon** [comment]
Similarly, I tried returning 1 "to indicate no credential was acquired" per the documentation, but this also leads to an assert.

**Comment by ethomson** [comment]
Returning `0` and not setting the credentials would be incorrect and we should update the docs to reflect that if there's ambiguity.  As for @Uncommon's case, returning `1` should succeed, so there's definitely a bug if that was problematic.

**Comment by eaigner** [comment]
Well, but crashing should always be a last resort option. Even if the returned value is incorrect.

**Comment by ethomson** [comment]
We `assert` aggressively on programmer error, as a policy.  There's a thread somewhere that suggests that we should be more lenient.  I'm not entirely convinced that returning an error code is a good practice here (especially since there are plenty of APIs that don't return, eg `void git_foo(const char *name)` -- if you passed a `NULL`, what would we do except crash?)

I think that if it were up to me, we'd add a configurable handler that you could set to deal with errors on input, and we default to `abort` if you haven't set it.  Whether we actually literally use `abort` and have a distinction (where it can be compiled out entirely in release builds) is an interesting question.

**Comment by eaigner** [comment]
In this case it could just as easily automatically return `GIT_EAUTH` instead of crashing.

**Comment by eaigner** [comment]
I don't think it is a good policy. People need to be able to rely on libgit not crashing. It is not guaranteed that every value is always under the control of the dev. Also in this case documentation is missing that points out that a specific case is a programmer error.

**Comment by Uncommon** [comment]
I agree about not crashing. My understanding was that one of the advantages of libgit2 over using the git source directly is supposed to be that git by design makes liberal use of aborting on errors with the assumption that it's running in its own process.

**Comment by ethomson** [comment]
We’re not aborting on errors.  We’re aborting on bad caller code.  

Again, we can revisit this, but we’re not going to return error codes.  Not every function returns *anything* and we need a strategy that works globally.

**Comment by ethomson** [comment]
I did a quick scan but I'm not seeing the original thread.  Probably worth opening a new issue to discuss how we cope with invalid arguments from callers.

**Comment by pks-t** [comment]
I remember that it's been me who raised the issue about calling `abort` in libgit2 as I am on the same page as @eaigner and @Uncommon: crashing is a no-go for libraries. I'm probably fine with doing that in debug builds, but in productive builds we should try really hard to not crash and instead return an error code to the caller.

(By the way, you were searching for #5106)

**Comment by ethomson** [comment]
I opened a PR for this here - #5327 - we'll revisit post-1.0
