### ISSUE TITLE
diff: crash in git_diff_tree_to_index

### ISSUE THREAD

**Issue by eaigner** [libgit2/libgit2#5199]
This issue might be related to #5164
```
Incident Identifier: 5f2bcf63-db47-423b-bec2-2de5c7f44952
CrashReporter Key:   3C7B61AB-580D-4C3B-BC5F-E3BF898659E1
Hardware Model:      MacBookPro14,3
Process:         Gitfox [94801]
Path:            /Applications/Gitfox.app/Contents/MacOS/Gitfox
Identifier:      com.bytieful.Gitfox
Version:         2103 (2103)
Code Type:       x86_64
Parent Process:  launchd [1]

Date/Time:       undefined
Launch Time:     undefined
OS Version:      Mac OS X 10.14.6 (18G84)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff7e21e2c6
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib               0x00007fff7e21e2c6 __pthread_kill + 10
1   libsystem_c.dylib                    0x00007fff7e1886a6 abort + 126
2   libsystem_malloc.dylib               0x00007fff7e297077 malloc_vreport + 544
3   libsystem_malloc.dylib               0x00007fff7e296e38 malloc_report + 150
4   Git                                  0x000000010bed8151 tree_iterator_free + 160
5   Git                                  0x000000010bed8446 git_iterator_free + 21
6   Git                                  0x000000010bebe05c git_diff_tree_to_index + 379
7   Git                                  0x000000010bebe609 git_diff_tree_to_workdir_with_index + 120
```

**Comment by eaigner** [comment]
I have expanded the `DIFF_FROM_ITERATORS` snippet of doom for better readability here.

```
int git_diff_tree_to_index2(
                            git_diff **out,
                            git_repository *repo,
                            git_tree *old_tree,
                            git_index *index,
                            const git_diff_options *opts)
{
    git_diff *diff = ((void*)0);
    git_iterator_flag_t iflag = GIT_ITERATOR_DONT_IGNORE_CASE |
    GIT_ITERATOR_INCLUDE_CONFLICTS;
    _Bool index_ignore_case = 0;
    int error = 0;

    (__builtin_expect(!(out && repo), 0) ? __assert_rtn(__func__, "/Users/era/git/libgit2/src/diff_generate.c", 1346, "out && repo") : (void)0);

    *out = ((void*)0);

    if (!index && (error = diff_load_index(&index, repo)) < 0)
        return error;

    index_ignore_case = index->ignore_case;

    do {
        git_iterator *a = ((void*)0), *b = ((void*)0);
        char *pfx = (opts && !(opts->flags & GIT_DIFF_DISABLE_PATHSPEC_MATCH)) ? git_pathspec_prefix(&opts->pathspec) : ((void*)0);
        git_iterator_options a_opts = {0}, b_opts = {0};
        a_opts.flags = iflag;
        a_opts.start = pfx;
        a_opts.end = pfx;
        b_opts.flags = iflag;
        b_opts.start = pfx;
        b_opts.end = pfx;

        if (git_error__check_version(opts,1,"git_diff_options") < 0)
            return -1;

        if (opts && (opts->flags & GIT_DIFF_DISABLE_PATHSPEC_MATCH)) {
            a_opts.pathlist.strings = opts->pathspec.strings;
            a_opts.pathlist.count = opts->pathspec.count;
            b_opts.pathlist.strings = opts->pathspec.strings;
            b_opts.pathlist.count = opts->pathspec.count;
        }

        if (!error && !(error = git_iterator_for_tree(&a, old_tree, &a_opts)) && !(error = git_iterator_for_index(&b, repo, index, &b_opts)))
            error = git_diff__from_iterators(&diff, repo, a, b, opts);

        git__allocator.gfree(pfx);
        git_iterator_free(a);
        git_iterator_free(b);

    } while (0);

    if (!error && index_ignore_case)
        git_diff__set_ignore_case(diff, 1);

    if (!error)
        *out = diff;

    return error;
}
```

**Comment by eaigner** [comment]
Another one today on a different machine

```
Incident Identifier: 61c4ee10-e1d5-46d8-b724-5b0270cb4c0c
CrashReporter Key:   D5250C5B-486E-4120-986F-67AEF5DD540E
Hardware Model:      MacBookPro13,3
Process:         Gitfox [4953]
Path:            /Applications/Gitfox.app/Contents/MacOS/Gitfox
Identifier:      com.bytieful.Gitfox
Version:         2224 (2224)
Code Type:       x86_64
Parent Process:  launchd [1]

Date/Time:       undefined
Launch Time:     undefined
OS Version:      Mac OS X 10.14.6 (18G87)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff6cf642c6
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib               0x00007fff6cf642c6 __pthread_kill + 10
1   libsystem_c.dylib                    0x00007fff6cece6a6 abort + 126
2   libsystem_malloc.dylib               0x00007fff6cfdd077 malloc_vreport + 544
3   libsystem_malloc.dylib               0x00007fff6cfdce38 malloc_report + 150
4   Git                                  0x000000010e06e361 tree_iterator_free + 160
5   Git                                  0x000000010e06e656 git_iterator_free + 21
6   Git                                  0x000000010e05424c git_diff_tree_to_index + 379
7   Git                                  0x000000010e0547f9 git_diff_tree_to_workdir_with_index + 120
```

**Comment by eaigner** [comment]
@pks-t still happens despite memaudit
