### ISSUE TITLE
Heap is corrupted during shutdown and TLS cleanup when loaded as DLL in a .NET process.

### ISSUE THREAD

**Issue by mjcheetham** [libgit2/libgit2#5207]
### Reproduction steps
1. Create .NET console application with P/Invoke bindings to the following native LibGit2 library functions (i.e., **_not_** using LibGit2Sharp; the native DLL is loaded by the CLR when the first P/Invoke binding is called):
    - `git_libgit2_init`
    - `git_repository_open`
    - `git_repository_free`
    - `git_libgit2_shutdown` 
1. Create a long running .NET thread (T2) that spins.
1. On the initial thread (T1), initialise LibGit2 calling `git_libgit2_init`.
1. On T1, open a new LG2 repository handle calling `git_repository_open`.
1. In quick succession/simultaneously:
    - Terminate the long running .NET thread T2.
    - From T1, close the LG2 repo calling `git_repository_free`.
    Shutdown the library calling `git_libgit2_shutdown`.

#### Further notes
It appears that the termination of the long running .NET thread (T2) causes `DllMain` to be called by Windows with the `DLL_THREAD_DETATCH` reason, leading to TLS cleanup.
At the same time calling `git_libgit2_shutdown` from T1 invokes the same TLS deallocating functions, possibly exposing a concurrency bug.

### Expected behavior
No app crash, the library is shutdown and TLS is freed.

### Actual behavior
The native LibGit2 library corrupts the heap attempting to do a double-free on some thread-local storage (TLS) pointer. This only occurs sometimes due to timing and ordering of instructions between threads.

```
Unhandled exception at <address> (ntdll.dll) in App.exe: 0xC0000374: A heap has been corrupted (parameters: 0x00007FFAAB5E27F0). occurred

ntdll.dll!RtlReportFatalFailure(_EXCEPTION_RECORD * ExceptionRecord) Line 150C
ntdll.dll!RtlReportCriticalFailure(long StatusCode, void * FailureInfo, unsigned long BreakIfDbgPresent) Line 218C
ntdll.dll!RtlpHeapHandleError(long ErrorLevel) Line 344C
ntdll.dll!RtlpHpHeapHandleError(_HEAP_FAILURE_TYPE FailureType, unsigned __int64 HeapAddress, unsigned __int64 Address) Line 670C
ntdll.dll!RtlpLogHeapFailure(_HEAP_FAILURE_TYPE FailureType, void * HeapAddress, void * Address, void * Param1, void * Param2, void * Param3) Line 158C
ntdll.dll!RtlFreeHeap(void * HeapHandle, unsigned long Flags, void * BaseAddress) Line 352C
git2.dll!_free_base(void * block) Line 107C++
[Inline Frame] git2.dll!git__free(void *) Line 246C
[Inline Frame] git2.dll!git__free_tls_data() Line 226C
git2.dll!DllMain(HINSTANCE__ * hInstDll, uns
```

### Version of libgit2 (release number or SHA1)
1.0.165 (acquired from NuGet package LibGit2Sharp.NativeBinaries)

### Operating system(s) tested
Windows 10 (and .NET Core 2.1)

**Comment by mjcheetham** [comment]
@ethomson this is that bug we talked about a while ago.

**Comment by ethomson** [comment]
Just to be clear: you didn't indicate that thread T2 is doing any libgit2 work, is that correct?  Does it ever call `git_libgit2_init` or `shutdown` on T2?

**Comment by mjcheetham** [comment]
T2 may...
- shell out and call:
    - `git config`
    - `git credential`
- perform workdir I/O
- perform I/O with files inside of .git/ (such as objects, hooks)
- start _another process_ (using .NET's `Process::Start`) which may call libgit2 APIs

But we don't directly call libgit2 APIs here, only on T1 (to close the repo handle and shutdown).

**Comment by pks-t** [comment]
> It appears that the termination of the long running .NET thread (T2) causes DllMain to be called by Windows with the DLL_THREAD_DETATCH reason, leading to TLS cleanup.
At the same time calling git_libgit2_shutdown from T1 invokes the same TLS deallocating functions, possibly exposing a concurrency bug.

That's definitely an interesting case. Given that `DllMain` doesn't set up TLS on attaching, I'd argue it's wrong to free TLS data automatically. So either we expand `DllMain` to call `git_libgit2_init` on attach and `git_libgit2_shutdown` on detach to properly make use of refcounts or we should alternatively just stop calling `git__free_tls_data` in it altogether. After all, we do not allocate any TLS data if the user didn't call `git_libgit2_init` and if he did, then it's his own responsibility to call `git_libgit2_shutdown` to clean it up.

**Comment by thiloschulz** [comment]
This is weird. As you can see in the code:

``
void git__free_tls_data(void)
{
        void *ptr = TlsGetValue(_tls_index);
        if (!ptr)
                return;

        git__global_state_cleanup(ptr);
``

a free should only occur if the TLS index has been filled with a value, which only happens if it has been set in the first place, because of (https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-tlsalloc):
> When a TLS index is allocated, its storage slots are initialized to NULL

Another reason I can see why it crashes is if TlsGetValue(_tls_index) returns a non-NULL value after a call to ``TlsFree(_tls_index);``
But I just tested that. On my Windows 10 TlsGetValue() returns NULL after TlsFree().

So it shouldn't crash, but there may be another problem when running git_libgit2_init() / _shutdown() while there are threads running:

If git_libgit2_shutdown() shuts down libgit, even though associated threads have not terminated yet, memory allocated for thread local storage leaks.

Another possibility that just came to mind:
Do you by any chance have linked libgit2 against a static libssh2 which in turn is linked against OpenSSL?

There's an upstream bug in libssh2 I fixed recently:
https://github.com/libssh2/libssh2/pull/387
which makes libgit2 crash on init->shutdown->init->shutdown.
but this is Independent of any threads.

**Comment by mjcheetham** [comment]
> For instance, do you by any chance have linked libgit2 against libssh2 which in turn is linked against a static OpenSSL?

@thiloschulz we are using the Windows libgit2 binaries as produced by the [LibGit2Sharp.NativeBinaries NuGet package](https://www.nuget.org/packages/LibGit2Sharp.NativeBinaries/). I am not sure if they're linked against libssh2 or not.

**Comment by ethomson** [comment]
> I am not sure if they're linked against libssh2 or not.

They are not.

**Comment by jasonsch** [comment]
I hit something "adjacent" to this: We have a shared component that links against libgit2, but only the consumers of this shared component that need libgit2 support (indirectly) call init(). As a result (for those that don't call init), threads go through git__free_tls_data() but _tls_index isn't set (and since it's not initialized depending on how you build it can be zero, which is very likely a valid TLS index, just someone else's). While admittedly our scenario is a little strange, it is true (as stated above) that it's odd to do the thread cleanup from dllmain if we don't init there, as well.

Independent of an architectural change around that area (which I personally wouldn't feel comfortable making, as I don't have much experience with this code), would people be in favor of a targeted/defensive patch that initializes _tls_index to TLS_OUT_OF_INDEXES and checks against that value before calling Tls* APIs? Thanks!

**Comment by rsumner868** [comment]
Duplicate of #

**Comment by pks-t** [comment]
@ethomson: do we need DllMain at all? All users of libgit2 are expected to call the global init/shutdown functions, which do in turn call `git__free_tls_data()`. So in the end, if init/shutdown is handled correctly, our `DllMain` function becomes a no-op in the normal/best case and a segfault in the worst case.

**Comment by pks-t** [comment]
> our DllMain function becomes a no-op in the normal/best case and a segfault in the worst case.

Mh, not quite true. Forgot that the TLS data is actually thread-local and definitely needs to be cleaned up on detaching threads if `git__global_state` was ever called.

I think there's an actual race going on:

    Thread 1                    Thread 2 (exiting)
    git_libgit2_shutdown()
                                DllMain(DETACH_THREAD)
                                git__free_tls_data()
    git_atomic_dec() == 0
    TlsFree(_tls_index);
                                TlsGetValue(_tls_index);

The thing is that the second thread may have never called `git_libgit2_init()`. This is a thing we definitely need to consider, as e.g. third-party-libraries may spin up a thread behind the author's back, but that one would still call `DllMain(DETACH_THREAD)` of libgit2 if it's linked against it.

So there's multiple issues here:

- acces to `_tls_index` is not guarded at all
- we do not reset `_tls_index` to its NULL value after calling `TlsFree`
- us calling `git__free_tls_data()` for unsuspecting threads in the first place

**Comment by pks-t** [comment]
We could fix that by removing `DllMain` and moving TLS cleanup into `git_libgit2_shutdown()`. Every thread that uses libgit2 should call `git_libgit2_init()`/`git_libgit2_shutdown()` anyway, so we already have that reference counting in place. So if we move the call to `git__free_tls_data()` into `git_libgit2_shutdown()`, then we should be fine already.

**Comment by ethomson** [comment]
> Every thread that uses libgit2 should call git_libgit2_init()/git_libgit2_shutdown() anyway, so we already have that reference counting in place.

It’s not (just) about threads that users create, it’s about threads that we create.  Windows doesn’t have the notion of a shutdown function for thread local data.  We need to take care of it ourselves.

**Comment by ethomson** [comment]
But maybe I’m not remembering the problem correctly.  I’ll try to take a look soonish.  Obviously `DllMain` needs to go though.

**Comment by ethomson** [comment]
Oops, @pks-t beat me to it in #5314.  Nice.
