### ISSUE TITLE
mem leak in git_revwalk_next?

### ISSUE THREAD

**Issue by borkmann** [libgit2/libgit2#5259]
I have a small project that uses libgit2 for fetching new mails. The process is long-running and periodically checking, pulling and walking various git repos. The libgit2 code is rather straight forward and the repo_walk_files() function from ...

https://git.kernel.org/pub/scm/linux/kernel/git/dborkman/l2md.git/tree/repo.c

... seems to have a memory leak. Either that, or I'm using libgit2 API in a wrong way (any pointers appreciated). Running for ~5 days straight the process seems to accumulate ~260M -> ~850M as shown in `service l2md status`.

Running `valgrind --leak-check=full ./l2md` results in:
```
==8484== HEAP SUMMARY:
==8484==     in use at exit: 127,840 bytes in 7,990 blocks
==8484==   total heap usage: 7,823,244 allocs, 7,815,254 frees, 11,882,215,975 bytes allocated
==8484== 
==8484== 127,840 (48 direct, 127,792 indirect) bytes in 3 blocks are definitely lost in loss record 2 of 2
==8484==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==8484==    by 0x48AA863: stdalloc__malloc (stdalloc.c:12)
==8484==    by 0x48C7B83: git_commit_list_insert (commit_list.c:29)
==8484==    by 0x4951F89: limit_list (revwalk.c:472)
==8484==    by 0x49523D6: prepare_walk (revwalk.c:616)
==8484==    by 0x4952868: git_revwalk_next (revwalk.c:737)
==8484==    by 0x404341: repo_walk_files (in /home/darkstar/trees/l2md/l2md)
==8484==    by 0x4045CC: sync_mail (in /home/darkstar/trees/l2md/l2md)
==8484==    by 0x402509: main (in /home/darkstar/trees/l2md/l2md)
==8484== 
==8484== LEAK SUMMARY:
==8484==    definitely lost: 48 bytes in 3 blocks
==8484==    indirectly lost: 127,792 bytes in 7,987 blocks
==8484==      possibly lost: 0 bytes in 0 blocks
==8484==    still reachable: 0 bytes in 0 blocks
==8484==         suppressed: 0 bytes in 0 blocks
==8484== 
==8484== For lists of detected and suppressed errors, rerun with: -s
==8484== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

I can definitely see this originating from repo_walk_files() which does the  git_revwalk_next(), but it also calls git_revwalk_free() on the walker:

https://git.kernel.org/pub/scm/linux/kernel/git/dborkman/l2md.git/tree/repo.c#n182

Am I missing something or is this a memory leak in libgit2?

```
$ ldd ./l2md
	linux-vdso.so.1 (0x00007ffe491ba000)
	libgit2.so.28 => /lib/libgit2.so.28 (0x00007f47dc04a000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f47dbe84000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f47dbe7a000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f47dbe59000)
	libssl.so.1.1 => /lib64/libssl.so.1.1 (0x00007f47dbdc3000)
	libcrypto.so.1.1 => /lib64/libcrypto.so.1.1 (0x00007f47dbae2000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f47dbac6000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f47dc1ed000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f47dbac0000)
```

The repo is trivial to build in case this for reproducing the issue (only needs libgit2 as dependency):
```
$ git clone git://git.kernel.org/pub/scm/linux/kernel/git/dborkman/l2md.git
Cloning into 'l2md'...
[...]
$ cd l2md/
$ make
cc -O2 -Wall -Werror   -c -o l2md.o l2md.c
cc -O2 -Wall -Werror   -c -o config.o config.c
cc -O2 -Wall -Werror   -c -o env.o env.c
cc -O2 -Wall -Werror   -c -o utils.o utils.c
cc -O2 -Wall -Werror   -c -o repo.o repo.c
cc -O2 -Wall -Werror   -c -o mail.o mail.c
cc -O2 -Wall -Werror   -c -o maildir.o maildir.c
cc -O2 -Wall -Werror   -c -o pipe.o pipe.c
cc -o l2md l2md.o config.o env.o utils.o repo.o mail.o maildir.o pipe.o -lgit2
```

**Comment by pks-t** [comment]
I've tried to reproduce the issue, but in fact I'm not quite able to do so. Tried myself to reduce your code to a minimal reproducer but it didn't reproduce the leak, and I'm not quite able to get l2md itself running as it always bails out with "Cannot lookup head". Seems like `git_repository_fetchhead_foreach` doesn't encounter a merge commit and thus doesn't initialize `oid_to_merge`.

Can you come up with a minimal reproducer that exhibits the memory leak or alternatively provide a working configuration for l2md?

**Comment by borkmann** [comment]
Hm, I tried again with the latest git version of libgit2 and this time I can also no longer reproduce. The one from the report was around ~2weeks old git version, so seems that this has been fixed:
```
[...]
==7467== 
==7467== HEAP SUMMARY:
==7467==     in use at exit: 0 bytes in 0 blocks
==7467==   total heap usage: 928,572,776 allocs, 928,572,776 frees, 620,237,996,077 bytes allocated
==7467== 
==7467== All heap blocks were freed -- no leaks are possible
==7467== 
==7467== For counts of detected and suppressed errors, rerun with: -v
==7467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
Sorry for the noise then.

**Comment by pks-t** [comment]
> Sorry for the noise then.

No worries. Thanks again for your bug report and for double checking :)
