### ISSUE TITLE
git_status_list_new: SIGBUS in git_packfile_unpack_header

### ISSUE THREAD

**Issue by eaigner** [libgit2/libgit2#5380]
Environment uses 1 thread per `git_repository` instance, just to rule out any threading issues.

The following stack trace popped up 2 times for one user.

~~~
Hardware Model:      Macmini7,1
Code Type:       x86_64
Parent Process:  launchd [1]

Date/Time:       2020-02-03T06:04:33.999Z
Launch Time:     2020-02-03T06:03:45Z
OS Version:      Mac OS X 10.15.3 (19D76)
Report Version:  104

Exception Type:  SIGBUS
Exception Codes: BUS_ADRERR at 0x118119702
Crashed Thread:  6

Thread 6 Crashed:
0   Git 0x00000001055f5de3 git_packfile_unpack_header + 67
1   Git 0x00000001055f6657 git_packfile_unpack + 742
2   Git 0x00000001055ef387 pack_backend__read + 86
3   Git 0x00000001055ebb86 odb_read_1 + 245
4   Git 0x00000001055eb9b6 git_odb_read + 165
5   Git 0x00000001055e906a git_object_lookup_prefix + 361
6   Git 0x00000001055dbe93 tree_iterator_frame_push + 50
7   Git 0x00000001055da476 tree_iterator_advance + 613
8   Git 0x00000001055c1b1d iterator_advance + 44
9   Git 0x00000001055c00fc git_diff__from_iterators + 4619
10  Git 0x00000001055c08f3 git_diff_tree_to_index + 434
11  Git 0x0000000105621f23 git_status_list_new + 850
~~~

**Comment by eaigner** [comment]
Version in question master@a76348ee88c2ab4f079491f0a3810a12592b95cb

**Comment by eaigner** [comment]
Maybe relevant: Only had this crash from user in China. Maybe its some character encoding issue.

**Comment by pks-t** [comment]
As this is on x86_64, it's not going to be an unaligned access error. This leaves us with the probable cause of accessing an mmap'ed file that has gone awry somehow, either because we're accessing OOB or because of other faults. My first expectation would've been that the cause is #5340, but the packfile headers are not compressed at all and interpreted by hand. I've checked the other code paths, especially how we handle the `git_mwindow` struct, and they do indeed look fine to me.

There's one huge caveat with using mmaps: if you create a file-backed mmap, you will get a SIGBUS as soon as the file somehow becomes invalid when you try to access the mmap'ed region. Sounds expected, but consider for example accessing a packfile from a Git repository hosted on a network share. As soon as the network share disconnects due to networking issues, you will receive a SIGBUS on accessing the packfile. You can't detect that without a signal handler, which we definitely cannot set up as a library.

I'd not be surprised if this is the actual cause. You probably can't contact that user to ask about his setup, right?

**Comment by eaigner** [comment]
I see. Nah, unfortunately I can't contact him. No biggie, since its actually somewhat expected.

**Comment by ethomson** [comment]
Looks like there's nothing the library can do here.  Closing!
