### ISSUE TITLE
assertion/crash with empty defaultBranch

### ISSUE THREAD

**Issue by ehuss** [libgit2/libgit2#5761]
### Reproduction steps

In `~/.gitconfig` set the following:

```
[init]
defaultBranch=""
```

And run the following which initializes a repository and fetches into it with a specific refspec mapping:

```c
#include <assert.h>
#include <git2/remote.h>
#include <git2/repository.h>
#include <git2/errors.h>
#include <git2/global.h>
#include <stdio.h>

int main() {
  assert(git_libgit2_init() == 1);

  git_repository *repo;
  assert(git_repository_init(&repo, "repo", 0) == 0);

  git_remote *remote;
  assert(git_remote_create_anonymous(&remote, repo, "https://github.com/octocat/Hello-World") == 0);

  git_fetch_options fetch_opts = GIT_FETCH_OPTIONS_INIT;

  char *strings[] = {"refs/heads/*:refs/remotes/origin/*"};
  git_strarray refspecs;
  refspecs.strings = strings;
  refspecs.count = 1;

  int err = git_remote_fetch(remote, &refspecs, &fetch_opts, NULL);
  printf("err = %d\n", err);
  if (err == 0)
    return 0;
  const git_error *last = git_error_last();
  if (last != NULL) {
    printf("message: %s\n", last->message);
    printf("klass: %d\n", last->klass);
  }

  return 0;
}
```

(Note: I don't know why someone would end up with an empty defaultBranch, but I've had two independent user reports of ending up with that config.)

### Expected behavior

Should successfully fetch the remote, or return some error message about the weird empty defaultBranch.

### Actual behavior

Assertion error or seg fault.

The top few frames of the stack are:

```
  * frame #0: 0x0000000107dcd7d5 libgit2.1.1.0.dylib`git__prefixcmp(str="", prefix="efs/heads/") at util.c:247:7
    frame #1: 0x0000000107d8835c libgit2.1.1.0.dylib`git_reference__is_branch(ref_name=0x0000000000000000) at refs.c:1207:9
    frame #2: 0x0000000107d9194e libgit2.1.1.0.dylib`ref_to_update(update=0x00007ffee7f682b8, remote_name=0x00007ffee7f682d0, remote=0x00007fc5bb40af90, spec=0x00007fc5bb614a70, ref_name=0x0000000000000000) at remote.c:1097:8
    frame #3: 0x0000000107d9170e libgit2.1.1.0.dylib`remote_head_for_ref(out=0x00007ffee7f68390, remote=0x00007fc5bb40af90, spec=0x00007fc5bb614a70, update_heads=0x00007ffee7f683f8, ref=0x00007fc5bb611b00) at remote.c:1144:15
    frame #4: 0x0000000107d91358 libgit2.1.1.0.dylib`git_remote_write_fetchhead(remote=0x00007fc5bb40af90, spec=0x00007fc5bb614a70, update_heads=0x00007ffee7f683f8) at remote.c:1182:13
```

It looks like [`remote_head_for_ref`](https://github.com/libgit2/libgit2/blob/f0d7922c9bafff38e12978625f467aafebe75145/src/remote.c#L1136-L1142) does not check for a NULL return value for the `ref_name`.  I'm not sure if there is some greater underlying issue, though.

### Version of libgit2 (release number or SHA1)

f0d7922c9bafff38e12978625f467aafebe75145

### Operating system(s) tested

macOS, Linux

**Comment by detly** [comment]
> (Note: I don't know why someone would end up with an empty defaultBranch, but I've had two independent user reports of ending up with that config.)

I was one of them, and while it's probably tangential to this actual issue, I am 100% sure I didn't add it myself (I checked editor histories, bash history, it's version controlled anyway, etc.)

I mention this because if it's added automatically by something (Git or an extension or 3rd party tool), it might be worth adding a very specific error message, depending on how closely you can identify the issue at the point you report the error.

**Comment by ethomson** [comment]
Hmm.  I've added a test for this, which creates a global `.gitconfig` with:

```
[init]
	defaultbranch = ""
```

and I get an error returned: `the value of init.defaultBranch is not a valid reference name`.

Here's my test:

```
void test_clone_empty__permits_empty_initialbranch_config(void)
{
        git_buf buf = GIT_BUF_INIT;

        create_tmp_global_config("tmp_global_path", "init.defaultbranch", "");

        cl_set_cleanup(&cleanup_repository, "./empty");

        g_options.bare = true;
        cl_git_pass(git_clone(&g_repo_cloned, "./empty_bare.git", "./empty", &g_options));
        cl_git_pass(git_branch_upstream_name(&buf, g_repo_cloned, "refs/heads/my_default_branch"));
        cl_assert_equal_s("refs/remotes/origin/my_default_branch", buf.ptr);
        git_buf_dispose(&buf);
}
```

**Comment by detly** [comment]
@ethomson I originally hit this via Cargo, and just tried it on another machine. Funnily enough, I get:

```plain
• ~/Code/cargo/target/debug/cargo update
    Updating crates.io index
    Updating git repository `https://github.com/detly/rumqtt.git`
error: failed to get `rumqttc` as a dependency of package `rumz v0.1.1 (/home/jason/Code/rumz-test)`

Caused by:
  failed to load source for dependency `rumqttc`

Caused by:
  Unable to update https://github.com/detly/rumqtt.git?tag=R3

Caused by:
  the value of init.defaultBranch is not a valid reference name; class=Invalid (3)
```

I will try it on the machine I originally saw the problem on and see if I can reproduce it.

**Comment by ethomson** [comment]
Not quite sure why clone doesn't trigger this, only fetch.  Doesn't matter, though, #5770 should fix this.
