### ISSUE TITLE
.gitignore breaks git_index_add_all in certain cases

### ISSUE THREAD

**Issue by georgthegreat** [libgit2/libgit2#6517]
### Reproduction steps

Add `.gitignore` containing the following specification

```
.idea
```

Create a directory with ignore name.
Create a file inside it.

Construct a `git_repository` from the repo and invoke 
```
git_index_add_all(
        index,
        /* pathspec = */ nullptr,
        GIT_INDEX_ADD_FORCE,
        /* callback = */ nullptr,
        /* payload = */ nullptr
)
```
### Actual behavior

Receive a git_error with `code=-1`, `message=invalid path: '.idea/`.
 
### Expected behavior

Necessary files are added to the index just like original git does.
Why .gitignore affects this routine despite the explicit request to be ignored?

### Version of libgit2 (release number or SHA1)

1.5.0

### Operating system(s) tested

linux-x86_64

**Comment by ethomson** [comment]
> Add `.gitignore` containing the following specification
>
> ```
> .idea
> ```

Why can't libgit2 read this directory and / or files in it? Permissions problem? Something weird about it? This is the problem that we need to examine and resolve.

> Why .gitignore affects this routine despite the explicit request to be ignored?

`.gitignore` doesn't mean "pretend this directory doesn't exist", it means "ignore _new_ files in this directory". It still needs to access the repository to deal with _changed_ files that are already in the repository, and to examine `.gitignore` files deeper within that directory. So it needs to be able to readdir and stat files within the directory.

**Comment by georgthegreat** [comment]
> Why can't libgit2 read this directory and / or files in it? 

I believe it can, nothing special with the files.
git (v1) succesfully handles this case.

**Comment by georgthegreat** [comment]
Here is an mwe:
```
#include <contrib/libs/libgit2/include/git2.h>

#include <cassert>
#include <exception>
#include <iostream>


int main() {
    int error;
    git_repository* repo;
    error = git_repository_open(&repo, ".");
    assert(error == 0);

    git_index* index;
    error = git_repository_index(&index, repo);
    assert(error == 0);

    error = git_index_add_all(
        index,
        /* pathspec = */ nullptr,
        // FIXME: make FORCE / DEFAULT option configurable from the interface
        GIT_INDEX_ADD_FORCE,
        /* callback = */ nullptr,
        /* payload = */ nullptr
    );
    if (error != 0) {
        std::cerr <<
            "Got error with code=" << error << ", " <<
            "message=" << git_error_last()->message
        ;
        return 1;
    }
    return 0;
}
```

**Comment by georgthegreat** [comment]
> Why .gitignore affects this routine despite the explicit request to be ignored?

The help message for `GIT_INDEX_ADD_FORCE` is quite obvious (quoting from [here](https://libgit2.org/libgit2/#HEAD/group/index/git_index_add_all):

>  Pass the GIT_INDEX_ADD_FORCE flag to skip the checking of ignore rules.

Either I do not understand the meaning of this phrase, or libgit2 performs some .gitignore parsing disregarding the flag.
Anyway, this note might be about index performance, not about the error being returned.

**Comment by georgthegreat** [comment]
This is the backtrace. It makes me think that an incorrect diff was built.

```
(gdb) bt
#0  index_entry_create (repo=0x1570bf740000, path=0x1570bfb44038 ".idea/", st=0x7fffffffddd0, from_workdir=true, out=<optimized out>) at /-S/contrib/libs/libgit2/src/libgit2/index.c:941
#1  index_entry_init (entry_out=0x7fffffffdd68, index=0x1570bf6403f0, rel_path=0x1570bfb44038 ".idea/") at /-S/contrib/libs/libgit2/src/libgit2/index.c:993
#2  git_index_add_bypath (index=0x1570bf6403f0, path=0x1570bfb44038 ".idea/") at /-S/contrib/libs/libgit2/src/libgit2/index.c:1566
#3  0x00000000007925ba in apply_each_file (delta=0x1570bf9000e0, progress=<optimized out>, payload=0x7fffffffdf88) at /-S/contrib/libs/libgit2/src/libgit2/index.c:3466
#4  0x00000000007cac04 in git_patch__invoke_callbacks (patch=0x1570bfcc0400, file_cb=0x0, binary_cb=0x2c03, hunk_cb=0x0, line_cb=0x0, payload=0x7fffffffdf88)
    at /-S/contrib/libs/libgit2/src/libgit2/patch.c:25
#5  0x00000000007a7d47 in git_diff_foreach (diff=0x1570bf680340, file_cb=0x792540 <apply_each_file>, binary_cb=binary_cb@entry=0x0, hunk_cb=hunk_cb@entry=0x0, data_cb=0xffff,
    data_cb@entry=0x0, payload=0x2, payload@entry=0x7fffffffdf88) at /-S/contrib/libs/libgit2/src/libgit2/diff.c:147
#6  0x0000000000792099 in index_apply_to_wd_diff (index=index@entry=0x1570bf6403f0, action=action@entry=3, paths=paths@entry=0x0, flags=flags@entry=1, cb=cb@entry=0x0,
    payload=payload@entry=0x0) at /-S/contrib/libs/libgit2/src/libgit2/index.c:3519
#7  0x0000000000791f2c in git_index_add_all (index=0x1570bf6403f0, paths=0x0, flags=1, cb=0x0, payload=0x0) at /-S/contrib/libs/libgit2/src/libgit2/index.c:3418
#8  0x00000000006599cc in main () at /home/thegeorg/arcadia/junk/thegeorg/git/main.cpp:18
```

Is it even possible to have directories inside git_diff?

**Comment by georgthegreat** [comment]
Ok, I spent a whole day and I must admit that I have failed to debug this.

@ethomson, could you, please help to fix the issue?

**Comment by ethomson** [comment]
Looks like a bug in `add_all`. Thanks for the very useful report and repro steps. Fixed in #6521.
