### ISSUE TITLE
SIGSEV when creating remote

### ISSUE THREAD

**Issue by GZGavinZhao** [libgit2/libgit2#6552]
### Reproduction steps

```c
#include <git2.h>
#include <stdio.h>

int main() {
  git_libgit2_init();

  git_repository *repo = NULL;
  git_remote *remote = NULL;

  // Change "/tmp/git-test" to whatever you like. It's just for convenience here.
  if (!git_repository_init(&repo, "/tmp/git-test", 0)) {
    printf("Failed to init: %s", git_error_last()->message);
  }
  if (!git_remote_create(&remote, repo, "origin", "https://github.com/libgit2/libgit2")) {
    printf("Failed to create remote: %s", git_error_last()->message);
  }

  git_libgit2_shutdown();
}
```
```
gcc main.c -o main -lgit2
./main
```

### Expected behavior

Creates an empty git repository at `/tmp/git-test` with a remote called "origin" pointing to `https://github.com/libgit2/libgit2`.

### Actual behavior
GDB output:
```
(gdb) run
Starting program: /tmp/main 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
main () at main.c:12
12	    printf("Failed to init: %s", git_error_last()->message);
```
Sanitizer output:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==90667==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5627fb5dd33b bp 0x7ffe5040f260 sp 0x7ffe5040f1c0 T0)
==90667==The signal is caused by a READ memory access.
==90667==Hint: address points to the zero page.
    #0 0x5627fb5dd33b in main /tmp/main.c:11
    #1 0x7f3fe2c2364d in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #2 0x7f3fe2c23708 in __libc_start_main_impl ../csu/libc-start.c:381
    #3 0x5627fb5dd144 in _start ../sysdeps/x86_64/start.S:115

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /tmp/main.c:11 in main
==90667==ABORTING
```

However, I could do the following with the git command-line:
```
> git remote add origin https://github.com/libgit2/libgit2
> git remote show origin
* remote origin
  Fetch URL: https://github.com/libgit2/libgit2
  Push  URL: https://github.com/libgit2/libgit2
  HEAD branch: main
  ...
```

Note that this also happens with a non-empty repository.

### Version of libgit2 (release number or SHA1)

1.6.2 and 1.3.0.

### Operating system(s) tested

Ubuntu 22.10, Solus 4.3.

**Comment by GZGavinZhao** [comment]
Hang on, I thought it was a remote creating problem, but I can't even init the repository, let me repro it...

**Comment by GZGavinZhao** [comment]
Well, that was stupid programmer mistake, sorry for that. [sweat_smile.jpg]

**Comment by ethomson** [comment]
No worries - glad it's working for you!
